<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contenido extra | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-41"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Contenido extra</h1></div></header>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lecturas recomendadas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta70_219_4" class="block iDevice_content">
<h3><span style="font-size: 24pt; font-family: comic sans ms, sans-serif; color: #800080;">Cuentos e Historias de Ciencia Ficción</span></h3>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: comic sans ms, sans-serif; color: #800080;"><span style="color: #800000;">NOTA: antes de recomendar una lectura concreta al alumnado se recomienda que el profesorado la lea detenidamente. En algunos casos pueden encontrarse referencias a actitudes machistas, xenófobas o posturas religiosas o ideológicas que el profesorado puede necesitar filtrar o explicar al alumnado.</span> </span></p>
<ol>
<li><strong><span style="font-size: 14pt;">¿Sueñan los androides con ovejas eléctricas? de Philip K. Dick</span></strong></li>
<li><strong><span style="font-size: 14pt;">Libros de las historias de Star Wars.</span></strong></li>
<li><strong><span style="font-size: 14pt;">2001:una Odisea del Espacio, de Arthur C. Clarke  </span></strong></li>
<li><strong><span style="font-size: 14pt;"> Ciberíada, del escritor polaco Stanisław Lem</span></strong></li>
<li><strong><span style="font-size: 14pt;">Yo Robot. Isaac Asimov.</span></strong></li>
<li><strong><span style="font-size: 14pt;">El hombre bicentenario. Isaac Asimov.</span></strong></li>
<li><strong><span style="font-size: 14pt;">Los robots del amanecer. Isaac Asimov</span></strong></li>
<li><strong><span style="font-size: 14pt;">Fundación y Tierra. Isaac Asimov.</span></strong></li>
<li><strong><span style="font-size: 14pt;">Robots e Imperio. Isaac Asimov.</span></strong></li>
<li><strong><span style="font-size: 14pt;">El robot completo. Isaac Asimov.</span></strong></li>
<li><strong><span style="font-size: 14pt;">El sol desnudo. Isaac Asimov.</span></strong></li>
<li><strong><span style="font-size: 14pt;">Cuentos de Isaac Asimov sobre robots.</span></strong>
<ul>
<li><strong><span style="font-size: 14pt;">Intuición femenina.</span></strong></li>
<li><strong><span style="font-size: 14pt;">¿Qué es el hombre?</span></strong></li>
<li><strong><span style="font-size: 14pt;">Robbie</span></strong></li>
<li><strong><span style="font-size: 14pt;">El robot perdido</span></strong></li>
<li><strong><span style="font-size: 14pt;">¡La fuga!</span></strong></li>
<li><strong><span style="font-size: 14pt;">¡Embustero!</span></strong></li>
<li><strong><span style="font-size: 14pt;">El conflicto evitable </span></strong></li>
<li><strong><span style="font-size: 14pt;">Robot AL-76 extraviado</span></strong></li>
<li><strong><span style="font-size: 14pt;">Satisfacción garantizada</span></strong></li>
<li><strong><span style="font-size: 14pt;">Sentido giratorio</span></strong></li>
<li><span style="font-size: 14pt;"><strong>Atrápame esta liebre</strong></span></li>
<li><span style="font-size: 14pt;"><strong>Pruebas circunstanciales </strong></span></li>
<li><span style="font-size: 14pt;"><strong>Galeote</strong></span></li>
<li><span style="font-size: 14pt;"><strong>Lenny</strong></span></li>
<li><span style="font-size: 14pt;"><strong>¿Qué es el hombre? </strong></span></li>
<li><span style="font-size: 14pt;"><strong>Riesgo</strong></span></li>
<li><span style="font-size: 14pt;"><strong>Sueños de robot</strong></span></li>
</ul>
</li>
</ol>
<h3><strong><span style="font-size: 14pt;"><span style="font-size: 24pt; font-family: comic sans ms, sans-serif; color: #800080;">Las tres leyes de la robótica de Isaac Asimov</span><br /></span></strong></h3>
<p style="padding-left: 30px;"><strong>1. Un robot no debe dañar a ningún ser humano ni, por inacción, permitir que un ser humano sufra daño</strong></p>
<p style="padding-left: 30px;"><strong>2. Un robot debe obedecer las órdenes que le sean dadas por un ser humano, salvo cuando dichas órdenes contravengan la Primera Ley</strong></p>
<p style="padding-left: 30px;"><strong>3. Un robot debe proteger su propia existencia, siempre y cuando dicha protección no contravenga ni la Primera ni la Segunda Ley.</strong></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><span style="font-size: 14pt;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></span></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<section id="ta70_219_5" class="block iDevice_content">
<h3><span style="font-size: 24pt; font-family: comic sans ms, sans-serif; color: #800080;">Algunos blogs sobre literatura robótica</span></h3>
<ol>
<li><span style="font-size: 14pt;"><a href="https://criptogen.com/15-libros-sobre-robots/">https://criptogen.com/15-libros-sobre-robots/</a></span></li>
<li><span style="font-size: 14pt;"><a href="https://www.sinembargo.mx/17-10-2020/3877346">https://www.sinembargo.mx/17-10-2020/3877346</a></span></li>
<li><span style="font-size: 14pt;"><a href="http://elcubildelciclope.blogspot.com/2011/10/los-robots-en-la-literatura-parte-1.html">http://elcubildelciclope.blogspot.com/2011/10/los-robots-en-la-literatura-parte-1.html</a></span></li>
<li><span style="font-size: 14pt;"><a href="https://leer.es/los-robots-y-la-literatura/">https://leer.es/los-robots-y-la-literatura/</a></span></li>
</ol>
<p></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Seguidor de Líneas Ultrafast</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_82" class="block iDevice_content">
<p>Desarrollo de un programa con control de frenada para el antiguo robot LEGO MINDSTORM NXT. Cálculos.</p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
<ul class='exeFileList'><li><a href='' target='_blank'>Seguidor de líneas ultrafast<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>