<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Créditos y Licencias | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-45"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Créditos y Licencias</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tareagrupal" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tareagrupal.svg)"><h1 class="iDeviceTitle">Autoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_220_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><table class="exe-table"><caption></caption>
<tbody>
<tr>
<th style="width: 436.406px;">Título</th>
<td style="width: 881.406px;"><strong>Doce años de robótica educativa</strong></td>
</tr>
<tr>
<th style="width: 436.406px;">Descripción</th>
<td style="width: 881.406px;">
<p style="text-align: justify;">"Doce años de robótica educativa" es una guía, que consta de pequeños proyectos o desafíos, orientada al aprendizaje de la Robótica Educativa en el aula. Está ambientada en una temática aeroespacial: el hipotético primer viaje de seres humanos a Marte acompañados por la robot Mara.</p>
<p style="text-align: justify;">El planteamiento de cada desafío tiene detrás una narrativa, enmarcada en un futuro primer viaje de seres humanos al planeta Marte. Viajan dos astronautas, una chica llamada <strong>Mili</strong> y un chico llamado <strong>Nico</strong>, acompañados de la protagonista: <em><strong>una robot llamada Mara</strong></em> (¿por qué un robot no puede ser una robot y tener un nombre femenino?)</p>
</td>
</tr>
<tr>
<th style="width: 436.406px;">Antecedentes</th>
<td style="width: 881.406px;">
<p style="text-align: justify;">Parece que fue ayer… Pero han transcurrido casi doce años desde que, en el IES Seritium, se empezó a impartir Robótica en las clases de Tecnología. A lo largo de estos años hasta desembocar en la actual asignatura de Computación y Robótica (niveles 2º y 3º ESO) hemos hecho de todo:&nbsp;</p>
<p style="text-align: justify;">Organizar y participar en el primer concurso de robótica “Roboteando” (2010) , usando los robots LEGO. Participar en certámenes y concursos de ciencias, tecnología y robótica: Roboteando, FANTEC, RobyCAD, Feria de la Ciencia en la Calle de Jerez de la Frontera.&nbsp; Participar en proyectos como el STEAM Aeroespacial en sus dos últimas convocatorias. Incluir la robótica dentro del área de Tecnología, como proyectos a desarrollar dentro del currículo o como asignaturas optativas (antiguo proyecto integrado en Bachillerato). Hemos usado tanto los robots de LEGO, primero, como otros basados en placas Arduino: printbot o robots de diseño propio.</p>
</td>
</tr>
<tr>
<th style="width: 436.406px;">Contacto de los autores</th>
<td style="width: 881.406px;">
<p style="text-align: justify;">aurelio@seritium.es</p>
</td>
</tr>
<tr>
<th style="width: 436.406px;" rowspan="3">Profesorado colaborador y editor</th>
<td style="width: 881.406px;">Aurelio Gallardo Rodríguez</td>
</tr>
<tr>
<td style="width: 881.406px;">Simón Berges</td>
</tr>
<tr>
<td style="width: 881.406px;">José Antonio Fuentes</td>
</tr>
<tr>
<th style="width: 436.406px;">Organización</th>
<td style="width: 881.406px;">IES Seritium</td>
</tr>
<tr>
<th style="width: 436.406px;">Licencia</th>
<td style="width: 881.406px;"><a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></td>
</tr>
</tbody>
</table>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id28">
<div class="iDevice emphasis0" >
<div id="ta28_217_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_apoyovisual" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_apoyovisual.svg)"><h1 class="iDeviceTitle">Sobre el contenido multimedia y sus licencias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_218_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Sobre las distintas imágenes y contenido multimedia, nos encontramos las siguientes licencias:</p>
<ol>
<li>La fotografía del robot MARA es de un robot Maqueen. La fotografía es de elaboración propia y no está referenciada por motivos estéticos. El robot Maqueen es un robot de la marca micro:bit desarrollado por la&nbsp;<a href="https://es.wikipedia.org/wiki/Micro_Bit" target="_blank" rel="noopener">BBC</a>.</li>
<li>El contenido marcado como de elaboración propia pertenece a los autores de estos contenidos en abierto.<br>
<ul>
<li><strong>Se licencian con la misma licencia que el producto final (BY-NC-SA).</strong></li>
</ul>
</li>
<li>Pertenecen a sus propios autores, que comparten dicho contenido, y están referenciados en cada imagen. Los iconos no referenciados pertenecen a la web <a href="https://freesvg.org/" target="_blank" rel="noopener">freesvg</a>, y son de dominio público.</li>
<li>Están tomadas como capturas de aplicaciones online, como las páginas de <a href="https://makecode.microbit.org/" target="_blank" rel="noopener">makecode</a> o <a href="http://www.arduinoblocks.com/" target="_blank" rel="noopener">arduinoblocks</a>. Se referencia el origen de dichas capturas.&nbsp;
<ul>
<li>Algunos códigos en lenguaje del IDE Arduino están alojados en gist.github.com y pertenecen a los autores de este REA.</li>
</ul>
</li>
<li>Las fotografías de algunos componentes electrónicos no están referenciadas. No se encuentran opciones de compartir libremente. Son imágenes sin embargo de uso común en la red, que se encuentran en múltiples páginas y donde no hay referencias de su autoría y licencia.</li>
<li>Los vídeos de <a href="youtube.es" target="_blank" rel="noopener"><strong>youtube</strong></a> poseen sus propias licencias; se ha referenciado en todo caso el autor. Para saber más: <a href="https://filmora.wondershare.es/youtube-video-editing/standard-youtube-license-vs-cc.html">https://filmora.wondershare.es/youtube-video-editing/standard-youtube-license-vs-cc.html</a></li>
<li>El contenido de la NASA , en general, es de dominio público para fines educativos o informativos: <a href="https://gpm.nasa.gov/image-use-policy">https://gpm.nasa.gov/image-use-policy</a></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>