<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación</h1></div></header>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ficheros adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_82" class="block iDevice_content">
<ol>
<li>Descarga la ficha adjunta.</li>
<li>Rellénala como indique tu profesor/a</li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
<ul class='exeFileList'><li><a href='Ficha plantilla Robotica STEAM.pdf' target='_blank'>Ficha plantilla Robótica STEAM.pdf<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice em_iDevice_udl_eng_rubrica" id="id74">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_rubrica.svg)"><h1 class="iDeviceTitle">Rúbrica de cada tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_221_2" class="block iDevice_content">
<p class="exe-rubric-instructions">Rúbrica que evalúa el desempeño en el trabajo de portfolios de grupo</p><table class='exe-table'><caption>Rúbrica que evalúa cada tarea</caption><thead><tr><th>&nbsp;</th><th>Nivel 1</th><th>Nivel 2</th><th>Nivel 3</th><th>Nivel 4</th></tr></thead><tbody><tr><th>CE1. CCL, CMCT, CD, CAA. Es capaz de entender cómo funciona el robot mediante su programa</th><td>Perfectamente <span>(2.5)</span></td><td>Con algunas dudas <span>(1.75)</span></td><td>Muchas lagunas <span>(1)</span></td><td>No es capaz <span>(0)</span></td></tr><tr><th>CE1. CCL, CMCT, CD, CAA. Distingue los componentes básicos que actúan en el robot en este reto</th><td>Perfectamente <span>(2.5)</span></td><td>Con algunas dudas <span>(1.75)</span></td><td>Muchas lagunas <span>(1)</span></td><td>No es capaz <span>(0)</span></td></tr><tr><th>CE2. CSC, SIEP, CEC. Identifica situaciones en el que el reto podría ser aplicado en la vida diaria</th><td>Perfectamente <span>(1)</span></td><td>Con algunas dudas <span>(0.75)</span></td><td>Muchas lagunas <span>(1)</span></td><td>No es capaz <span>(0)</span></td></tr><tr><th>CE3. CCL, CMCT, CD, CAA, CSC, SIEP, CEC. Diseña el algoritmo previamente a su implantación, usando pseudocódigo o diagrama de flujo</th><td>Perfectamente <span>(3)</span></td><td>Con algunas dudas <span>(2)</span></td><td>Muchas lagunas <span>(1.50)</span></td><td>No es capaz <span>(0)</span></td></tr><tr><th>CE3. CCL, CMCT, CD, CAA, CSC, SIEP, CEC. Depura el programa usando la lógica</th><td>Perfectamente <span>(3)</span></td><td>Con algunas dudas <span>(2)</span></td><td>Muchas lagunas <span>(1.50)</span></td><td>No es capaz <span>(0)</span></td></tr><tr><th>CE4. CCL, CD, CAA, CSC, SIEP. Colaboración en equipo, toma de decisiones.</th><td>Perfectamente <span>(2.5)</span></td><td>Con algunas dudas <span>(1.75)</span></td><td>Muchas lagunas <span>(1)</span></td><td>No es capaz <span>(0)</span></td></tr></tbody></table><p class="exe-rubric-authorship"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Rúbrica que evalúa cada tarea</em></span> <span class="license">(<a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons CC-BY-NC-SA">CC BY-NC-SA</a>)</span></p><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice em_iDevice_udl_eng_rubrica" id="id71">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_rubrica.svg)"><h1 class="iDeviceTitle">Rúbrica portfolio y trabajo en grupo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_218_2" class="block iDevice_content">
<table class='exe-table'><caption>Rúbrica para evaluar el portafolio grupal</caption><thead><tr><th>&nbsp;</th><th>4 Excelente</th><th>3 Satisfactorio</th><th>2 Mejorable</th><th>1 Insuficiente</th></tr></thead><tbody><tr><th>Organización</th><td>Clasifica y archiva todas las tareas relacionadas con los contenidos propuestos. <span>(4)</span></td><td>Clasifica y archiva la mayoría de las tareas relacionadas con los contenidos propuestos. <span>(3)</span></td><td>Clasifica y archiva algunas de las tareas relacionadas con los contenidos propuestos. <span>(2)</span></td><td>No clasifica y ni archiva ninguna de las tareas relacionadas con los contenidos propuestos. <span>(0)</span></td></tr><tr><th>Orden y limpieza</th><td>Todos los trabajos y tareas se presentan de manera adecuada, en cuanto limpieza y orden. <span>(4)</span></td><td>La mayoría de los trabajos y tareas se presentan de manera adecuada, en cuanto limpieza y orden. <span>(3)</span></td><td>Sólo algunos trabajos y tareas se presentan de manera adecuada, en cuanto limpieza y orden. <span>(2)</span></td><td>Ninguno de los trabajos y tareas se presentan de manera adecuada, en cuanto limpieza y orden. <span>(0)</span></td></tr><tr><th>Presentación</th><td>La presentación del portafolio es creativa y original. <span>(4)</span></td><td>La presentación del portafolio es normal y adecuada. <span>(3)</span></td><td>La presentación del portafolio aunque es creativa, no es adecuada. <span>(2)</span></td><td>La presentación del portafolio es muy sencilla y poco original. <span>(0)</span></td></tr><tr><th>Evidencias de aprendizaje</th><td>El alumno evidencia todos los logros en el proceso y en los contenidos demostrando esfuerzo, calidad y variedad en el desarrollo de los trabajos. <span>(8)</span></td><td>El alumno evidencia la mayoría de logros en el proceso y en los contenidos demostrando esfuerzo, calidad y variedad en el desarrollo de los trabajos. <span>(6)</span></td><td>El alumno evidencia algunos logros en el proceso y en los contenidos demostrando algún esfuerzo, calidad y variedad en el desarrollo de los trabajos. <span>(4)</span></td><td>El alumno no evidencia ningún logro en el proceso y ni en los contenidos no demostrando esfuerzo, ni calidad y variedad en el desarrollo de los trabajos. <span>(0)</span></td></tr><tr><th>Contenidos</th><td>Las ideas expresadas están perfectamente organizadas de forma clara siguiendo un orden totalmente lógico con coherencia y cohesión. <span>(4)</span></td><td>Las ideas expresadas están en general bien organizadas de forma clara siguiendo un orden lógico con coherencia y cohesión. <span>(3)</span></td><td>Las ideas expresadas no están suficientemente organizadas de forma clara y no siguen un orden totalmente lógico con coherencia y cohesión. <span>(2)</span></td><td>Las ideas expresadas están mal organizadas y no siguen un orden totalmente lógico con coherencia y cohesión. <span>(0)</span></td></tr><tr><th>Herramientas digitales</th><td>Utiliza con fluidez las herramientas digitales a su alcance <span>(6)</span></td><td>Utiliza con alguna dificultad las herramientas digitales a su alcance <span>(4)</span></td><td>Utiliza con dificultad las herramientas digitales a su alcance <span>(2)</span></td><td>No es capaz de utilizar herramientas digitales <span>(0)</span></td></tr></tbody></table><p class="exe-rubric-authorship"><a href="http://cedec.intef.es/" target="_blank" class="author" rel="noopener">CEDEC</a>. <span class="title"><em>Rúbrica para evaluar el portafolio grupal</em></span> <span class="license">(<a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons CC-BY-SA">CC BY-SA</a>)</span></p><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice em_iDevice_udl_eng_rubrica" id="id72">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_rubrica.svg)"><h1 class="iDeviceTitle">Rúbrica que evalúa la exposición oral</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_219_2" class="block iDevice_content">
<p class="exe-rubric-instructions">Rúbrica que evalúa el desempeño en el trabajo de portfolios de grupo</p><table class='exe-table'><caption>Rúbrica para evaluar la exposición oral</caption><thead><tr><th>&nbsp;</th><th>4 Excelente</th><th>3 Satisfactorio</th><th>2 Mejorable</th><th>1 Insuficiente</th></tr></thead><tbody><tr><th>Habla</th><td>Habla despacio y con gran  claridad. <span>(4)</span></td><td>La mayoría del tiempo, habla despacio y con claridad. <span>(3)</span></td><td>Unas veces habla despacio y con claridad, pero otras se acelera y se le entiende mal. <span>(2)</span></td><td>Habla rápido o se detiene demasiado a la hora de hablar. Además su pronunciación no es buena. <span>(1)</span></td></tr><tr><th>Vocabulario</th><td>Usa vocabulario apropiado para la audiencia. Aumenta el vocabulario de la audiencia definiendo las palabras que podrían ser nuevas para ésta. <span>(4)</span></td><td>Usa vocabulario apropiado para la audiencia. Incluye 1-2 palabras que podrían ser nuevas para la mayor parte de la audiencia, pero no las define. <span>(3)</span></td><td>Usa vocabulario apropiado para la audiencia. No incluye vocabulario que podría ser nuevo para la audiencia. <span>(2)</span></td><td>Usa varias (5 o más) palabras o frases que no son entendidas por la audiencia. <span>(1)</span></td></tr><tr><th>Volumen</th><td>El volumen es lo suficientemente alto para ser escuchado por todos los miembros de la audiencia a través de toda la presentación. <span>(4)</span></td><td>El volumen es lo suficientemente alto para ser escuchado por todos los miembros de la audiencia al menos 90% del tiempo. <span>(3)</span></td><td>El volumen es lo suficientemente alto para ser escuchado por todos los miembros de la audiencia al menos el 80% del tiempo. <span>(2)</span></td><td>El volumen con frecuencia es muy débil para ser escuchado por todos los miembros de la audiencia. <span>(1)</span></td></tr><tr><th>Comprensión</th><td>El estudiante puede con precisión contestar casi todas las preguntas planteadas sobre el tema por sus compañeros de clase. <span>(4)</span></td><td>El estudiante puede con precisión contestar la mayoría de las preguntas planteadas sobre el tema por sus compañeros de clase. <span>(3)</span></td><td>El estudiante puede con precisión contestar unas pocas preguntas planteadas sobre el tema por sus compañeros de clase. <span>(2)</span></td><td>El estudiante no puede contestar las preguntas planteadas sobre el tema por sus compañeros de clase. <span>(1)</span></td></tr><tr><th>Postura del cuerpo y contacto visual</th><td>A la hora de hablar la postura y el gesto son muy adecuados. Mira a todos los compañeros con total naturalidad. <span>(4)</span></td><td>La mayoría del tiempo la postura y el gesto son adecuados y casi siempre mira a   los compañeros mientras habla. <span>(3)</span></td><td>Algunas veces, mantiene la postura y  el gesto adecuados, y otras no. En ocasiones mira a sus compañeros. <span>(2)</span></td><td>No mantiene la postura y gesto propios de una exposición oral y, la mayoría de las veces, no mira a sus compañeros. <span>(1)</span></td></tr><tr><th>Contenido</th><td>Demuestra un completo entendimiento del tema que expone. <span>(4)</span></td><td>Demuestra un buen entendimiento del tema que expone. <span>(3)</span></td><td>Demuestra un buen entendimiento de partes del tema que expone. <span>(2)</span></td><td>No parece entender muy bien el tema que expone. <span>(1)</span></td></tr><tr><th>Uso de herramientas digitales</th><td>Con fluidez <span>(6)</span></td><td>Con alguna dificultad <span>(3)</span></td><td>Con dificultades <span>(2)</span></td><td>No las usa <span>(0)</span></td></tr></tbody></table><p class="exe-rubric-authorship"><a href="http://cedec.intef.es/" target="_blank" class="author" rel="noopener">CEDEC</a>. <span class="title"><em>Rúbrica para evaluar la exposición oral</em></span> <span class="license">(<a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons CC-BY-SA">CC BY-SA</a>)</span></p><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>