<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Extra task: control por bluetooth o infrarrojo. | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Extra task: control por bluetooth o infrarrojo.</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id66">
<div class="iDevice emphasis0">
<div id="ta66_85" class="block iDevice_content">
<div class="exe-fx exe-carousel">
<h2>La tarea...</h2>
<h3 style="text-align: center;"><img src="retor_adultos_conbocadillo.gif" alt="Relator" style="margin-bottom: 4px; margin-top: 4px; vertical-align: middle;" width="110" height="110" /></h3>
<h3>Nuestra variación del anterior reto consiste en que nuestro robot recorra el circuito de la línea pero ahora controlado por radio, a través de bluetooth. En algún caso, también es posible el control con un mando infrarrojo.</h3>
<h2>Comunicando un robot Maqueen con la placa micro:bit o con un móvil</h2>
<table style="width: 70%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 44.2848%; text-align: center;">
<h3>Cómo comunicar dos tarjetas micro_bit</h3>
</td>
<td style="width: 55.7152%; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe width="300" height="168" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/CnNRmd5GGWc" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="Jose Antonio Vacas Martinez" target="_blank" class="author" rel="noopener">https://www.youtube.com/c/JoseAntonioVacasMartinez</a>. <span class="title"><em>Controlando un robot maqueen con otra micro:bit comunicándolos con radio</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 44.2848%; text-align: center;">
<h3><a href="https://www.robotique.tech/robotics/controlling-the-maqueen-robot-with-smartphone/" target="_blank" rel="noopener">Comunicar robot maqueen con el móvil.</a></h3>
<h3>Necesito programación con <a href="https://appinventor.mit.edu/" target="_blank" rel="noopener">app inventor</a>.</h3>
<p><img src="bandera_inglesa.png" alt="Union jack" width="57" height="28" /></p>
</td>
<td style="width: 55.7152%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 152px;"><a href="https://www.robotique.tech/robotics/controlling-the-maqueen-robot-with-smartphone/" target="_blank" rel="noopener"><img src="movil_extra_task.png" alt="Movil appinventor" width="152" height="250" /></a>
<figcaption class="figcaption"><a href="https://www.robotique.tech/robotics/controlling-the-maqueen-robot-with-smartphone/" target="_blank" class="author" rel="noopener">De la web https://www.robotique.tech/</a></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 44.2848%; text-align: center;">
<h3>También es posible el control  con un mando infrarrojos</h3>
</td>
<td style="width: 55.7152%; text-align: center;">
<h3><a href="https://blog.330ohms.com/2019/09/02/tutorial-7-control-infrarrojo-con-micro-maqueen/" target="_blank" rel="noopener">Tutorial #7 | Control Infrarrojo con micro: Maqueen</a></h3>
</td>
</tr>
</tbody>
</table>
<h2>Comunicando por bluetooth un robot basado en arduino (arduinoblocks)</h2>
<table style="width: 70%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 44.2848%; text-align: center;">
<h3>Control por bluetooth de un coche robot basado en arduino a través de la app bluetooth electronics</h3>
</td>
<td style="width: 55.7152%;">
<figure class="exe-figure exe-media position-center" style="width: 300px; text-align: center;"><iframe width="300" height="168" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/14hRwU1NYMo" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/Didactronica" target="_blank" class="author" rel="noopener">Didactrónica</a>. <span class="title"><em> VIDEO TOTAL: Coche con bluetooth y Arduino completo SIN CÓDIGO con Arduinoblocks </em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 44.2848%; text-align: center;">
<h3>Para saber más</h3>
</td>
<td style="width: 55.7152%; text-align: center;">
<ol>
<li style="text-align: justify;">
<h3 style="text-align: justify;"><a href="https://www.youtube.com/playlist?list=PLGMZwZq6OIt909kexSSs45MHhOgWa6QQG" target="_blank" rel="noopener">Coche velocista con Arduino y programación gráfica</a></h3>
</li>
<li style="text-align: justify;">
<h3 style="text-align: justify;"><a href="https://www.youtube.com/playlist?list=PLGMZwZq6OIt943OcnHbO3njYQkFH_Yk4K" target="_blank" rel="noopener">Control de motores CC con Arduino y Bluetooth SIN CÓDIGO</a></h3>
</li>
</ol>
</td>
</tr>
<tr>
<td style="width: 44.2848%; text-align: center;" colspan="2">
<h3>En el momento de redactar esta guía, parece que la app Bluetooth Electronics no está en el Google App Store. Más información en la web de <a href="https://www.keuwl.com/apps/bluetoothelectronics/" target="_blank" rel="noopener">Bluetooth Electronics</a>.</h3>
<h3>Sin embargo, existen apps que parecen pueden sustituirla como Arduino Bluetooth Controller o <span style="color: #000080;">Arduino &amp; ESP32 Bluetooth Cont</span>.</h3>
<h3></h3>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>