<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Extra task: alarma de cajón | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-51"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Extra task: alarma de cajón</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68">
<div class="iDevice emphasis0">
<div id="ta68_85" class="block iDevice_content">
<div class="exe-fx exe-carousel">
<h2>Alarma de cajón</h2>
<table style="width: 90%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="10" border="0">
<tbody>
<tr>
<td style="width: 8.43249%;"><img src="retor_adultos_conbocadillo.gif" alt="Relator" width="100" height="100" /></td>
<td style="width: 91.5675%;">
<h4 style="text-align: justify;">Un pequeño reto que te propongo es hacer una alarma de cajón. Consiste en un robot al que encierras dentro de un cajón. Cuando el cajón se abre (estaba a oscuras y de repente se ilumina) el robot avisará con luces y sonido de que ¡alguien abrió el cajón para robar!</h4>
</td>
</tr>
<tr>
<td style="width: 8.43249%;" colspan="2">
<p style="text-align: justify;"><strong><span style="font-size: 14pt;">Quizás te resulte útil conocer la programación de la biblioteca neopixel, para el control de luces.También control de sonidos. </span></strong></p>
<ol>
<li style="text-align: justify;"><strong><span style="font-size: 14pt;"><a href="https://youtu.be/M173009w8BU" target="_blank" rel="noopener">Maqueen Robótica Luces con Neopixel</a> , <a href="https://blogsaverroes.juntadeandalucia.es/robotimaticas/himno-de-andalucia-con-el-robot-maqueen/" target="_blank" rel="noopener">Himno de Andalucía con el robot Maqueen por Jerónimo Torres Macías</a></span></strong></li>
<li style="text-align: justify;"><strong><span style="font-size: 14pt;"><a href="https://blog.330ohms.com/2020/06/12/como-conectar-led-rgb-neopixel-ws2812-a-arduino/" target="_blank" rel="noopener">Cómo conectar LED RGB Neopixel/WS2812 a Arduino</a></span></strong></li>
<li style="text-align: justify;"><a href="https://github.com/adafruit/Adafruit_NeoPixel" target="_blank" rel="noopener"><span style="font-size: 18pt;"><strong><span style="font-size: 14pt;">Arduino neopixel library reference</span></strong></span></a></li>
</ol>
<h4 style="text-align: justify;"></h4>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>