<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="A través de varios retos guiados, el alumnado podrá adentrarse en el manejo de los sistemas robóticos. Esta UD está centrada en la programación didáctica de la asignatura de computación y robótica." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">PTO. ELABORACIÓN MATERIALES,  ÁMBITO TEC. DE LA INFORMACIÓN Y COMUNICACIÓN 2022: Doce años de robótica educativa (REF: MTT-024/22 )</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_154" class="block iDevice_content">
<p></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_154" class="block iDevice_content">
<table style="height: 10px; width: 90%; border: 0px solid black;" cellspacing="20px" border="0">
<tbody>
<tr style="height: 10px;">
<td style="width: 100%; height: 10px;">
<table style="width: 90%; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="20" border="0">
<tbody>
<tr>
<td style="width: 100%; background-color: #deafaf; border-color: #6b0e0e; text-align: center; vertical-align: middle;">
<h1><a title="Si eres profesor/a... Haz click aquí" class="exe-dialog-link" rel="lightbox" href="#tecb8ddb2-d497-ec5b-3900-c02ffddff5e5" id="linkecb8ddb2-d497-ec5b-3900-c02ffddff5e5"><span style="font-size: 36pt; font-family: comic sans ms, sans-serif; color: #0000ff;"><span style="color: #800080;">Doce años de robótica educativa</span></span></a></h1>
<h1><span style="font-size: 14pt;"><a title="Si eres profesor/a... Haz click aquí" class="exe-dialog-link" rel="lightbox" href="#tecb8ddb2-d497-ec5b-3900-c02ffddff5e5" id="linkecb8ddb2-d497-ec5b-3900-c02ffddff5e5"><span style="font-family: comic sans ms, sans-serif; color: #0000ff;"><span style="color: #800080;">(REF:  MTT-024/22)</span></span></a></span></h1>
</td>
</tr>
<tr>
<td style="width: 100%; text-align: center;"><img src="maqueen.jpg" alt="Robot maqueen" width="229" height="189" /></td>
</tr>
<tr>
<td style="width: 100%;">
<blockquote>
<p style="text-align: center;"><span style="color: #800000;"><strong><span style="font-size: 14pt;">"Este es un pequeño giro de mis ruedas, pero un gran avance para la Humanidad y la Robótica..."</span></strong></span></p>
</blockquote>
 <br />
<blockquote></blockquote>
<p style="text-align: justify;"><span style="font-size: 18pt;">¡¡¡Que estoy en Marte!!! ¡Que me han elegido como robot de exploración acompañando a la primera misión tripulada al planeta rojo! ¡Qué emoción! Todos mis circuitos están saturados y mis sensores chirrían. ¡Creo que me va a explotar el microcontrolador de emoción!</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt;">Pero soy una maleducada... No me he presentado. <strong>Mi nombre es Mara: la primera robot exploradora interplanetaria.</strong> <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt;">Necesito a alguien que me acompañe en esta super misión y que programe mis aventuras. ¿Me ayudas? </span></p>
</td>
</tr>
<tr>
<td style="width: 100%;">
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;"><iframe width="560" height="314" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/0qo78R_yYFA" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/c/SpaceX" target="_blank" class="author" rel="noopener">SpaceX</a>. <span class="title"><em>SpaceX Interplanetary Transport System</em></span></span></figcaption>
</figure>
<p style="text-align: center;"><span style="color: #800000;"><strong><span style="font-size: 14pt;"> </span></strong></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="tecb8ddb2-d497-ec5b-3900-c02ffddff5e5" class="exe-dialog-text js-hidden">
<p style="text-align: justify;">Si eres profesor/a, te recomiendo que leas el apartado "Materiales para el profesorado". En él encontrarás información de cómo aplicar este material educativo a tu alumnado.</p>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>