<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Materiales para el profesorado | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Materiales para el profesorado</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_170" class="block iDevice_content">
<h3><strong><span style="color: #800080;">Cómo usar estos materiales<br /></span></strong></h3>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">Esta guía consta de doce tareas principales, más cuatro tareas extras y el planteamiento de un proyecto. Aunque la temática principal planteada es la robótica, la narrativa nos conecta con la temática aeroespacial, que sirve de complemento a la primera. </span></span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">Todas las tareas están pensadas para ser retos o desafíos a superar de forma independiente, aunque sigan una secuencia didáctica. El/la profesor/a puede seguir la secuencia o elegir el reto que quiere llevar a cabo con su alumnado.</span></span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">El trabajo debe plantearse por grupos, para fomentar y favorecer la cooperación y la toma de decisiones conjunta. El número de alumnos por grupo se deja a criterio del profesor, pero se recomiendan grupos pequeños en los que, en todo caso, hay que favorecer la inclusión del alumnado con más dificultades.<br /></span></span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">Cada tarea lleva asociada una narrativa o introducción a la misma, centrada en la robot Mara, que suele tener un problema a resolver. El hecho de que sea una robot y no un robot, pretende favorecer el interés de las alumnas hacia la robótica. La lectura de esta narrativa refuerza además la competencia lingüística.<br /></span></span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">Tras la narrativa encontramos el planteamiento del problema: qué hay que hacer y un ejemplo del resultado. En una fase posterior, estos ejemplos se sustituirán por las evidencias multimedia que el mismo alumnado consiga.</span></span></strong></span>
<ul>
<li><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">Portfolio: sería interesante que el alumnado redactara algún tipo de documento online (blog, wiki) donde recogiera las evidencias de su trabajo (muy deseable en formato multimedia). Este portfolio debería incluir por cada tarea realizada una descripción del planteamiento, el diseño del algoritmo, el proceso lógico llevado a cabo para la obtención del programa final y evidencias del resultado, acompañados de las impresiones del propio alumnado.<br /></span></span></strong></span></li>
</ul>
</li>
<li><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">En el apartado "proceso para llevar a cabo la tarea" el alumnado encontrará información de qué debe conocer para llevarla a cabo. Se ha intentado seguir el esquema DUA.</span></span></strong></span>
<ul>
<li><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">MOTUS, elegido como símbolo de qué debes conocer. Explica los conceptos básicos necesarios en cada tarea y te ayuda a afrontar y resolver el problema planteado.</span></span></strong></span></li>
<li><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">LUMEN, elegido como símbolo del proceso que debes seguir. Te explica o anima a conseguir un algoritmo (en pesudocódigo en forma de tabla o un diagrama de flujo (ver los ficheros adjuntos en evaluación) y te ayuda en el proceso lógico.</span></span></strong></span></li>
<li><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">KARDIA te dice cuál debe ser tu actitud en cada tarea. </span></span></strong></span></li>
<li><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">CLAVIS te da las claves para lograr el éxito en cada tarea. </span></span></strong></span></li>
</ul>
</li>
<li><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">En casi todas las tareas se plantea una actividad complementaria, o bien de refuerzo de lectura, de aprendizaje de algún concepto específico, de búsqueda e investigación. </span></span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">Acabadas las tareas, es interesante que el/la profesor/a plantee un proyecto al alumnado en el que se desarrollen los conceptos y habilidades aprendidos en las tareas y se fomente en el alumnado la imaginación y la creatividad. <br /></span></span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #800080;"><span style="color: #000080;">El profesorado encontrará en "los materiales para el profesorado" la documentación necesaria para su labor.</span></span></strong></span></li>
</ul>
<h3><strong><span style="color: #800080;">Índice de materiales para el profesorado<br /></span></strong></h3>
<ol>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;"><span style="color: #800080;">Créditos y Licencias</span>. Autoría y sobre las licencias del contenido multimedia. <br /></span></strong></span></li>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;"><span style="color: #800080;">Programación.</span> Programación didáctica de este recurso.<br /></span></strong></span></li>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;"><span style="color: #800080;">Evaluación.</span> Fichas para el alumnado y Rúbricas. <br /></span></strong></span></li>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;"><span style="color: #800080;">Solucionario.</span> De casi todos los retos planteados. <br /></span></strong></span></li>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;"><span style="color: #800080;">Contenido Extra.</span> Cuentos e Historias de Ciencia Ficción y Seguidor de línea ultrafast.<br /></span></strong></span></li>
<li><span style="color: #800080;"><strong><span style="font-size: 14pt;">Tutoriales distintos lenguajes de programación.</span></strong></span></li>
</ol>
<h3><span style="color: #800080; font-size: 18pt;"><strong>Detalles técnicos sobre la publicación de estos contenidos</strong></span></h3>
<ol>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;">Se publica una copia del fichero "elp" redactado en exelearning 2.7 en la página de github: <a href="https://github.com/agrgal/12arobeducativa/">https://github.com/agrgal/12arobeducativa/</a></span></strong></span></li>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;">Se publica este trabajo en la web del IES Seritium: <a href="https://www.seritium.es/12arobedu/">https://www.seritium.es/12arobedu/</a> </span></strong></span>
<ul>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;">En algunas actividades de vídeos interactivos (tareas 5 y 9) se observa que <em><span style="color: #800080;">el vídeo no se visualiza a la primera</span></em>. Hay que recargar la página (función recargar en los navegadores). </span></strong></span></li>
</ul>
</li>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;">No se observan fallos técnicos en la publicación como paquete SCORM/IMS en Moodle Centros.</span></strong></span></li>
<li><span style="color: #000080;"><strong><span style="font-size: 14pt;">Para una mejor visualización se recomienda ocultar los menús en cualquier caso. </span></strong></span></li>
</ol>
<p><span style="color: #000080;"><strong><span style="font-size: 14pt;"></span></strong></span></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>