<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Índice | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-48"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Índice</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_eng_orientaciones" id="id60">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_orientaciones.svg)"><h1 class="iDeviceTitle">Guía de contenidos de este recurso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_219_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div style="text-align: center;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe>
<div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 1724px;"><a href="map_1667765220464.png" rel="lightbox" title="Guía de este recurso. Elaborado por Aurelio Gallardo "><img src="map_1667765220464.png" alt="Guía de este recurso. Elaborado por Aurelio Gallardo " width="1724" height="802"></a>
<figcaption class="figcaption"><span class="title"><em>Guía de este recurso. Elaborado por Aurelio Gallardo </em></span></figcaption>
</figure>
<p class="exe-mindmap-code" style="display: none;">{"id":"a63a6099-7606-4e3d-b585-7b7c2424662b","title":"Índice","mindmap":{"root":{"id":"ac98434a-6c20-4599-b5c7-acc077df62fd","parentId":null,"text":{"caption":"Índice","font":{"style":"normal","weight":"bold","decoration":"none","size":32,"color":"#691846"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#ffffff","children":[{"id":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","parentId":"ac98434a-6c20-4599-b5c7-acc077df62fd","text":{"caption":"TAREAS","font":{"style":"normal","weight":"bold","decoration":"none","size":27,"color":"#5028d4"}},"offset":{"x":-333,"y":-4.666666666666667},"foldChildren":false,"branchColor":"#53b015","children":[{"id":"e1734fb6-6ad3-48fa-958d-2df26fe936a5","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK ONE. Llegamos a Marte","font":{"style":"normal","weight":"bold","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-233.5111083984375,"y":-50.666666666666664},"foldChildren":false,"branchColor":"#53b015","children":[]},{"id":"12399509-1a4b-4319-a338-2810a9e572c0","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK TWO, Inspeccionando el cohete","font":{"style":"normal","weight":"bold","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-220.26666259765625,"y":27.33331298828125},"foldChildren":false,"branchColor":"#53b015","children":[]},{"id":"256156c6-a274-4a85-846d-ed1cb6d3fa7e","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK THREE. Paseo espacial","font":{"style":"normal","weight":"bold","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-220.8888956705729,"y":116},"foldChildren":false,"branchColor":"#53b015","children":[{"id":"aedb9b8a-74ba-43c1-b8ee-97effd4bf5ec","parentId":"256156c6-a274-4a85-846d-ed1cb6d3fa7e","text":{"caption":"Extra Task. vagabundeo","font":{"style":"normal","weight":"bold","decoration":"none","size":19,"color":"#000000"}},"offset":{"x":-195.66666666666666,"y":4},"foldChildren":false,"branchColor":"#255207","children":[]}]},{"id":"392ff7f4-8a7e-4e5c-8d20-b162da72e859","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK FOUR. No me pienso tropezar.","font":{"style":"normal","weight":"bold","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-212.62223307291666,"y":203},"foldChildren":false,"branchColor":"#53b015","children":[]},{"id":"dd95e552-e6fc-4dcd-8f9e-2db688fb29b8","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK FIVE. Más vale ser prudente","font":{"style":"normal","weight":"bold","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-221.95001220703125,"y":279},"foldChildren":false,"branchColor":"#53b015","children":[{"id":"cdf0e9be-ff37-4a3d-b2f7-fc410b04aa4c","parentId":"dd95e552-e6fc-4dcd-8f9e-2db688fb29b8","text":{"caption":"Extra Task. ¡Despierta Mara!","font":{"weight":"bold","style":"normal","decoration":"none","size":19,"color":"#000000"}},"offset":{"x":-195.66666666666666,"y":4},"foldChildren":false,"branchColor":"#255207","children":[]}]},{"id":"da3bb9bc-9530-4b43-a026-4570b698ea0e","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK SIX &amp; SEVEN. Por allí se escapa","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-227.28889973958334,"y":355},"foldChildren":false,"branchColor":"#53b015","children":[]},{"id":"7a7b448a-f830-415f-bd4c-054cf92e51ce","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK EIGHT. Debajo de las piedras negras puede haber agua","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-160.62223307291666,"y":420.3333333333333},"foldChildren":false,"branchColor":"#53b015","children":[]},{"id":"73646cad-643f-452b-be12-bfae508498d2","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK NINE. El camino del cohete a la cueva","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":27.377766927083332,"y":368.3333333333333},"foldChildren":false,"branchColor":"#53b015","children":[{"id":"686f2d2c-bf83-421a-9265-3ad69c119bc9","parentId":"73646cad-643f-452b-be12-bfae508498d2","text":{"caption":"Extra task: control por bluetooth o infrarrojo.","font":{"weight":"bold","style":"normal","decoration":"none","size":19,"color":"#000000"}},"offset":{"x":192.3333740234375,"y":27},"foldChildren":false,"branchColor":"#255207","children":[]}]},{"id":"4c1a4b4f-8564-43b7-aeb3-32b972e3f5de","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK TEN. No quiero que me toques","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":104.71110026041667,"y":264.3333333333333},"foldChildren":false,"branchColor":"#53b015","children":[]},{"id":"f9b95402-1548-48ab-a866-e6e70d624cf2","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK ELEVEN. Mara se ha desorientado","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":146.04443359375,"y":193.66666666666666},"foldChildren":false,"branchColor":"#53b015","children":[{"id":"087d7d4b-cb8d-4953-b5d7-982d82041fae","parentId":"f9b95402-1548-48ab-a866-e6e70d624cf2","text":{"caption":"Extra Task. Alarma de cajón","font":{"weight":"bold","style":"normal","decoration":"none","size":19,"color":"#000000"}},"offset":{"x":191.33334350585938,"y":72},"foldChildren":false,"branchColor":"#255207","children":[]}]},{"id":"c87b0e66-6895-490e-9a59-032e403bc5c3","parentId":"ebd7ae82-53f4-401b-a08b-ce1129ffd0c3","text":{"caption":"TASK TWELVE. ¡No me quiero despeñar!","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":170.04443359375,"y":121.66666666666667},"foldChildren":false,"branchColor":"#53b015","children":[]}]},{"id":"989de17a-1f3e-4cb9-9614-198fd39c45a9","parentId":"ac98434a-6c20-4599-b5c7-acc077df62fd","text":{"caption":"PROYECTOS","font":{"style":"normal","weight":"bold","decoration":"none","size":23,"color":"#6f1cc7"}},"offset":{"x":-69.71110026041667,"y":-131.19999186197916},"foldChildren":false,"branchColor":"#ea3f18","children":[]},{"id":"c720dc0b-e997-4b5b-baf5-c96787c9e33b","parentId":"ac98434a-6c20-4599-b5c7-acc077df62fd","text":{"caption":"MATERIALES PARA EL PROFESORADO","font":{"weight":"bold","style":"normal","decoration":"none","size":23,"color":"#6f1cc7"}},"offset":{"x":98.28889973958333,"y":91.4666748046875},"foldChildren":false,"branchColor":"#b3a662","children":[{"id":"7b3fa201-e840-4d82-ae16-9b5dcbc9083f","parentId":"c720dc0b-e997-4b5b-baf5-c96787c9e33b","text":{"caption":"Evaluación","font":{"weight":"bold","style":"normal","decoration":"none","size":27,"color":"#000000"}},"offset":{"x":292.4832763671875,"y":-121.33334350585938},"foldChildren":false,"branchColor":"#257d37","children":[{"id":"1e59f08a-0581-4bbf-8081-fdee9f2a8233","parentId":"7b3fa201-e840-4d82-ae16-9b5dcbc9083f","text":{"caption":"Ficheros adjuntos","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":186.1500244140625,"y":-33},"foldChildren":false,"branchColor":"#8db4d9","children":[]},{"id":"db3f194d-bb0a-4237-9b29-da446f565507","parentId":"7b3fa201-e840-4d82-ae16-9b5dcbc9083f","text":{"caption":"Rúbricas","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":184.1500244140625,"y":22},"foldChildren":false,"branchColor":"#8db4d9","children":[{"id":"4b4a985a-7ba4-4aba-87df-224fedce29b0","parentId":"db3f194d-bb0a-4237-9b29-da446f565507","text":{"caption":"De cada tarea","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":169,"y":-11},"foldChildren":false,"branchColor":"#bad7f2","children":[]},{"id":"977533d6-4546-4833-ac64-f1e1683b7d0f","parentId":"db3f194d-bb0a-4237-9b29-da446f565507","text":{"caption":"Rúbrica Portfolio y trabajo en grupo","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":171,"y":32},"foldChildren":false,"branchColor":"#bad7f2","children":[]},{"id":"b3bd7f17-3abb-4d93-80dc-1284fb8a2ebb","parentId":"db3f194d-bb0a-4237-9b29-da446f565507","text":{"caption":"Rúbrica que evalúa la exposición oral","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":217,"y":82},"foldChildren":false,"branchColor":"#bad7f2","children":[]}]}]},{"id":"91411639-e90d-4cd5-b72b-6a8f4c824e62","parentId":"c720dc0b-e997-4b5b-baf5-c96787c9e33b","text":{"caption":"Solucionario","font":{"weight":"bold","style":"normal","decoration":"none","size":23,"color":"#000000"}},"offset":{"x":294.4832763671875,"y":-42.333343505859375},"foldChildren":false,"branchColor":"#257d37","children":[]},{"id":"1ea9d44c-9e99-474f-8d08-7c55bef4bee1","parentId":"c720dc0b-e997-4b5b-baf5-c96787c9e33b","text":{"caption":"Contenido extra","font":{"weight":"bold","style":"normal","decoration":"none","size":23,"color":"#000000"}},"offset":{"x":290.4889322916667,"y":41.333333333333336},"foldChildren":false,"branchColor":"#257d37","children":[{"id":"a8634100-4ee7-4f24-906b-905631eb85c2","parentId":"1ea9d44c-9e99-474f-8d08-7c55bef4bee1","text":{"caption":"Seguidor de Líneas Ultrafast (reflexión para robot LEGO)","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":203.1500244140625,"y":24},"foldChildren":false,"branchColor":"#8db4d9","children":[]},{"id":"677b668a-8a33-434f-a255-cb286e595d33","parentId":"1ea9d44c-9e99-474f-8d08-7c55bef4bee1","text":{"caption":"Lecturas recomendadas","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":204.1500244140625,"y":-48},"foldChildren":false,"branchColor":"#8db4d9","children":[]}]},{"id":"995557a6-afe7-4848-b542-2b6417081ce1","parentId":"c720dc0b-e997-4b5b-baf5-c96787c9e33b","text":{"caption":"Tutoriales distintos lenguajes","font":{"weight":"bold","style":"normal","decoration":"none","size":23,"color":"#000000"}},"offset":{"x":290.4889322916667,"y":142.66666666666666},"foldChildren":false,"branchColor":"#257d37","children":[{"id":"1e64c7fc-dd76-4dfa-8917-04144c4564ad","parentId":"995557a6-afe7-4848-b542-2b6417081ce1","text":{"caption":"makecode para robot maqueen","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":193.1500244140625,"y":4},"foldChildren":false,"branchColor":"#8db4d9","children":[]},{"id":"8ba24857-cf13-47b2-adcb-07e60fc5ed22","parentId":"995557a6-afe7-4848-b542-2b6417081ce1","text":{"caption":"IDE Arduino","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":264.1500244140625,"y":105},"foldChildren":false,"branchColor":"#8db4d9","children":[]},{"id":"c32519b3-d6dd-485a-98e3-36cdf7200751","parentId":"995557a6-afe7-4848-b542-2b6417081ce1","text":{"caption":"Arduinoblocks","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":249.1500244140625,"y":63},"foldChildren":false,"branchColor":"#8db4d9","children":[]}]},{"id":"5dca147b-70d7-4ec3-8bd9-02381eaa474a","parentId":"c720dc0b-e997-4b5b-baf5-c96787c9e33b","text":{"caption":"Créditos y Licencias","font":{"weight":"bold","style":"normal","decoration":"none","size":27,"color":"#000000"}},"offset":{"x":281.4832763671875,"y":-307.3333435058594},"foldChildren":false,"branchColor":"#257d37","children":[{"id":"57687da5-12a5-4274-b575-1125a82de3aa","parentId":"5dca147b-70d7-4ec3-8bd9-02381eaa474a","text":{"caption":"Autoría","font":{"style":"normal","weight":"bold","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":193.1500244140625,"y":4},"foldChildren":false,"branchColor":"#8db4d9","children":[]},{"id":"fc0aa0e8-f3ea-43d7-88b4-89c61b20eb12","parentId":"5dca147b-70d7-4ec3-8bd9-02381eaa474a","text":{"caption":"Sobre el contenido multimedia y sus licencias","font":{"weight":"bold","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":191.1500244140625,"y":51},"foldChildren":false,"branchColor":"#8db4d9","children":[]}]},{"id":"8343b240-4845-4ec0-b965-efd6919a02a9","parentId":"c720dc0b-e997-4b5b-baf5-c96787c9e33b","text":{"caption":"Programación","font":{"weight":"bold","style":"normal","decoration":"none","size":19,"color":"#000000"}},"offset":{"x":294.4832763671875,"y":-185.33334350585938},"foldChildren":false,"branchColor":"#257d37","children":[]}]}]}},"dates":{"created":1667644973673,"modified":1667765190242},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
...</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>