<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Proyectos | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-47"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Proyectos</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id217">
<div class="iDevice emphasis0">
<div id="ta217_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_eng_reto" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_reto.svg)"><h1 class="iDeviceTitle">Posibles proyectos o retos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_222_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-paginated" style="text-align: center;">
<h2 style="text-align: justify;">Retos RobyCAD</h2>
<table style="width: 90%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="10" border="0">
<tbody>
<tr>
<td style="width: 10.2518%;"><img src="retor_adultos_conbocadillo.gif" alt="relator" width="106" height="106"></td>
<td style="width: 89.7482%; text-align: justify;"><span style="font-size: 18pt;">¿Qué es RobyCAD? RobyCAD es el certamen de robótica educativa que profesores de Tecnología de la provincia de Cádiz organizan en colaboración con la Escuela Superior de Ingeniería de la Universidad de Cádiz. El día del certamen se proponen algunas competiciones que pueden ser trabajadas perfectamente en clase como proyectos o retos. Para más información, podéis visitar las bases de la última edición en la web de RobyCAD: <a href="https://robycad.wordpress.com/acerca-de/" target="_blank" rel="noopener">https://robycad.wordpress.com/acerca-de/</a><br></span></td>
</tr>
</tbody>
</table>
<h4 style="text-align: justify;"><a href="https://robycad.wordpress.com/acerca-de/" target="_blank" rel="noopener"></a></h4>
<figure class="exe-figure exe-image license-CC-BY-NC-SA position-center" style="width: 596px; text-align: center;"><img src="desafiosRobycad.png" alt="Desafíos Robycad" width="596" height="148">
<figcaption class="figcaption"><a href="https://robycad.wordpress.com/acerca-de/" target="_blank" class="author" rel="noopener">Daniel Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<h2 style="text-align: justify;">Distintos retos en RobyCAD</h2>
<p style="text-align: justify;"><span style="font-size: 14pt;">Centraremos nuestra atención en tres de ellos:</span></p>
<ul style="text-align: center;">
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://robycad.files.wordpress.com/2022/03/bases-circuito-velocidad-22.pdf" target="_blank" rel="noopener">Sigue-líneas:</a> se trata de construir un robot que siga la línea, tal como se propone en la tarea task nine pero...&nbsp; ¿Eres capaz de correr y ganar a tus competidores en una prueba contra el cronómetro?</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://robycad.files.wordpress.com/2022/03/bases-laberinto-22.pdf" target="_blank" rel="noopener">Laberinto</a>: nuestro robot debe encerrarse en un laberinto. ¿Será capaz de detectar la salida? Los sensores frontales de ultrasonidos o infrarrojos tienen mucho que decir.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://robycad.files.wordpress.com/2022/03/bases-sumo-22.pdf" target="_blank" rel="noopener">Sumo</a>: se compite con otro rival. Es tan sencillo como programar nuestro robot que intente no salir del círculo negro (tatami) e intentar empujar y sacar al rival del mismo.</span></li>
</ul>
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/n44gc9OJ09I" allowfullscreen="allowfullscreen" width="300" height="168"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/channel/UCUV4BP9SkkL4-rIQNMPwwpQ" target="_blank" class="author" rel="noopener"> RobyCad Videos</a>. <span class="title"><em>Resúmen ROByCAD 2022</em></span></figcaption>
</figure>
<h2 style="text-align: left;">Tapete pruebas RobyCAD</h2>
&nbsp;
<figure class="exe-figure exe-image position-center license-custom" style="width: 500px;"><img src="lona.svg" alt="Tablero no oficial robycad" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="500" height="398">
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Tablero retos robycad adaptado a microbit (no oficial)</em></span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Pulsa sobre la imagen con botón derecho. Ábrela en una ventana nueva y descarga para obtener tamaño original de impresión 1200 x 1400. El tablero en rojo (laberinto) tiene módulos de piezas de 20cm de largo.</p>
<h2 style="text-align: left;">Proyectos abiertos</h2>
<p style="text-align: justify;"><span style="font-size: 14pt;">Un proyecto abierto consiste en que hagamos nuestro propio desafío. ¡Hay que echarle imaginación y ganas!</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Por ejemplo, ¿y si imaginamos un segundo viaje de Mara? Esta vez... ¡A la luna!</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">¿Qué sería capaz de hacer Mara en la Luna? ¿Recolectar muestras? ¿Apartar rocas? ¿Localizar objetos? ¿Qué es lo que se os ocurre?</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Piensa en una situación o problema que Mara tenga que resolver. Acuérdate de todo lo que has aprendido: control de motores, sensores de ultrasonidos, infrarrojos, LDRs, bucles, condicionales, variables... Todo te servirá para plantear y solucionar este nuevo desafío. Incluso puedes plantear un reto que tengan que hacer otros compañeros.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Puedes ayudarte, si la tienes, de impresoras en 3D. Imaginar y relatar una historia también ayuda.</span></p>
<h2 style="text-align: left;">Otros retos</h2>
<ol>
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://juegosrobotica.es/retos/reto-118/" target="_blank" rel="noopener">Aparcamiento autónomo con micro:bit / Maqueen</a></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://twitter.com/JuegosRobotica/status/1506188692054020101" target="_blank" rel="noopener">Juegos Robótica</a></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://www.instructables.com/search/projects/all/all/?q=robot%20arduino&amp;projects=all" target="_blank" rel="noopener">Robots arduino en instructables.com</a></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://youtu.be/jFxsih5Tp-U" target="_blank" rel="noopener">Robot Hexapodo Con Servos, Bluetooth, Impreso 3D</a></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><a href="https://youtu.be/8LPzWR7NBR4">Top 10 Arduino Robots Projects</a></span></li>
<li style="text-align: justify;"><a href="https://youtu.be/JBl7gwf7ORU" target="_blank" rel="noopener"><span style="font-size: 14pt;">BRAZO ROBOTICO con ARDUINO || PROYECTO Fácil y Rápido</span></a></li>
</ol>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>