<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Solucionario | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Solucionario</h1></div></header>
<article class="iDevice_wrapper GalleryIdevice em_iDevice em_iDevice_gallery" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Solucionario a la mayoría de las tareas (Maqueen micro:bit lenguaje makecode)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery17">
<li><a title="Task 4. Posible solución " href="solucionario_tarea4.png"><img alt="Task 4. Posible solución " width="128" height="128" src="solucionario_tarea4Thumbnail.png" /><span class="tit">Task 4. Posible solución </span></a></li>
<li><a title="Task 5. Posible solución" href="bloquesMakecodeTarea5.png"><img alt="Task 5. Posible solución" width="128" height="128" src="bloquesMakecodeTarea5Thumbnail.png" /><span class="tit">Task 5. Posible solución</span></a></li>
<li><a title="Extra task acelerómetro ¡Despierta Mara!. Posible solución" href="solucionExtraTaskAcelerometro.png"><img alt="Extra task acelerómetro ¡Despierta Mara!. Posible solución" width="128" height="128" src="solucionExtraTaskAcelerometroThumbnail.png" /><span class="tit">Extra task acelerómetro ¡Despierta Mara!. Posible solución</span></a></li>
<li><a title="Task 6. Nivel de Luz" href="tarea6_esquema_Nivel_Luz.png"><img alt="Task 6. Nivel de Luz" width="128" height="128" src="tarea6_esquema_Nivel_LuzThumbnail.png" /><span class="tit">Task 6. Nivel de Luz</span></a></li>
<li><a title="Task 7. Nivel de Sonido" href="tarea7_esquema_Nivel_Sonido.png"><img alt="Task 7. Nivel de Sonido" width="128" height="128" src="tarea7_esquema_Nivel_SonidoThumbnail.png" /><span class="tit">Task 7. Nivel de Sonido</span></a></li>
<li><a title="Task 9. Siguelíneas. Posible solución 1. Control de frenada" href="sigue_lineas_facil1.png"><img alt="Task 9. Siguelíneas. Posible solución 1. Control de frenada" width="128" height="128" src="sigue_lineas_facil1Thumbnail.png" /><span class="tit">Task 9. Siguelíneas. Posible solución 1. Control de frenada</span></a></li>
<li><a title="Task 9. Siguelíneas. Posible solución 2. Control de frenada" href="sigue_lineas_facil2.png"><img alt="Task 9. Siguelíneas. Posible solución 2. Control de frenada" width="128" height="128" src="sigue_lineas_facil2Thumbnail.png" /><span class="tit">Task 9. Siguelíneas. Posible solución 2. Control de frenada</span></a></li>
<li><a title="Task 11. Guía al robot mediante luces." href="sigueLasLuces.png"><img alt="Task 11. Guía al robot mediante luces." width="128" height="128" src="sigueLasLucesThumbnail.png" /><span class="tit">Task 11. Guía al robot mediante luces.</span></a></li>
<li><a title="Task 12. No me quiero despeñar-" href="noqd.png"><img alt="Task 12. No me quiero despeñar-" width="128" height="128" src="noqdThumbnail.png" /><span class="tit">Task 12. No me quiero despeñar-</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery17");</script>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>