<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Task eight. Debajo de las piedras negras puede haber agua. | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-38"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Task eight. Debajo de las piedras negras puede haber agua.</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id183">
<div class="iDevice emphasis0">
<div id="ta183_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id185">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta185_94" class="block iDevice_content">
<p style="text-align: justify;">Parece que las aguas han vuelto a su cauce con Mara.</p>
<p style="text-align: justify;">Durante dos semanas, los cuidados de Nico y Mili, y el descanso proporcionado a Mara, han dado sus frutos. Ahora está más tranquila y concentrada, trabajando igual que antes. No ha sido fácil. Incluso a Mili y a Nico, por turnos, les ha afectado el sueño. Se despertaban en medio de la noche y la acompañaban a ver las estrellas, que sabemos que es lo que más le gusta a Mara, superando poco a poco sus miedos y el trauma de quedarse sin batería.</p>
<p style="text-align: justify;">En estos días, el trabajo para establecerse en la cueva avanzó mucho. Ya han elegido una sala principal como zona habitable donde establecerán el campamento. En otras salas han decidido construir laboratorios, zonas de trabajo, zonas de almacenamiento... Hasta hay prevista una zona deportiva.</p>
<p style="text-align: justify;">Pero hay una sala en la cueva especial. Nico hizo algunas investigaciones y está convencido de que un acuífero de agua líquida pasa a algunos metros de profundidad del suelo, y el agua, por capilaridad, rezuma en ciertos puntos hasta casi alcanzar la superficie de la cueva. No hay ningún indicio del líquido hasta que se excava y el agua brota naturalmente.</p>
<p style="text-align: justify;">Sin embargo, tiene una sospecha. Al iluminar bien la sala se dio cuenta que la superficie del suelo está compuesta en su mayor parte por piedras. La inmensa mayoría  de ellas son de color claro. Pero salpicadas aquí y allá hay montoncitos de piedras casi negras. Está convencido de que el agua rezuma por donde se acumulan las piedras negras... Algún tipo de reacción química (que aún tiene que investigar) hará que las piedras, al sentir la humedad del subsuelo, reaccionen y cambien de color.</p>
<p style="text-align: justify;">Así que... ¡vuelta al trabajo, Mara! Nico le ha encargado a Mara que mapee el suelo de la cueva y encuentre todos los montoncitos de piedras negras.</p>
<table style="width: 60%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 42.9842%; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe width="300" height="200" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/sw-XClkpnIA" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/ElIndependientecom" target="_blank" class="author" rel="noopener"> El Independiente</a></figcaption>
</figure>
</td>
<td style="width: 4.38053%;"></td>
<td style="width: 52.6352%; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe width="300" height="200" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/7vKAb-kbkM8" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/europapress" target="_blank" class="author" rel="noopener">Europa Press</a></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<section id="taquesQuestion0b185" class="block iDevice_content">
<hr />
<table style="width: 100%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 54.8059%;">
<p style="text-align: justify;"><span style="font-size: 14pt;">Lo que tendrás que conseguir es:</span></p>
<ol style="text-align: justify;">
<li style="text-align: justify;"><span style="font-size: 14pt;">En una superficie clara donde existan zonas más oscuras ponemos en marcha el robot, que <strong>vagabundea o recorre la zona de forma sistemática.</strong></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">Cuando <strong>sus sensores de infrarrojos detecten una diferencia entre el color del suelo normal (claro) y la zona oscura deberá detenerse, hacer una indicación sonora o lumínica y contar de alguna forma la mancha que ha encontrado.</strong></span></li>
</ol>
<ul style="text-align: justify;">
<li><span style="font-size: 14pt;">Por ejemplo, para contar la mancha puede aparecer el número en una pantalla, o si no disponemos de pantalla, puede sonar algo tantas veces como manchas llevemos o parpadear un led, etc.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt;">NOTA: la superficie clara con zonas oscuras puede ser:</span></p>
<ol style="list-style-type: upper-alpha;">
<li style="text-align: justify;"><span style="font-size: 14pt;">Un suelo de terrazo claro con manchas oscuras (hacer pruebas primero de que mis sensores de infrarrojos detectan las diferencias).</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">Un papel A3 o A2 con manchas dibujadas en color negro o con manchas negras realizadas con cinta aislante de color negro. Esta zona puede ser más elaborada: fabricar un recinto con paredes de madera en forma de valla. Así también podemos programar el sensor de ultrasonidos para que no tropiece con las paredes.</span></li>
</ol>
</td>
<td style="width: 45.1941%; text-align: center;">
<table style="width: 90%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 100%;">
<figure class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="cuentaManchas.mp4" type="video/mp4" /></video>
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Task 8. Debajo de las piedras negras puede haber agua. Elaboración propia</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 100%; text-align: justify;">Este vídeo es una simulación de la práctica. En esta opción, se ha optado porque el robot vagabundee, lo cual puede implicar que cuente la misma mancha dos o más veces. Si recorre la zona de forma sistemática, puede lograrse que sólo cuente cada mancha una vez.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<form name="feedback-form-quesFeedback0b185" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b185text = "Recursos de programación";</script><input type="button" name="toggle-feedback-quesFeedback0b185" value="Recursos de programación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b185" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-paginated">
<h2>Entornos de programación robóticos</h2>
<ol>
<li><strong>Robot maqueen:</strong>  <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a>   (extensiones en makecode: <a href="https://youtu.be/gc2dKO50VO8">https://youtu.be/gc2dKO50VO8</a>)</li>
<li><strong>Robot masaylo,</strong> instalación del programa masayloblockly: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/">https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/</a></li>
<li>Robots basados en arduino: <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a></li>
<li>Otros:
<ol>
<li>Mblock: <a href="https://www.makeblock.es/soporte/mblock/">https://www.makeblock.es/soporte/mblock/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Entornos de programación de sistemas físicos: microbit y arduino</h2>
<ol>
<li>Para arduino (programación por bloques): <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> (circuitos), <a href="http://www.visualino.net/index.es.html">http://www.visualino.net/index.es.html</a> (antiguo).</li>
<li>Para microbit (programación por bloques):  <a href="https://makecode.microbit.org/,">https://makecode.microbit.org/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> y <a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></li>
<li>Para arduino (código): <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> . Referencia del IDE: <a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></li>
<li>Otros para arduino (más técnicos): <a href="https://processing.org/">https://processing.org/</a> , <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Otros:
<ol>
<li>ScratchX: <a href="https://scratchx.org/">https://scratchx.org/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Simuladores</h2>
<ol>
<li><a href="https://vr.vex.com/">https://vr.vex.com/</a></li>
<li><a href="http://gazebosim.org/">http://gazebosim.org/</a></li>
<li><a href="https://colobot.info/">https://colobot.info/</a></li>
<li><a href="https://gears.aposteriori.com.sg/">https://gears.aposteriori.com.sg/</a></li>
<li>Y más: <a href="https://juegosrobotica.es/podcast-045/">https://juegosrobotica.es/podcast-045/</a></li>
</ol>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta54_222_4" class="block iDevice_content">
<p>Accede a esta página web y lee el artículo:</p>
<p style="text-align: center;"><a href="https://www.nationalgeographic.es/espacio/la-nasa-encuentra-definitivamente-agua-liquida-en-marte" target="_blank" rel="noopener">La NASA encuentra “definitivamente” agua líquida en Marte</a></p>
</section>
<section id="ta54_222_5" class="block iDevice_content">
<ol>
<li>Lectura detallada del contenido del artículo.</li>
<li>Responde a estas preguntas:
<ul>
<li>A lo largo del año marciano, ¿todo el año aparece el agua en su superficie?</li>
<li>Si existe agua en Marte, ¿quiere decir que hay vida - microbiana al menos - en Marte?</li>
<li>El agua de marte tiene un origen... ¿Subterráneo o atmosférico?</li>
<li>En el pasado... ¿Hubo agua líquida y abundante en Marte?</li>
</ul>
</li>
</ol>
</section>
<form name="feedback-form-54_222_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback54_222_6text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-54_222_6" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-54_222_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li>No todo el año aparece agua en Marte. Tiene un origen estacional, depende de la estación del año marciano.</li>
<li>No, no quiere decir que haya vida.</li>
<li>Los científicos tienen teorías para un origen subterráneo u atmosférico.</li>
<li>Sí, hubo hasta un mar de una milla de profundidad. Su paisaje aparece esculpido por el agua (erosión).</li>
</ul></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tablero de la práctica cuentamanchas.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_82" class="block iDevice_content">
<p>A modo de ejemplo, se presentan tres documentos del mismo tablero:</p>
<ol>
<li>Versión en A3, circuito_manchas.pdf</li>
<li>Versión en imagen vectorial svg (inkscape), circuito_manchas.svg</li>
<li>Versión en dos A4 para imprimir y pegar con cinta celo, CM_A4.pdf</li>
</ol>
<p><strong>NOTA: cualquier circuito o tablero imprimible tiene que tener un alto contraste entre el negro (mate) y el blanco (brillante).</strong></p>
<p></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
<ul class='exeFileList'><li><a href='circuito_manchas.pdf' target='_blank'>circuito_manchas.pdf<span> (Ventana nueva)</span></a></li>
<li><a href='circuito_manchas.svg' target='_blank'>circuito_manchas.svg<span> (Ventana nueva)</span></a></li>
<li><a href='CM_A4.pdf' target='_blank'>CM_A4.pdf<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id186">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Proceso para llevar a cabo la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta186_112_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2>El sensor de infrarrojos</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-paginated">
<h2>Sensores de infrarrojos</h2>
<table style="height: 459px; width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 567px;">
<td style="width: 49.3579%; padding: 0em 2em; height: 459px;">
<h4 style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">Un sensor de infrarrojos es un elemento imprescindible en robótica. Bueno, en general en la electrónica de detección de objetos. </span></h4>
<h4 style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">Es un componente que suele estar compuesto de dos componentes: un LED que emite luz infrarroja, invisible al ojo humano y un fotodetector (fototransistor) sensible a la luz infrarroja. </span></h4>
<h4 style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">El fotodetector es como un "grifo". Cuanta más cantidad de luz infrarroja detecte, mayor corriente pasa por sus terminales e induce mayor tensión en un puerto de entrada analógico. </span></h4>
<h4 style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">En resumen, a mayor luz mayor tensión. Y eso lo podemos registrar con una placa electrónica como Arduino, ESP32 o micro:bit</span></h4>
</td>
<td style="width: 2.59373%; height: 459px;"></td>
<td style="width: 48.0483%; height: 459px;">
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 50%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 200px;"><img src="IR_1.png" alt="Sensor infrarrojo 1" width="200" height="170">
<figcaption class="figcaption"><span class="title"><em>FC-51</em></span></figcaption>
</figure>
<br><br></td>
<td style="width: 50%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 200px;"><img src="IR_2_TCRT5000.png" alt="Sensor de infrarrojo 2" width="200" height="156">
<figcaption class="figcaption"><span class="title"><em>TCRT5000</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 50%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 200px;"><img src="IR_3_CNY70.png" alt="Sensor CNY70" width="200" height="163">
<figcaption class="figcaption"><span class="title"><em>CNY70</em></span></figcaption>
</figure>
</td>
<td style="width: 50%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 200px;"><img src="IR_4_KY22.png" alt="Sensor KY22" width="200" height="149">
<figcaption class="figcaption"><span class="title"><em>KY-022<br></em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 50%; text-align: justify;" colspan="2">Distintos sensores de infrarrojos (imágenes de aliexpress.com). Excepto el KY-022, de demodulación de luz infrarroja emitida por el módulo KY-005, los demás son usados con frecuencia en el mundo de la robótica.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<h2>Principio de funcionamiento</h2>
<table style="height: 10px; width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 18px;">
<td style="height: 10px; padding: 0em 2em; width: 49.3579%;">
<h4 style="text-align: justify;">El principio de funcionamiento es sencillo: el LED emisor emite continuamente luz infrarroja. Si la luz no se refleja en nada, o se absorbe en su mayor parte por la superficie en la que incide (colores oscuros - negros -), en el fotodetector detectaremos niveles bajos. Si por el contrario se refleja en una superficie de color claro (blanca) el fotodetector recibirá una mayor cantidad de luz y detectaremos niveles bajos.</h4>
<h4 style="text-align: justify;">Por lo tanto, si en un robot colocamos uno o varios detectores de infrarrojos en su base, dirigidos al suelo, podremos saber si la superficie por la que el robot se mueve es más o menos clara, menos o más oscura. Y ésto lo podemos aprovechar para importantes aplicaciones.</h4>
<h4 style="text-align: justify;">Algunos sensores tienen un potenciómetro. Puedo ajustar la sensibilidad del fotodetector variando ese dispositivo.</h4>
<h4 style="text-align: justify;">NOTA: un sensor de infrarrojo que sirve para seguir líneas, dirigido al suelo, a veces se denomina <span style="color: #008000;"><em><strong>tracker</strong></em></span>.</h4>
</td>
<td style="padding: 0em 2em; width: 2.59373%; height: 10px;">
<h4 style="text-align: justify;"></h4>
</td>
<td style="padding: 0em 2em; width: 48.0483%; height: 10px;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: justify;"><img src="IRWorks.png" alt="Como funciona el emisr-receptor infrarrojo" width="400" height="237">
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Como funciona el emisor-receptor infrarrojo. </em>Elaboración propia<br></span></figcaption>
</figure>
<h4 style="text-align: center;"><br><br></h4>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo (detectando)</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><h1 style="text-align: center;"><span style="font-size: 18pt;">Para llegar a hacer este programa necesitas razonar el algoritmo. <em><strong>¿Qué tal si diseñas un diagrama de flujo?</strong></em> </span></h1>
<div class="exe-fx exe-paginated">
<h2>Detección de manchas (digital). Bloque makecode (micro:bit)</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 59.7113%;">
<p><img src="maqueen_ir_0_1.png" alt="maqueen ir 0 1" style="display: block; margin-left: auto; margin-right: auto;" width="200" height="33"></p>
<p><img src="maqueen_ir_0_1_bloque.png" alt="maqueen bloque" style="display: block; margin-left: auto; margin-right: auto;" width="301" height="88"></p>
</td>
<td style="width: 3.72706%;"></td>
<td style="width: 36.5616%;"><img src="maqueen_ir_0_1_ejemplo.png" alt="ejemplo" style="display: block; margin-left: auto; margin-right: auto;" width="398" height="28">
<p style="text-align: center;"><a href="https://makecode.microbit.org" target="_blank" class="author" rel="noopener">https://makecode.microbit.org</a></p>
</td>
</tr>
<tr>
<td style="width: 59.7113%; text-align: justify;">
<h4>DETECCIÓN DIGITAL: en el lenguaje makecode tenemos dos bloques que darán un valor alto cuando lea color oscuro (1) y un valor bajo (0) cuando lea color claro.</h4>
</td>
<td style="width: 3.72706%; text-align: justify;"></td>
<td style="width: 36.5616%; text-align: justify;">
<h4 style="text-align: center;">Ejemplo</h4>
</td>
</tr>
</tbody>
</table>
<h2>Detección de manchas (digital). Bloques en Arduinoblocks</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 43.9823%;" rowspan="2"><img src="ardublocks_ir_digital.png" alt="Detección digital arduinoblocks" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="272"></td>
<td style="width: 3.78666%;"></td>
<td style="width: 52.2309%; text-align: justify;">
<h4>DETECCIÓN DIGITAL: en lenguajes como Arduinoblocks, necesito detectar en un pin como entrada digital la señal del detector de infrarrojo. El umbral lo establezco mediante el potenciómetro.</h4>
</td>
</tr>
<tr>
<td style="width: 3.78666%;"></td>
<td style="width: 52.2309%; text-align: justify;">
<h4>El mejor procedimiento para calibrarlo es el siguiente:</h4>
<ol>
<li>
<h4>Hacerse un pequeño programa que al detectar un cambio en el sensor infrarrojo encienda o apague un led (ver arriba).</h4>
</li>
<li>
<h4>Dibujar en un papel una linea negra con rotulador indeleble (marcarla bien) o pegar cinta aislante negra al papel.</h4>
</li>
<li>
<h4>Situar los sensores del sensor a una distancia fija del papel (tal como quedarán colocados en el robot).</h4>
</li>
<li>
<h4>Colocarlo sobre la línea negra.</h4>
</li>
<li>
<h4>Girar el potenciómetro (normalmente necesitaré un destornillador plano pequeño para ello) hasta el punto exacto en el que no haya detección, cuando el led de detección pase de encendido a justo apagado.</h4>
</li>
<li>
<h4>Mover el sensor sin perder su altura sobre el papel a una zona blanca. Si se produce detección, lo tenemos calibrado. Tener paciencia, a veces hay que repetir el procedimiento hasta obtenerlo.</h4>
</li>
<li>
<h4>En nuestro programa, el LED del pin 13 se apaga en la línea negra y se enciende en la zona blanca.</h4>
</li>
</ol>
</td>
</tr>
<tr>
<td colspan="3" style="width: 99.9999%;">
<h4>CONSEJO: usar siempre la misma iluminación en la habitación o sala de trabajo. Una iluminación cambiante puede provocar que haya que calibrar de nuevo los sensores. También es buena idea aislar el LED y el fotoreceptor de luces parásitas todo lo que se pueda.</h4>
</td>
</tr>
<tr>
<td style="width: 99.9999%;" colspan="3">
<h4>NOTA: Se puede usar un bloque específico de lectura digital en un pin concreto; no es necesario el bloque SIGUE LÍNEAS (IR)</h4>
</td>
</tr>
</tbody>
</table>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="1"></table>
<h2>Detección de manchas (digital). IDE Arduino</h2>
<script src="https://gist.github.com/agrgal/017d2c7acb2e98dccabb7b375e3fa3ec.js"></script>
<h2>Detección de manchas (analógico). Por ejemplo, caso del sensor CNY70</h2>
<table style="height: 93px; width: 90%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" border="0">
<tbody>
<tr style="height: 573px;">
<td style="width: 32.052%; padding: 0em 2em; text-align: center; height: 93px;" colspan="2">
<h4 style="text-align: justify;"><span style="font-size: 14pt;">En el caso de usar el sensor CNY70 (u otros similares) encontraremos que la señal que tenemos que leer no es digital, sino analógica. Leeremos valores de entrada en el puerto analógico de nuestros dispositivos (en Arduino UNO, por ejemplo, de 10 bits entre 0 y 1023; en ESP32 de 12 bits entre 0 y 4096) y estableceremos el umbral como un número intermedio (variable) entre los valores leídos en zona clara y oscura. La posibilidad de escoger el umbral como un número puede hacer que este sensor sea más controlable que otro con un potenciómetro que a veces es difícil de ajustar. </span></h4>
<h4 style="text-align: justify;"><span style="font-size: 14pt;">Para saber más: <a href="http://www.practicasconarduino.com/manualrapido/sensor_de_infrarrojos_cny70.html">http://www.practicasconarduino.com/manualrapido/sensor_de_infrarrojos_cny70.html</a> </span></h4>
<h4><span style="font-size: 24pt;">&nbsp;</span></h4>
</td>
<td style="text-align: center; width: 28.6758%; height: 93px;">
<p><span style="font-size: 24pt;"><img src="IR_3_CNY70.png" alt="CNY70" width="200" height="163"><br></span></p>
<figure class="exe-figure exe-image position-center" style="width: 350px;"><img src="esquemaCNY70.png" alt="Esquema cny70" width="350" height="320">
<figcaption class="figcaption"><a href="http://www.practicasconarduino.com/manualrapido/descripcin_y_esquemas2.html" target="_blank" class="author" rel="noopener">http://www.practicasconarduino.com/</a></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo (contando manchas)</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-carousel">
<h2>¿Cómo cuento las manchas?</h2>
<p style="text-align: center;"><span style="font-size: 18pt;">Si entendiste bien lo que aprendiste en la tarea tres sobre <span style="color: #0000ff;"><strong>variables</strong></span>... ¡Ya sabes la respuesta a esta pregunta!</span></p>
<p style="text-align: center;"><strong><span style="font-size: 18pt;">¡Necesitaras una <span style="color: #0000ff;">variable</span>, obvio!</span></strong></p>
<h2>Procedimiento</h2>
<table style="width: 90%; padding: 2px; margin-left: auto; margin-right: auto; height: 583px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 52px;">
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 52px;"><span style="font-size: 14pt;">Crea una variable y pone un nombre</span></td>
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 52px;"><span style="font-size: 14pt;">Llámala <span style="color: #800000;">numeroManchas</span>. Al inicio establece a cero.</span></td>
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 52px;"><span style="font-size: 14pt;">Añade uno a la variable <span style="color: #800000;">numeroManchas</span> cada vez que detecte una mancha</span></td>
</tr>
<tr style="height: 242px;">
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 242px;">
<figure class="exe-figure exe-image position-center" style="width: 161px;"><img src="creaVariable_01.png" alt="Crear variable" style="border: 2px solid darkred; box-shadow: #cccccc 10px 10px 5px;" width="161" height="98">
<figcaption class="figcaption"><a href="https://makecode.microbit.org" target="_blank" class="author" rel="noopener">https://makecode.microbit.org</a></figcaption>
</figure>
</td>
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 242px;">
<figure class="exe-figure exe-image position-center" style="width: 284px;"><img src="inicializaVariable_02.png" alt="inicializa variable" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="284" height="106">
<figcaption class="figcaption"><a href="https://makecode.microbit.org" target="_blank" class="author" rel="noopener">https://makecode.microbit.org</a></figcaption>
</figure>
</td>
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 242px;">
<figure class="exe-figure exe-image position-center" style="width: 473px;"><img src="IncrementaVariable_03.png" alt="incrementa variable" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="473" height="189">
<figcaption class="figcaption"><a href="https://makecode.microbit.org" target="_blank" class="author" rel="noopener">https://makecode.microbit.org</a></figcaption>
</figure>
</td>
</tr>
<tr style="height: 240px;">
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 240px;"><span style="font-size: 14pt;">En principio puedo usar tantas como quiera o necesite.</span></td>
<td style="width: 33.3333%; text-align: justify; padding: 0em 1em; height: 240px;"><span style="font-size: 14pt;">Cuando una variable la establezco en su valor inicial al principio del programa se dice que <span style="color: #0000ff;"><strong>la estoy inicializando.</strong></span></span></td>
<td style="width: 33.3333%; text-align: center; padding: 0em 1em; height: 240px;">
<p style="text-align: justify;"><span style="font-size: 14pt;">&nbsp;Cuando sumo un número fijo al valor que tenía la variable antes digo que <span style="color: #0000ff;"><strong>la estoy incrementando.</strong> </span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Si hago lo contrario (restar), <strong><span style="color: #993300;">la estoy decrementando.</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; color: #000080;"><strong>¡OJO! Estas líneas de programa son muy básicas; el programa cuentamanchas necesitará seguramente más y mejor código.</strong></span></p>
</td>
</tr>
</tbody>
</table>
<h2>Consejos</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 74px;" border="0">
<tbody>
<tr style="height: 75px;">
<td style="width: 100%; height: 36px; text-align: justify;">
<p><span style="font-size: 14pt;"><strong>CONSEJO 1:</strong> ten en cuenta que nuestra robot Mara podrá detectar una mancha y, si no lo programas bien, volverá a contar la misma mancha. <em>Una vez que cuente una mancha deberá moverse y abandonarla</em>. </span></p>
<p><span style="font-size: 14pt;"></span></p>
</td>
</tr>
<tr style="height: 38px;">
<td style="width: 100%; height: 38px; text-align: justify;">
<p><span style="font-size: 14pt;"><strong>CONSEJO 2:</strong> las variables deben tener un nombre que recuerden qué valor almacenan. Por ejemplo, yo llamé a la mía <span style="color: #993300;"><strong>numeroManchas</strong></span> (dos palabras, juntas, y la segunda con mayúsculas). La forma de llamar a las variables de esta forma se denomina de <em><strong>joroba de camello</strong></em>. Para saber más: </span><a href="https://firebird21.wordpress.com/2013/10/03/la-notacion-camello/"><span style="font-size: 14pt;"></span></a><a>https://firebird21.wordpress.com/2013/10/03/la-notacion-camello/</a></p>
<p><span style="font-size: 14pt;"></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Cómo trabajar</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li><span style="font-size: 14pt;">Normalmente se trabaja en parejas o en pequeños grupos, con un robot y un ordenador para programarlo.</span></li>
<li><span style="font-size: 14pt;">Aunque tu compañero/a sea quien maneje el ordenador o el robot, intenta siempre entender lo que estáis programando o haciendo: las órdenes o bloques que se están usando, el tiempo que tardan en ejecutarse, el orden en el que se colocan los bloques en el programa...</span></li>
<li><span style="font-size: 14pt;">Compartir las ideas con los demás, colaborar en lograr el reto,&nbsp; no molestar a otros grupos si están probando o trabajando...</span></li>
<li><strong><span style="font-size: 14pt;">Ten paciencia si tienes un sensor de infrarrojos que necesites calibrar con potenciómentro.</span></strong></li>
<li><span style="font-size: 14pt;">Si no sale a la primera, no desanimarse. Es normal que haya que hacer varias pruebas hasta que salga.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2>Pistas</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 14pt;">La clave para el éxito está en:</span></p>
<ol>
<li><span style="font-size: 14pt;">Pensar siempre, a priori, qué estamos haciendo.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Averiguar los bloques de programación necesarios.</span></li>
<li><span style="font-size: 14pt;">Deducir el diagrama de flujo ANTES de escribir el programa. </span><span style="font-size: 14pt;"></span></li>
<li><span style="font-size: 14pt;">Determinar muy bien cómo funcionan nuestros sensores de infrarrojos y calibrarlos adecuadamente.</span></li>
<li><span style="font-size: 14pt;">Haz las cosas paso a paso: no pasar al paso siguiente hasta no tener seguro el anterior.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>