<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Task six &amp; seven. ¡Por allí se escapa! | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-36"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Task six &amp; seven. ¡Por allí se escapa!</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id179">
<div class="iDevice emphasis0">
<div id="ta179_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id181">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta181_94" class="block iDevice_content">
<table style="width: 90%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 25.8472%;">
<p style="text-align: center;"><iframe width="300" height="168" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/wifsNMDztJg" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"><a href="https://www.youtube.com/c/unabtv" target="_blank" class="author" rel="noopener" style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px; text-align: center;">UNABTV</a><span style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px; text-align: center;">. </span><span class="title" style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px; text-align: center;"><em>Estrés y ansiedad: ¿Qué es y qué podemos hacer?</em></span></p>
</td>
<td style="width: 74.1528%;">
<p style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;"><span style="font-size: 14pt;">Nico y Mili andan preocupados por Mara.<br /></span></p>
<p style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;"><span style="font-size: 14pt;">Ambos han estado hablando y creen que le van a dar unos días de descanso. La dejarán en la nave, y le ejecutarán varias rutinas de mantenimiento y testeo.</span></p>
<p style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;"><span style="font-size: 14pt;">Porque no está muy bien. Anda muy asustadiza y huraña. El asunto de la salida nocturna y el rescate por falta de baterías parece haberle afectado.<br /></span></p>
<p style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;"><span style="font-size: 14pt;">Hace dos días estaba Mara inspeccionando otra cueva cuando Mili se le acercó con una linterna. Mara se asustó y salió corriendo. ¡Por poco no se cae por un terraplén! Y ayer le sucedió otra vez lo mismo cuando Nico la llamó por el intercomunicador. Se ve que le habló de repente, se asustó y se escapó corriendo.</span></p>
<p style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;"><span style="font-size: 14pt;">¡Pobre Mara! ¡A veces cuando trabajamos demasiado, o estamos sometidos a mucha tensión, lo mejor es descansar un poco, reflexionar, y coger fuerzas!</span></p>
</td>
</tr>
</tbody>
</table>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<section id="taquesQuestion0b181" class="block iDevice_content">
<hr />
<table style="height: 62px; width: 100%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 31px;">
<td style="width: 63.1854%; height: 62px; vertical-align: middle;" rowspan="2">
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt;">Esta actividad en realidad son dos. En ambas Mara deberá, <strong>inicialmente, vagabundear</strong>, o dicho de otra manera,  moverse despacio y aleatoriamente. </span><br />
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt;">En la tarea 6, Mara saldrá <strong>corriendo</strong> cuando <span style="color: #008000;"><strong>se le iluminé intensamente con la luz de una linterna.</strong></span></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">En la tarea 7, Mara saldrá <strong>corriendo</strong> cuando <strong><span style="color: #008000;">escuche un ruido fuerte.</span> </strong></span></li>
</ul>
</li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #008000;"><span style="color: #000000;">Podríamos llamar a esta actividad <strong>"la cucaracha"</strong>. Porque las cucarachas que encontramos de noche deambulando por la casa, cuando encendemos las luces o hacemos ruido salen corriendo a esconderse.</span> </span></span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt;">NOTA: en el primer caso deberemos usar un sensor de cantidad de luz o LDR. En el segundo un micrófono o sensor de nivel de ruido. </span></p>
</td>
<td style="width: 36.8146%; height: 31px; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="tarea6_Nivel_Luz.mp4" type="video/mp4" /></video>
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a>. <span class="title"><em>Task 6 Nivel Luz. Elaboración propia</em></span></figcaption>
</figure>
</td>
</tr>
<tr style="height: 31px;">
<td style="width: 36.8146%; height: 31px; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="tarea6_Nivel_Sonido.mp4" type="video/mp4" /></video>
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a>. <span class="title"><em>Task 7 Nivel Sonido. Elaboración propia.</em></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<form name="feedback-form-quesFeedback0b181" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b181text = "Recursos de programación";</script><input type="button" name="toggle-feedback-quesFeedback0b181" value="Recursos de programación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b181" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-paginated">
<h2>Entornos de programación robóticos</h2>
<ol>
<li><strong>Robot maqueen:</strong>  <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a>   (extensiones en makecode: <a href="https://youtu.be/gc2dKO50VO8">https://youtu.be/gc2dKO50VO8</a>)</li>
<li><strong>Robot masaylo,</strong> instalación del programa masayloblockly: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/">https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/</a></li>
<li>Robots basados en arduino: <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a></li>
<li>Otros:
<ol>
<li>Mblock: <a href="https://www.makeblock.es/soporte/mblock/">https://www.makeblock.es/soporte/mblock/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Entornos de programación de sistemas físicos: microbit y arduino</h2>
<ol>
<li>Para arduino (programación por bloques): <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> (circuitos), <a href="http://www.visualino.net/index.es.html">http://www.visualino.net/index.es.html</a> (antiguo).</li>
<li>Para microbit (programación por bloques):  <a href="https://makecode.microbit.org/,">https://makecode.microbit.org/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> y <a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></li>
<li>Para arduino (código): <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> . Referencia del IDE: <a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></li>
<li>Otros para arduino (más técnicos): <a href="https://processing.org/">https://processing.org/</a> , <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Otros:
<ol>
<li>ScratchX: <a href="https://scratchx.org/">https://scratchx.org/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Simuladores</h2>
<ol>
<li><a href="https://vr.vex.com/">https://vr.vex.com/</a></li>
<li><a href="http://gazebosim.org/">http://gazebosim.org/</a></li>
<li><a href="https://colobot.info/">https://colobot.info/</a></li>
<li><a href="https://gears.aposteriori.com.sg/">https://gears.aposteriori.com.sg/</a></li>
<li>Y más: <a href="https://juegosrobotica.es/podcast-045/">https://juegosrobotica.es/podcast-045/</a></li>
</ol>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_udl_rep_reproduccion" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reproduccion.svg)"><h1 class="iDeviceTitle">Estrés y ansiedad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_220_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=wifsNMDztJg">com/watch?v=wifsNMDztJg</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"multipleChoice","question":"<p>¿Qué consecuencias puede tener el estrés?</p>","answers":[["Felicidad",0],["Agotamiento",1],["Contestar mal",1],["No quiero saber nada de mis amigos",1],["Me enfado",1],["Me entran ganas de llorar",1]],"startTime":36},{"type":"multipleChoice","question":"<p>¿Qué ayuda a vencer el estrés y la ansiedad?</p>","answers":[["Comer sano",1],["Dormir bien por la noche",1],["Hacer deporte habitualmente",1],["Hablar con los amigos",1],["Jugar a la play hasta las dos de la madrugada",0],["Hablar con mis padres, abuelos, tíos...",1]],"startTime":115}],"title":"Estrés y ansiedad","description":"<p>En este vídeo aprenderemos qué hacer cuando nos sentimos tensos.</p>","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id182">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Proceso para llevar a cabo la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta182_112_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2>El sensor de luz</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-paginated">
<h2>Sensores de luz o LDR</h2>
<table style="width: 80%; padding: 0em 1em; border-style: hidden; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td style="width: 70.4473%;">
<p style="text-align: justify;"><strong><span style="font-size: 14pt;">Las LDR (light dependent resistor) son dispositivos que cambian su valor de resistencia cuando inciden en ellas más o menos luz.</span></strong></p>
</td>
<td style="width: 5.04088%;"></td>
<td style="width: 24.5116%; text-align: center;"><img src="imagen.2.png" alt="LDR" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="137" height="188"></td>
</tr>
</tbody>
</table>
<h2>Sensores de luz en el robot Maqueen de micro:bit</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 298px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 64.2494%; text-align: justify; height: 192px; padding: 0em 1em;" rowspan="2">
<h3><strong><span style="font-size: 14pt;">Los LEDs frontales que posee la placa micro:bit... ¡Son también sensores! Podemos usarlos para detectar el nivel de luz y utilizarlos en nuestros programas.</span></strong></h3>
<h3></h3>
<h3><span style="color: #008000;">Antes de usar el sensor de luz en nuestro programa, testea las condiciones. Haz un pequeño programa que muestre el nivel de luz en la pantalla en condiciones de mínima iluminación y máxima iluminación. Normalmente nuestro umbral será un valor intermedio.</span></h3>
</td>
<td style="width: 3.71247%; height: 18px;"></td>
<td style="width: 32.0379%; height: 18px; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 200px;"><img src="microbit_3.png" alt="Microbit sensor de luz" style="vertical-align: middle; margin: 4px;" width="96" vspace="4" hspace="4" height="76">
<figcaption class="figcaption"><a href="https://microbit.org/es-es/" target="_blank" class="author" rel="noopener">https://microbit.org/es-es/</a></figcaption>
</figure>
</td>
</tr>
<tr style="height: 18px;">
<td style="width: 3.71247%; height: 18px;"></td>
<td style="width: 32.0379%; height: 18px; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 250px;"><iframe style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/ii0U_FMr-Z4" allowfullscreen="allowfullscreen" width="250" height="140"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/channel/UCJRGTnzeb0esPmsE-mFkPGg" target="_blank" class="author" rel="noopener">Micro:bit Educational Foundation</a></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 64.2494%;"></td>
<td style="width: 3.71247%;"></td>
<td style="width: 32.0379%;"></td>
</tr>
</tbody>
</table>
<h2>Sensores de luz en otros robots basados en placas Arduino o similares</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 298px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 64.2494%; padding: 0em 1em; vertical-align: middle;">
<h3><span style="font-size: 14pt;">Actúa de la siguiente forma</span></h3>
</td>
<td style="width: 3.71247%;"></td>
<td style="width: 32.0379%; text-align: center;" rowspan="2">
<figure class="exe-figure exe-image position-center" style="width: 401px;"><img src="imagen.3.png" alt="Procomún resistencias dependientes" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="401" height="223">
<figcaption class="figcaption"><a href="https://procomun.intef.es/ode/view/1453974406581" target="_blank" class="author" rel="noopener">Aurelio Gallardo - Procomún</a>. <span class="title"><em>Pág. 11. Elaboración propia</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 64.2494%; padding: 0em 1em; vertical-align: middle; text-align: justify;"><span style="font-size: 14pt;">1. Con un ohmímetro, mide el valor de la resistencia a oscuras, metidas en un cajón o tapándolas completamente con algo. Anota el valor Raoscuras (si no puedes medirla porque es demasiado alta coge el valor 1000KΩ o 1MΩ)</span><br><span style="font-size: 14pt;">2. Anota el valor cuando incide unas condiciones buenas de luz (iluminándolas con una linterna o similar). Ese es el valor Riluminada.</span><br><span style="font-size: 14pt;">3. Escoge un valor intermedio. Busca una resistencia de ese valor y ponla en serie con ella para fabricar un divisor de tensiones.</span><br><span style="font-size: 14pt;">4. Usa un programa que testee los valores de entrada analógicos (puedes leer la <a href="https://procomun.intef.es/ode/view/1453974406581" target="_blank" rel="noopener">página 2-6 del manual de Visualino - Parte II</a>; el procedimiento es análogo para lenguajes visuales para Arduino, como Ardublocks) <br></span></td>
<td style="width: 3.71247%;"></td>
</tr>
</tbody>
</table>
</div>
<p><br><br></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2>El micrófono</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-paginated">
<h2>Sensores de nivel de ruido o sensores acústicos</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 10px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 192px;">
<td style="text-align: justify; height: 10px; padding: 0em 1em; width: 65.4404%;">
<h3>De forma general, existen en el mercado relacionado con Arduino micrófonos cuya misión no es registrar fielmente los sonidos, sino detectar niveles de ruido.</h3>
</td>
<td style="text-align: justify; padding: 0em 1em; width: 4.61149%; height: 10px;">
<h3></h3>
</td>
<td style="text-align: justify; padding: 0em 1em; width: 28.2666%; height: 10px;">
<h3 class="exe-figure exe-image position-center" style="width: 199px; text-align: center;"><img src="microfono.png" alt="microfono" width="199" height="84"></h3>
</td>
</tr>
</tbody>
</table>
<h2>Sensor de nivel de ruido en el robot Maqueen de micro:bit</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 162px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 18px;">
<td style="height: 10px; padding: 0em 1em; width: 65.4404%;">
<h4>En la parte trasera de la placa microbit encontramos un micrófono, que nos sirve para testear los niveles de sonido.<span style="color: #008000;"></span></h4>
</td>
<td style="padding: 0em 1em; width: 4.61149%; height: 10px;">
<h4></h4>
</td>
<td style="padding: 0em 1em; width: 28.2666%; height: 10px; text-align: center;">
<h4 class="exe-figure exe-image position-center" style="width: 301px; text-align: center;"><img src="microbit_sonido.png" alt="Sonido en microbit" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="301" height="130"></h4>
<a href="https://microbit.org/es-es/get-started/user-guide/overview/" target="_blank" class="author" rel="noopener">https://microbit.org/</a></td>
</tr>
<tr style="height: 216px;">
<td style="padding: 0em 1em; width: 65.4404%; height: 152px;">
<h4><span style="color: #000000;">Antes de usar el sensor de nivel de ruido en nuestro programa, testea las condiciones. Haz un pequeño programa que muestre el nivel en silencio y haciendo ruidos.</span></h4>
</td>
<td style="padding: 0em 1em; width: 4.61149%; height: 152px;">
<h4></h4>
</td>
<td style="padding: 0em 1em; width: 28.2666%; height: 152px; text-align: center;">
<p><iframe style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/waIdGCitbH4" allowfullscreen="allowfullscreen" width="200" height="112"></iframe><a href="https://youtu.be/waIdGCitbH4" target="_blank" class="author" rel="noopener"></a></p>
<p><a href="https://youtu.be/waIdGCitbH4" target="_blank" class="author" rel="noopener"> Micro:bit Educational Foundation</a></p>
</td>
</tr>
</tbody>
</table>
<h2>Sensores de nivel de ruido en otros robots basados en placas Arduino o similares</h2>
<p>Se puede encontrar información adicional en la web: <a href="https://www.luisllamas.es/detectar-sonido-con-arduino-y-microfono-ky-038/" target="_blank" rel="noopener">https://www.luisllamas.es/detectar-sonido-con-arduino-y-microfono-ky-038/</a></p>
</div>
<p><br><br></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><h4 style="text-align: center;">Para llegar a hacer este programa necesitas razonar el algoritmo. <strong>¿Qué tal si diseñas un diagrama de flujo?</strong></h4>
<div class="exe-fx exe-paginated">
<h2>Bloque makecode (micro:bit). Nivel de luz</h2>
<p><img src="nivel_luz.png" alt="Nivel de luz" style="display: block; margin-left: auto; margin-right: auto;" width="110" height="37"></p>
<p style="text-align: center;">Bloque que nos da el nivel de luz en el código para el robot maqueen</p>
<h2>Bloques en Arduinoblocks. Nivel de luz</h2>
<p><img src="ardublocks_ldr.png" alt="motor" style="display: block; margin-left: auto; margin-right: auto; border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" width="338" height="151"></p>
<p style="text-align: center;">En Arduinoblocks disponemos de un bloque que lee en el puerto analógico A0 el nivel de luz, en porcentaje y en valor absoluto (de 0 a 1023)</p>
<h2>Bloque makecode (micro:bit). Nivel de sonido</h2>
<br>
<p><img src="imagen.4.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="137" height="36"></p>
<p style="text-align: center;">Bloque que nos da el nivel de sonido en el código para el robot maqueen</p>
<h2>Bloques en Arduinoblocks. Nivel de sonido</h2>
<p><img src="ardublocks_microfono.png" alt="Ardublocks y micrófono" style="display: block; margin-left: auto; margin-right: auto; border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" width="338" height="150"></p>
<p style="text-align: center;">Si no dispongo de un bloque específico para la lectura de un sensor de ruido, puedo usar el bloque genérico de entrada en el pin analógico. En este caso A0.</p>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Cómo trabajar</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li><span style="font-size: 14pt;">Normalmente se trabaja en parejas o en pequeños grupos, con un robot y un ordenador para programarlo.</span></li>
<li><span style="font-size: 14pt;">Aunque tu compañero/a sea quien maneje el ordenador o el robot, intenta siempre entender lo que estáis programando o haciendo: las órdenes o bloques que se están usando, el tiempo que tardan en ejecutarse, el orden en el que se colocan los bloques en el programa...</span></li>
<li><span style="font-size: 14pt;">Compartir las ideas con los demás, colaborar en lograr el reto,&nbsp; no molestar a otros grupos si están probando o trabajando...</span></li>
<li><span style="font-size: 14pt;">Si no sale a la primera, no desanimarse. Es normal que haya que hacer varias pruebas hasta que salga.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2>Pistas</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 14pt;">La clave para el éxito está en:</span></p>
<ol>
<li><span style="font-size: 14pt;">Pensar siempre, a priori, qué estamos haciendo.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Averiguar los bloques de programación necesarios.</span></li>
<li><span style="font-size: 14pt;">Deducir el diagrama de flujo ANTES de escribir el programa. <br></span></li>
<li><span style="font-size: 14pt;"><strong>¿Qué niveles o umbrales necesitaré para el programa?</strong> <br></span></li>
<li><span style="font-size: 14pt;">Haz las cosas paso a paso: no pasar al paso siguiente hasta no tener seguro el anterior.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>