<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Task three. Paseo espacial. | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Task three. Paseo espacial.</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id135">
<div class="iDevice emphasis0">
<div id="ta135_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id137">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta137_94" class="block iDevice_content">
<table style="height: 210px; width: 100%;" cellspacing="20px" border="0">
<tbody>
<tr style="height: 174px;">
<td style="width: 0.620732%; height: 174px; text-align: center;" colspan="2">
<p style="text-align: justify;"><span style="font-size: 14pt;">Cuaderno de bitácora. Día siguiente a nuestra llegada. Es hora de dar un paseo marciano.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Mili quiere dirigirse primero hacia unas pequeñas montañas que se divisan como a unos trescientos metros. Los estudios de la sonda <a href="https://es.wikipedia.org/wiki/Mars_Odyssey" target="_blank" rel="noopener">Mars Odyssey</a> , anteriores a nuestro viaje, eligieron aquel lugar por considerar <a href="https://cab.inta-csic.es/noticias/las-cuevas-en-marte-podrian-servir-de-refugio-para-la-vida/00/" target="_blank" rel="noopener">que tenían cuevas</a>. Sería conveniente establecerse cerca de algunas, ya que éstas ofrecen un refugio natural contra la radiación solar ultravioleta. <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Marte no es como la Tierra. No tiene una atmósfera que nos proteja de los rayos ultravioleta, al no poseer capa de ozono. Nico y Mili tienen que ponerse siempre sus trajes no sólo porque la atmósfera marciana no contiene oxígeno, sino porque deben proteger sus cuerpos de la radiación. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Afortunadamente mis circuitos son inmunes a los rayos y no necesito oxígeno... ¡Mientras no se me recaliente mi batería LiPo!</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;">= = = = = = = = = =</span></p>
<table border="0" style="height: 348px; width: 100%; border-style: hidden; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 348px;">
<td style="width: 66.7733%; height: 348px;">
<p style="font-size: 13.44px; text-align: justify;"><span style="font-size: 14pt;">Tanto hablar... ¡Me he distraído y he perdido a Mili y Nico! pero es que Marte es un mundo muy interesante. Parece un desierto, pero es que... me pareció a lo lejos que brillaba algo.</span></p>
<p style="font-size: 13.44px; text-align: justify;"><span style="font-size: 14pt;">De pronto, un mensaje de radio:</span></p>
<p style="font-size: 13.44px; text-align: justify;"><span style="font-size: 14pt;">- Hola Mara, soy Nico. ¿Dónde estás?</span></p>
<p style="font-size: 13.44px; text-align: justify;"><span style="font-size: 14pt;">- No sé. Me he distraído con un objeto brillante que se ve en la lejanía. ¿Dónde estáis?</span></p>
<p style="font-size: 13.44px; text-align: justify;"><span style="font-size: 14pt;">- Estamos cerca de una cueva. Aquí parece haber muchas.<br /></span></p>
<p style="font-size: 13.44px; text-align: justify;"><span style="font-size: 14pt;">- ¿Qué hago? ¿Me reúno con vosotros?</span></p>
<p style="font-size: 13.44px; text-align: justify;"><span style="font-size: 14pt;">- No. Preferimos que vuelvas a la nave. Este lugar es escarpado y no muy apto para tus ruedas.</span></p>
<p style="text-align: center;"></p>
</td>
<td style="width: 33.2267%; height: 348px;">
<p><img src="MissionThree.jpg" alt="missionThree" width="320" height="180" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" /></p>
<p><a href="https://www.clarin.com/internacional/nasa-confirmo-plan-poner-humanos-marte-2040-us-25-900-000_0_HuZZFBSY4Q.html" target="_blank" class="author" rel="noopener">Clarín Internacional</a></p>
</td>
</tr>
</tbody>
</table>
<span style="font-size: 14pt;">= = = = = = = = = =</span></td>
</tr>
</tbody>
</table>
</section>
<section id="taquesQuestion0b137" class="block iDevice_content">
<hr />
<p style="text-align: justify;"></p>
<table style="width: 100%; margin-left: auto; margin-right: auto; height: 558px;" cellspacing="10" cellpadding="10" border="0">
<tbody>
<tr style="height: 388px;">
<td style="width: 62.939%; height: 388px;">
<p style="text-align: justify;"><span style="font-size: 14pt;">Mara tiene que volver a la nave. Así que pone en marcha su radio baliza (no hay GPS en Marte) y localiza la nave. Pero a medio camino.... ¿De dónde ha salido esta roca?<br /></span></p>
<ol>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong>Primer paso:</strong> coloca al robot Mara en el borde corto de una mesa grande. En el borde contrario coloca una caja de paquetes de folios abierta, de forma que el robot pueda acceder a ella.<br /></span>
<ul style="list-style-type: disc;">
<li style="text-align: justify;"><span style="font-size: 14pt;">Sería conveniente, para proteger al robot de caídas, que se protegieran los bordes de la mesa con listones fijados a la mesa con sargentos.</span></li>
</ul>
</li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong>Segundo paso:</strong> el profesor/a pondrá un obstáculo sobre la mesa, más o menos a su mitad, e indicará la zona desde la que partirá el robot en su borde de la mesa. </span><span style="font-size: 14pt;"></span><span style="font-size: 14pt;"></span></li>
</ol>
</td>
<td style="width: 37.061%; text-align: center; height: 388px;">
<figure class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="MissionThree.m4v" /></video>
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Task three. Paseo espacial. Elaboración propia.</em></span></figcaption>
</figure>
</td>
</tr>
<tr style="height: 170px;">
<td style="width: 62.939%; height: 170px;" colspan="2">
<ol start="3">
<li><span style="font-size: 14pt;"><strong>Tercer paso:</strong> pondremos en marcha al robot Mara. Este deberá llegar a su "casa" (la nave) evitando el obstáculo.Nota: en este proyecto no se usan sensores. Simplemente hay que calcular un camino para llegar a "casa". </span>
<ul>
<li><span style="font-size: 14pt;">Opcional: podemos competir por equipos para ver quién llega a casa en el menor tiempo posible.</span></li>
</ul>
</li>
<li><span style="font-size: 14pt;"><strong>¡Más difícil todavía!:</strong> ¿eres capaz de volver después al punto de origen?</span></li>
</ol>
<p style="text-align: justify;"><span style="font-size: 14pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<form name="feedback-form-quesFeedback0b137" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b137text = "Recursos de programación";</script><input type="button" name="toggle-feedback-quesFeedback0b137" value="Recursos de programación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b137" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-paginated">
<h2>Entornos de programación robóticos</h2>
<ol>
<li><strong>Robot maqueen:</strong>  <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a>   (extensiones en makecode: <a href="https://youtu.be/gc2dKO50VO8">https://youtu.be/gc2dKO50VO8</a>)</li>
<li><strong>Robot masaylo,</strong> instalación del programa masayloblockly: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/">https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/</a></li>
<li>Robots basados en arduino: <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a></li>
<li>Otros:
<ol>
<li>Mblock: <a href="https://www.makeblock.es/soporte/mblock/">https://www.makeblock.es/soporte/mblock/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Entornos de programación de sistemas físicos: microbit y arduino</h2>
<ol>
<li>Para arduino (programación por bloques): <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> (circuitos), <a href="http://www.visualino.net/index.es.html">http://www.visualino.net/index.es.html</a> (antiguo).</li>
<li>Para microbit (programación por bloques):  <a href="https://makecode.microbit.org/,">https://makecode.microbit.org/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> y <a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></li>
<li>Para arduino (código): <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> . Referencia del IDE: <a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></li>
<li>Otros para arduino (más técnicos): <a href="https://processing.org/">https://processing.org/</a> , <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Otros:
<ol>
<li>ScratchX: <a href="https://scratchx.org/">https://scratchx.org/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Simuladores</h2>
<ol>
<li><a href="https://vr.vex.com/">https://vr.vex.com/</a></li>
<li><a href="http://gazebosim.org/">http://gazebosim.org/</a></li>
<li><a href="https://colobot.info/">https://colobot.info/</a></li>
<li><a href="https://gears.aposteriori.com.sg/">https://gears.aposteriori.com.sg/</a></li>
<li>Y más: <a href="https://juegosrobotica.es/podcast-045/">https://juegosrobotica.es/podcast-045/</a></li>
</ol>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id138">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Proceso para llevar a cabo la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_112_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2>Variables</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div>
<div class="exe-fx exe-paginated" style="text-align: center;">
<h2 style="text-align: justify;">Imagina una caja vacía...</h2>
<img src="cajaVacia.png" alt="Una caja vacía" style="vertical-align: middle; display: block; margin: 4px auto 4px auto;" width="290" vspace="4" hspace="0" height="184">
<p style="text-align: center;"><a href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/pluginfile.php/310279/mod_imscp/content/4/Pixabay" target="_blank" class="author" rel="noopener" style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;">D1_TheOne.&nbsp;</a><span style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;">.</span><span style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;">&nbsp;</span><span class="title" style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;"><em>Caja vacía</em></span><span style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;">&nbsp;</span><span class="license" style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></p>
<h2 style="text-align: justify;">A esa caja vacía le pondremos un nombre, por ejemplo&nbsp;</h2>
<p style="text-align: center;"><strong><span style="color: #993300; font-size: 36pt;">miCajita</span></strong></p>
<p><img src="miCajita.png" alt="Caja con nombre" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center; background-color: #ffffff; vertical-align: middle; display: block; margin: 4px auto 4px auto;" width="290" vspace="4" hspace="0" height="184"></p>
<p style="text-align: center;"><span style="background-color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;">Modificado por Aurelio Gallardo</span></p>
<h2 style="text-align: left;">Y a <span style="color: #993300;">miCajita</span> le introduzco (nosotros diremos <span style="color: #0000ff;">asignar</span>) <span style="color: #008000;">5 bolas</span>.</h2>
<p><img src="miCajita5bolas.png" alt="Introduzco o asigno 5 bolas a miCajita" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center; background-color: #ffffff; display: block; margin-left: auto; margin-right: auto;" width="290" height="184"></p>
<span class="author">Modificado por Aurelio Gallardo</span>
<h2 style="text-align: justify;">miCajita = 5</h2>
<p style="text-align: justify;"><span style="font-size: 18pt;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center; background-color: #ffffff;">Ese signo igual debe leerse de esta manera:&nbsp;</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center; background-color: #ffffff; color: #993300;"><strong>el número que está a la derecha, se le asigna a la caja&nbsp;<em>miCajita</em></strong></span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center; background-color: #ffffff;">. De forma que en el programa, cuando avance en él, si me refiero a&nbsp;</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center; background-color: #ffffff; color: #800000;"><strong>miCajita</strong></span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center; background-color: #ffffff;">&nbsp;y no han habido modificaciones, sabré que vale 5.</span></span></p>
<h2 style="text-align: justify;">5º) Y por fin...</h2>
<p style="text-align: justify;"><strong><span style="font-size: 18pt;">Esas "cajas" a las que doy nombre y le asigno números, en programación se denominan&nbsp;<span style="color: #0000ff;">variables</span>.</span></strong><br><br><strong style="font-size: 24px; background-color: #ffffff;">Importante</strong><span style="font-size: 24px; background-color: #ffffff;">: aunque al construir un programa nosotros veremos&nbsp;</span><strong style="font-size: 24px; background-color: #ffffff;">un nombre, un signo igual y un número</strong><span style="font-size: 24px; background-color: #ffffff;">, y no veremos una caja por ningún lado, es muy útil pensar en&nbsp;</span><strong style="font-size: 24px; background-color: #ffffff;">las variables</strong><span style="font-size: 24px; background-color: #ffffff;">&nbsp;como si el ordenador tuviese una caja, le hubiese puesto un nombre y hubiese metido un número dentro.</span>&nbsp;</p>
<div style="font-size: 16.8px;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div style="font-size: 16.8px;"><span style="font-size: 14pt;"><iframe style="position: absolute; top: 0px; left: 0px; visibility: hidden; border: initial none initial;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
</div>
</div>
<div></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2>Incluye variables en el algoritmo</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-carousel" style="text-align: center;">
<h2>Probablemente tu programa tenga código como éste</h2>
<p><img src="codigoSinVariables.png" alt="Código sin variables" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center; background-color: #ffffff; display: block; margin-left: auto; margin-right: auto;" width="492" height="194"></p>
<p style="text-align: center;"><a href="http://www.arduinoblocks.com" target="_blank" class="author" rel="noopener" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center;">De la aplicación arduinoblocks</a></p>
<h2>Intenta que el código incluya variables</h2>
<p><img src="codigoConVariables.png" alt="Código con variables" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13.44px; text-align: center; background-color: #ffffff; display: block; margin-left: auto; margin-right: auto;" width="494" height="223"></p>
<a href="http://www.arduinoblocks.com" target="_blank" class="author" rel="noopener">De la aplicación arduinoblocks</a></div>
<div><br><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p style="text-align: center;"><span style="font-size: 14pt;">Recuerda que para ayudarte a pensar puedes usar una tabla como ésta:</span></p>
<table style="width: 80%; margin-left: auto; margin-right: auto; height: 214px;" cellspacing="5" cellpadding="5" border="1">
<thead>
<tr style="text-align: center; border-style: solid; border-color: #2d1c80; background-color: #d3ebe9;">
<td style="width: 5.49449%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">N</span></h4>
</td>
<td style="width: 44.5055%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Bloque o bloques (órdenes)</span></h4>
</td>
<td style="width: 25%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Tiempo</span></h4>
</td>
<td style="width: 25%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Observaciones</span></h4>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 45px;">
<td style="width: 5.49449%; text-align: center; height: 45px;"><strong><span style="font-size: 14pt;">1</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 45px;"></td>
<td style="width: 25%; text-align: center; height: 45px;"></td>
<td style="width: 25%; text-align: center; height: 45px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">2</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">3</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">4</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">...</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
</tbody>
</table>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Cómo trabajar</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li><span style="font-size: 14pt;">Normalmente se trabaja en parejas o en pequeños grupos, con un robot y un ordenador para programarlo.</span></li>
<li><span style="font-size: 14pt;">Aunque tu compañero/a sea quien maneje el ordenador o el robot, intenta siempre entender lo que estáis programando o haciendo: las órdenes o bloques que se están usando, el tiempo que tardan en ejecutarse, el orden en el que se colocan los bloques en el programa...</span></li>
<li><span style="font-size: 14pt;">Compartir las ideas con los demás, colaborar en lograr el reto,&nbsp; no molestar a otros grupos si están probando o trabajando...</span></li>
<li><span style="font-size: 14pt;">Si no sale a la primera, no desanimarse. Es normal que haya que hacer varias pruebas hasta que salga.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2>Pistas</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 14pt;">La clave para el éxito está en:</span></p>
<ol>
<li><span style="font-size: 14pt;">Pensar siempre, a priori, qué estamos haciendo.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Averiguar los bloques de programación necesarios.</span></li>
<li><span style="font-size: 14pt;">Rellenar la tabla <strong>ANTES</strong> de programar el robot; al menos los bloques que creemos necesitar en el orden correcto.</span></li>
<li><span style="font-size: 14pt;">Elegir velocidades adecuadas (ni muy lento ni muy rápido) e ir probando tiempos.&nbsp;</span></li>
<li><span style="font-size: 14pt;">No pasar al paso siguiente hasta no tener seguro el anterior.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta sobre variables</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta40_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-40_117"><form name="cloze-form-40_117" action="#" class="activity-form cloze-activity-form"><div id="cloze40_117"><input type="hidden" name="clozeFlag40_117.strictMarking" id="clozeFlag40_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag40_117.checkCaps" id="clozeFlag40_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag40_117.instantMarking" id="clozeFlag40_117.instantMarking" value="false"/>
<input type="hidden" name="clozeVar40_117.feedbackId" id="clozeVar40_117.feedbackId" value="ta40_118"/>
<h4 style="text-align: justify;">La forma de escribir nombres para la variables donde las segundas palabras no contienen espacio y se empiezan a escribir con mayúsculas se denomina nomenclatura de <span style="color: #800000;"><strong>joroba de <label for="clozeBlank40_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank40_117.0" style="width:7ch" /><span style="display:none" id="clozeAnswer40_117.0">JXUwMDNiJXUwMDAyJXUwMDBjJXUwMDA4JXUwMDA5JXUwMDAwJXUwMDAz
</span> .</strong></span></h4>
<h4 style="text-align: justify;"><span style="color: #000000;">Por ejemplo, si quiero nombrar mi variable como "coches rojos grandes", la escribo como <span style="color: #993300;"><strong>cochesRojosGrandes</strong></span></span><strong>.</strong></h4>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit40_117" value="Enviar"  id="submit40_117" />
<input type="button" name="restart40_117" value="Reiniciar" style="display:none" id="restart40_117" onclick="$exe.cloze.restart('40_117')" />
 <input type="button" name="40_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton40_117" onclick="$exe.cloze.fillInputs('40_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore40_117"></div></div></form></section>
    <section id="ta40_118" class="feedback js-feedback iDevice_content" style="display:none">
<p>Sí, has acertado. La nomenclatura posee <em><strong>joroba</strong></em>, y ésta es de <em><strong>camello</strong></em>.</p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>