<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Task one. ¡Llegamos a Marte! | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Task one. ¡Llegamos a Marte!</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta9_94" class="block iDevice_content">
<table style="height: 202px; width: 89.6196%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 49.1395%; height: 18px; text-align: right; padding: 0em 4em;"><img src="man.png" alt="hombre" width="150" height="150" /></td>
<td style="width: 50.8906%; height: 18px; text-align: center; padding: 0em 4em;" colspan="2"><img src="woman.png" alt="mujer" width="150" height="150" style="float: left;" /></td>
</tr>
<tr style="height: 18px;">
<td style="height: 10px; text-align: center; width: 100.03%;" colspan="3"><a href="https://twitter.com/webalys (CC BY)" target="_blank" rel="noopener">https://twitter.com/webalys (CC BY)</a></td>
</tr>
<tr style="height: 174px;">
<td style="height: 174px; width: 64.9428%;" colspan="2">
<p style="text-align: justify;"><span style="font-size: 14pt;">¡Os presento a Nico y Mili, los dos astronautas que forman, como yo, parte de la misión! Acaban de ponerse las <a href="https://dle.rae.es/escafandra" target="_blank" rel="noopener">escafandras</a>, y están abriendo las compuertas y desplegando la rampa... ¡Ya estamos en Marte!</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">No me he podido contener. Y antes de que salieran he corrido a todo trapo para tocar la superficie de Marte... ¡¡Que voy!!</span></p>
<p style="text-align: justify;"><br /><span style="font-size: 14pt;">¡Ya estoy en Marte! ¡Tengo arena marciana pegada a mis ruedas!</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">- ¡¡¡¡Mara!!!! Me grita Nico y Mili. ¡Que aún no te hemos recargado las baterías!</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">¡Uf...! ¡Es verdad! No es cuestión de que el primer día me quede exhausta. Así que vuelvo, me enchufa Mili al cargador, y me quedo recargándome en la nave... Mientras veo como Nico y Mili dan sus primeros pasos haciendo historia.</span><span style="font-size: 14pt;"></span><span style="font-size: 14pt;"> </span></p>
</td>
<td style="text-align: center; width: 35.0873%; height: 174px;">
<p style="text-align: justify;"><span style="font-size: 14pt;"><img src="missionOne.jpg" alt="missionOne" width="246" hspace="auto" height="164" style="display: block; margin-left: auto; margin-right: auto; border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"></span></p>
<a href="https://www.flickr.com/photos/spacex/" target="_blank" class="author" rel="noopener">https://www.flickr.com/photos/spacex/</a>.<br /><span class="title"><em>Mars landing </em></span><span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC">CC BY-NC</a><span class="sep">)</span></span></td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<section id="taquesQuestion0b9" class="block iDevice_content">
<hr />
<p style="text-align: justify;"></p>
<table style="width: 100%; margin-left: auto; margin-right: auto;" cellspacing="10" cellpadding="10" border="0">
<tbody>
<tr>
<td style="width: 62.3229%;">
<p style="text-align: justify;"><span style="font-size: 14pt;">¡ Pon en marcha tu imaginación ! La nave espacial es la clase, la puerta de salida es la compuerta de la nave, y el pasillo ya es Marte. Debes emular el programa que ha seguido Mara que le ha permitido salir al planeta y volver a la nave.</span></p>
<ol>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong>Primer paso:</strong> coloca el robot tres losas separado de la puerta, por dentro de la clase.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong>Segundo paso:</strong> pon en marcha el programa. El programa deberá hacer que Mara...</span>
<ul style="list-style-type: disc;">
<li style="text-align: justify;"><span style="font-size: 14pt;">Avance en línea recta hacia la puerta.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">Sobrepase la puerta, y llegue a Marte.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">Avance unas siete losas.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">De la vuelta.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">Vuelva al punto de partida.</span></li>
</ul>
</li>
<li><span style="font-size: 14pt;"><strong>Opcional</strong>: ¿Cómo modificarías el programa para que el robot no diese la vuelta, sino que volviese hacia atrás?</span></li>
</ol>
</td>
<td style="width: 37.6771%; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="MissionOne.mp4" type="video/mp4" /></video>
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Task one. ¡Llegamos a Marte!. Elaboración propia</em></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<form name="feedback-form-quesFeedback0b9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b9text = "Recursos de programación";</script><input type="button" name="toggle-feedback-quesFeedback0b9" value="Recursos de programación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b9" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-paginated">
<h2>Entornos de programación robóticos</h2>
<ol>
<li><strong>Robot maqueen:</strong>  <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a>   (extensiones en makecode: <a href="https://youtu.be/gc2dKO50VO8">https://youtu.be/gc2dKO50VO8</a>)</li>
<li><strong>Robot masaylo,</strong> instalación del programa masayloblockly: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/">https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/</a></li>
<li>Robots basados en arduino: <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a></li>
<li>Otros:
<ol>
<li>Mblock: <a href="https://www.makeblock.es/soporte/mblock/">https://www.makeblock.es/soporte/mblock/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Entornos de programación de sistemas físicos: microbit y arduino</h2>
<ol>
<li>Para arduino (programación por bloques): <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> (circuitos), <a href="http://www.visualino.net/index.es.html">http://www.visualino.net/index.es.html</a> (antiguo).</li>
<li>Para microbit (programación por bloques):  <a href="https://makecode.microbit.org/,">https://makecode.microbit.org/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> y <a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></li>
<li>Para arduino (código): <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> . Referencia del IDE: <a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></li>
<li>Otros para arduino (más técnicos): <a href="https://processing.org/">https://processing.org/</a> , <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Otros:
<ol>
<li>ScratchX: <a href="https://scratchx.org/">https://scratchx.org/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Simuladores</h2>
<ol>
<li><a href="https://vr.vex.com/">https://vr.vex.com/</a></li>
<li><a href="http://gazebosim.org/">http://gazebosim.org/</a></li>
<li><a href="https://colobot.info/">https://colobot.info/</a></li>
<li><a href="https://gears.aposteriori.com.sg/">https://gears.aposteriori.com.sg/</a></li>
<li>Y más: <a href="https://juegosrobotica.es/podcast-045/">https://juegosrobotica.es/podcast-045/</a></li>
</ol>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Cuál de estas fotografías muestran una parábola?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-36_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion36_86" class="block question iDevice_content">
<h2>¿Cuál de estas fotografías muestra una parábola?</h2>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint36_86" class="block iDevice_content">
<p>La parábola es una trayectoria definida por una ecuación matemática que tiene un valor máximo o un valor mínimo.</p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_89" class="sr-av"><a href="#answer-36_89">Opción 1</a></label><input type="radio" name="option36_86" id="i36_89" class="exe-radio-option exe-radio-option-0-4-36_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_89"><div id="taans36_89" class="block iDevice_content">
<figure class="exe-figure exe-image license-CC-BY-NC position-center" style="width: 267px; text-align: center;"><img src="cohete2.jpg" alt="Cohete" style="display: block; margin-left: auto; margin-right: auto;" width="267" height="400" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/spacex/" target="_blank" class="author" rel="noopener">Starlink Mission</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC">CC BY-NC</a><span class="sep">)</span></span></figcaption>
</figure>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_92" class="sr-av"><a href="#answer-36_92">Opción 2</a></label><input type="radio" name="option36_86" id="i36_92" class="exe-radio-option exe-radio-option-1-4-36_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_92"><div id="taans36_92" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-CC-BY-NC" style="width: 400px; text-align: center;"><img src="cohete3.jpg" alt="Cohete" style="display: block; margin-left: auto; margin-right: auto;" width="400" hspace="auto" height="200" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/spacex/" target="_blank" class="author" rel="noopener">Starlink Mission</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC">CC BY-NC</a><span class="sep">)</span></span></figcaption>
</figure>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_3722" class="sr-av"><a href="#answer-36_3722">Opción 3</a></label><input type="radio" name="option36_86" id="i36_3722" class="exe-radio-option exe-radio-option-2-4-36_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_3722"><div id="taans36_3722" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-CC-BY-NC" style="width: 267px; text-align: center;"><img src="cohete4.jpg" alt="Cohete" style="display: block; margin-left: auto; margin-right: auto;" width="267" hspace="auto" height="400" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/spacex/" target="_blank" class="author" rel="noopener">Starlink Mission</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC">CC BY-NC</a><span class="sep">)</span></span></figcaption>
</figure>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_3727" class="sr-av"><a href="#answer-36_3727">Opción 4</a></label><input type="radio" name="option36_86" id="i36_3727" class="exe-radio-option exe-radio-option-3-4-36_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_3727"><div id="taans36_3727" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-CC-BY-NC" style="width: 399px; text-align: center;"><img src="parabola1.jpg" alt="Parábola" style="display: block; margin-left: auto; margin-right: auto;" width="399" hspace="auto" height="298" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/spacex/" target="_blank" class="author" rel="noopener">Starlink Mission</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC">CC BY-NC</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b36_86" class="feedback js-hidden">
<div id="taf36_89" class=" iDevice_content">
<p>Lanzamiento de cohete</p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</section>
<section id="sa1b36_86" class="feedback js-hidden">
<div id="taf36_92" class=" iDevice_content">
<p>Otro cohete</p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</section>
<section id="sa2b36_86" class="feedback js-hidden">
<div id="taf36_3722" class=" iDevice_content">
<p>Otro cohete</p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</section>
<section id="sa3b36_86" class="feedback js-hidden">
<div id="taf36_3727" class=" iDevice_content">
<p>Parábola</p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-36_89">Incorrecto</a><span> (<a href="#sa0b36_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_92">Incorrecto</a><span> (<a href="#sa1b36_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_3722">Incorrecto</a><span> (<a href="#sa2b36_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_3727">Opción correcta</a><span> (<a href="#sa3b36_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_85" class="block iDevice_content">
<h2 style="text-align: center;"><img src="hombreSTOP.png" alt="Un momento" style="vertical-align: middle; margin: 0px 10px 0px 10px;" width="61" height="106" /><span style="color: #008000;">¡Un segundo! Este es un buen momento para escoger un lenguaje para programar robots...<br /></span></h2>
<h1 style="text-align: center;"><img src="mara.png" alt="Mara" style="vertical-align: middle; margin-top: 0px; margin-bottom: 0px;" width="50" height="39" /> Tutoriales y guías sobre los distintos lenguajes de programación robóticos más usuales. <img src="mara.png" alt="Mara" style="vertical-align: middle; margin-top: 0px; margin-bottom: 0px;" width="50" height="39" /></h1>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Proceso para llevar a cabo la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_112_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-paginated">
<h2>Averiguando...</h2>
<p><span style="font-size: 14pt;">Una vez comprendida la misión, y elegido un lenguaje de programación adecuado a tu robot, intenta averiguar lo siguiente:</span></p>
<ol style="font-size: 16.8px;">
<li><span style="font-size: 14pt;">¿Qué órdenes o qué bloques necesitas para&nbsp;<strong>mover</strong>&nbsp;el robot hacia&nbsp;<strong>adelante</strong>?</span></li>
<li><span style="font-size: 14pt;">¿Qué órdenes o qué bloques necesitas para hacer&nbsp;<strong>girar</strong>&nbsp;el robot?</span></li>
<li><span style="font-size: 14pt;">Opcionalmente, ¿Qué órdenes o qué bloques necesitas para&nbsp;<strong>parar</strong>&nbsp;los motores?</span></li>
<li><span style="font-size: 14pt;">¿Durante cuánto&nbsp;<strong>tiempo</strong>&nbsp;deben estar las órdenes en funcionamiento?</span></li>
<li><span style="font-size: 14pt;">¿Cómo debes&nbsp;<strong>ordenar</strong>&nbsp;las órdenes dentro del programa?</span></li>
</ol>
<h2>Puede servirte el rellenar una tabla como ésta...</h2>
<table style="width: 80%; margin-left: auto; margin-right: auto; height: 214px;" cellspacing="5" cellpadding="5" border="1">
<thead>
<tr style="text-align: center; border-style: solid; border-color: #2d1c80; background-color: #d3ebe9;">
<td style="width: 5.49449%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">N</span></h4>
</td>
<td style="width: 44.5055%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Bloque o bloques (órdenes)</span></h4>
</td>
<td style="width: 25%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Tiempo</span></h4>
</td>
<td style="width: 25%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Observaciones</span></h4>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 45px;">
<td style="width: 5.49449%; text-align: center; height: 45px;"><strong><span style="font-size: 14pt;">1</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 45px;"></td>
<td style="width: 25%; text-align: center; height: 45px;"></td>
<td style="width: 25%; text-align: center; height: 45px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">2</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">3</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">4</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">...</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
</tbody>
</table>
<h2>Como por ejemplo...</h2>
<table style="width: 80%; margin-left: auto; margin-right: auto; height: 214px;" cellspacing="5" cellpadding="5" border="1">
<thead>
<tr style="text-align: center; border-style: solid; border-color: #2d1c80; background-color: #d3ebe9;">
<td style="width: 5.49449%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">N</span></h4>
</td>
<td style="width: 44.5055%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Bloque o bloques (órdenes)</span></h4>
</td>
<td style="width: 25%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Tiempo</span></h4>
</td>
<td style="width: 25%; text-align: center; height: 65px;">
<h4><span style="color: #0000ff;">Observaciones</span></h4>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 45px;">
<td style="width: 5.49449%; text-align: center; height: 45px;"><strong><span style="font-size: 14pt;">1</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 45px;">
<p><strong><span style="font-size: 12pt;">Mueve motor IZQUIERDO hacia adelante</span></strong></p>
<p><strong><span style="font-size: 12pt;">Mueve motor DERECHO hacia adelante</span></strong></p>
</td>
<td style="width: 25%; text-align: center; height: 45px;"><strong><span style="font-size: 12pt;">20 s.</span></strong></td>
<td style="width: 25%; text-align: center; height: 45px;"><strong><span style="font-size: 12pt;">A la misma velocidad</span></strong></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">2</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;">
<p><strong><span style="font-size: 12pt;">Para motor IZQUIERDO</span></strong></p>
</td>
<td style="width: 25%; text-align: center; height: 26px;"><strong><span style="font-size: 12pt;">3 s.</span></strong></td>
<td style="width: 25%; text-align: center; height: 26px;"><strong><span style="font-size: 12pt;">El motor derecho continúa en movimiento</span></strong></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">3</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;">
<p><strong><span style="font-size: 12pt;">Mueve motor IZQUIERDO hacia adelante</span></strong></p>
<p><strong><span style="font-size: 12pt;">Mueve motor DERECHO hacia adelante</span></strong></p>
</td>
<td style="width: 25%; text-align: center; height: 26px;"><strong><span style="font-size: 12pt;">20 s.</span></strong></td>
<td style="width: 25%; text-align: center; height: 26px;"><strong><span style="font-size: 12pt;">A la misma velocidad</span></strong></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">4</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"><strong><span style="font-size: 12pt;">Parar ambos motores</span></strong></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
<tr style="height: 26px;">
<td style="width: 5.49449%; text-align: center; height: 26px;"><strong><span style="font-size: 14pt;">...</span></strong></td>
<td style="width: 44.5055%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
<td style="width: 25%; text-align: center; height: 26px;"></td>
</tr>
</tbody>
</table>
</div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Cómo trabajar</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li><span style="font-size: 14pt;">Normalmente se trabaja en parejas o en pequeños grupos, con un robot y un ordenador para programarlo.</span></li>
<li><span style="font-size: 14pt;">Aunque tu compañero/a sea quien maneje el ordenador o el robot, intenta siempre entender lo que estáis programando o haciendo: las órdenes o bloques que se están usando, el tiempo que tardan en ejecutarse, el orden en el que se colocan los bloques en el programa...</span></li>
<li><span style="font-size: 14pt;">Compartir las ideas con los demás, colaborar en lograr el reto,&nbsp; no molestar a otros grupos si están probando o trabajando...</span></li>
<li><span style="font-size: 14pt;">Si no sale a la primera, no desanimarse. Es normal que haya que hacer varias pruebas hasta que salga.</span></li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><span style="font-size: 14pt;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></span></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2>Pistas</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 14pt;">La clave para el éxito está en:</span></p>
<ol>
<li><span style="font-size: 14pt;">Pensar siempre, a priori, qué estamos haciendo.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Averiguar los bloques de programación necesarios.</span></li>
<li><span style="font-size: 14pt;">Rellenar la tabla <strong>ANTES</strong> de programar el robot; al menos los bloques que creemos necesitar en el orden correcto.</span></li>
<li><span style="font-size: 14pt;">Elegir velocidades adecuadas (ni muy lento ni muy rápido) e ir probando tiempos.&nbsp;</span></li>
<li><span style="font-size: 14pt;">No pasar al paso siguiente hasta no tener seguro el anterior.</span></li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><span style="font-size: 14pt;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></span></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper AppletIdevice" id="id35">
<div class="iDevice emphasis0" >
<div class="iDevice_content">

</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>