<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Task nine. El camino del cohete a la cueva. | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Task nine. El camino del cohete a la cueva.</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id187">
<div class="iDevice emphasis0">
<div id="ta187_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id189">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta189_94" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt;">Los trabajos del nuevo establecimiento humano están muy avanzados.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Nico y Mili han empezado una nueva fase: la construcción y señalización de caminos.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">En un lugar donde hay que confiar en las radio-balizas para orientarse, es muy útil construir caminos. Del cohete a las cuevas, dentro de las cuevas entre las distintas dependencias, en el exterior a lugares determinados como la estación fotovoltaica... Es una forma fácil de no perderse: para ir a un lugar no hay que consultar un aparato electrónico, no hay que mirar un mapa. Simplemente se sigue un camino.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Para los robots es muy conveniente porque, además, ahorran energía. No tienen que estar con todos sus sensores permanentemente trabajando para encontrar cómo ir a los sitios. Usan los sensores infrarrojos de sus bases para leer líneas oscuras sobre el fondo blanco del camino... Y se dejan llevar por ellos.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Ahora Mara trabajará y se desplazará más segura. Y si ahorra batería, menos sustos. <span style="font-size: 24pt;">🌝</span><br /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong>¡Son muy útiles estos caminos!</strong></span></p>
<table style="width: 50%; border-style: none; margin-left: auto; margin-right: auto;" cellspacing="30" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 50%; text-align: center;"> 
<figure class="exe-figure exe-media position-center" style="width: 400px;"><iframe width="400" height="224" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/zik2_lT4vLQ" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/euronewses" target="_blank" class="author" rel="noopener"> euronews (en español)</a>. <span class="title"><em>Descubre la primera ciudad en Marte, un proyecto que podría mejorar la vida en la Tierra</em></span></figcaption>
</figure>
</td>
<td style="width: 50%; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 400px;"><iframe width="400" height="224" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/qTW-dbZr4U8" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/user/BostonDynamics" target="_blank" class="author" rel="noopener">Boston Dynamics</a>. <span class="title"><em>Search for Life: NASA JPL Explores Martian-Like Caves</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 50%; text-align: center;" colspan="2"></td>
</tr>
</tbody>
</table>
<div><br /><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<section id="taquesQuestion0b189" class="block iDevice_content">
<hr />
<table style="width: 100%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 63.6783%;">
<p style="text-align: justify;"><span style="font-size: 14pt;">Lo que tendrás que conseguir es:</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt;">1. <span style="color: #800000;"><strong>Usando los sensores infrarrojos</strong></span> que estudiamos en la tarea anterior, hacer que nuestro robot <strong>circule por un camino pintado en una cartulina</strong>: sin salirse de ella y a una velocidad moderada.<br /></span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt;">2. En una segunda fase, y conseguida la primera, intentar que el robot recorra el camino lo más rápido posible.</span></p>
<ol style="text-align: justify;"></ol>
</td>
<td style="width: 36.3217%; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="o_sigueLineas.mp4" type="video/mp4" /></video>
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em> Task 9 siguiendo la línea. Elaboración propia</em></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<form name="feedback-form-quesFeedback0b189" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b189text = "Recursos de programación";</script><input type="button" name="toggle-feedback-quesFeedback0b189" value="Recursos de programación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b189" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-paginated">
<h2>Entornos de programación robóticos</h2>
<ol>
<li><strong>Robot maqueen:</strong>  <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a>   (extensiones en makecode: <a href="https://youtu.be/gc2dKO50VO8">https://youtu.be/gc2dKO50VO8</a>)</li>
<li><strong>Robot masaylo,</strong> instalación del programa masayloblockly: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/">https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/</a></li>
<li>Robots basados en arduino: <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a></li>
<li>Otros:
<ol>
<li>Mblock: <a href="https://www.makeblock.es/soporte/mblock/">https://www.makeblock.es/soporte/mblock/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Entornos de programación de sistemas físicos: microbit y arduino</h2>
<ol>
<li>Para arduino (programación por bloques): <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> (circuitos), <a href="http://www.visualino.net/index.es.html">http://www.visualino.net/index.es.html</a> (antiguo).</li>
<li>Para microbit (programación por bloques):  <a href="https://makecode.microbit.org/,">https://makecode.microbit.org/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> y <a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></li>
<li>Para arduino (código): <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> . Referencia del IDE: <a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></li>
<li>Otros para arduino (más técnicos): <a href="https://processing.org/">https://processing.org/</a> , <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Otros:
<ol>
<li>ScratchX: <a href="https://scratchx.org/">https://scratchx.org/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Simuladores</h2>
<ol>
<li><a href="https://vr.vex.com/">https://vr.vex.com/</a></li>
<li><a href="http://gazebosim.org/">http://gazebosim.org/</a></li>
<li><a href="https://colobot.info/">https://colobot.info/</a></li>
<li><a href="https://gears.aposteriori.com.sg/">https://gears.aposteriori.com.sg/</a></li>
<li>Y más: <a href="https://juegosrobotica.es/podcast-045/">https://juegosrobotica.es/podcast-045/</a></li>
</ol>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_udl_rep_reproduccion" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reproduccion.svg)"><h1 class="iDeviceTitle">SPOT, el perro de Boston Dynamics</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_223_2" class="block iDevice_content">
<div class="exe-interactive-video-content-before"><p></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=OgNOSZD5z38">com/watch?v=OgNOSZD5z38</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>¿A qué velocidad corre SPOT?</p>","answers":[["1.6 km/h",0],["1.6 m/s",1],["1.6 cm/s",0]],"startTime":138},{"type":"singleChoice","question":"<p>¿Cuánto es capaz de cargar?</p>","answers":[["12 kilos",0],["13 kilos",0],["14 kilos",1],["15 kilos",0],["100 kilos",0]],"startTime":179}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div><div class="exe-interactive-video-content-after"><p></p>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tableros de la práctica siguelíneas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_82" class="block iDevice_content">
<p>Puedes descargarte algunas plantillas de sigue líneas. También es posible dibujar en una cartulina grande tu propio circuito. Puedes usar para marcar en negro un rotulador indeleble o cinta negra aislante. Lo importante es que haya buen contraste entre la zona blanca y negra.</p>
<p><strong>NOTA: cualquier circuito o tablero imprimible tiene que tener un alto contraste entre el negro (mate) y el blanco (brillante).</strong></p>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
<ul class='exeFileList'><li><a href='circuito_practicas.svg' target='_blank'>Circuito en A3 para practicar (formato SVG)<span> (Ventana nueva)</span></a></li>
<li><a href='CircuitoPractica_A3.pdf' target='_blank'>Circuito en A3 para practicar (formato PDF). Grupo 2 -Proyecto STEAM Robótica aplicada al aula 2021-2022<span> (Ventana nueva)</span></a></li>
<li><a href='CP_A4.pdf' target='_blank'>Idem anterior, en dos páginas A4 para unir<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id190">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Proceso para llevar a cabo la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta190_112_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2>¿Cómo seguir la línea?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-carousel">
<h2>Cómo seguir la línea (micro:bit Maqueen) - 2 sensores</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 185px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 438px;">
<td style="width: 49.8336%; text-align: center; height: 31px;">
<figure class="exe-figure exe-image position-center" style="width: 499px;"><img src="estudio_siguelineas.png" alt="Sigue líneas estudio" width="499" height="210">
<figcaption class="figcaption"><span class="author">Aurelio Gallardo. Elaboración propia.</span></figcaption>
</figure>
</td>
<td style="width: 2.80849%; height: 31px;"></td>
<td style="width: 47.3578%; padding: 0em 1em; height: 31px;">
<h4 style="text-align: justify;">Los robots Maqueen tienen los sensores de infrarrojos muy juntos. Lo mejor es dibujar una línea gruesa en negro, con fondo blanco (o usar cinta aislante de color negro), para que el robot siga bien la línea.&nbsp;</h4>
<h4 style="text-align: justify;">Cuando el robot encuentra dos ceros, o dos zonas en negro, puede avanzar.</h4>
</td>
</tr>
<tr style="height: 154px;">
<td style="width: 49.8336%; text-align: center; height: 154px;" colspan="3">
<h4 style="text-align: justify;">Si el robot encuentra una detección de blanco ("1") en su motor izquierdo, debe girar a la derecha. Eso se consigue frenando el motor derecho y continuando con el motor izquierdo avanzando.</h4>
<h4 style="text-align: justify;">Si el robot encuentra una detección de blanco ("1") en su motor derecho, debe girar a la izquierda. Eso se consigue frenando el motor izquierdo y continuando con el motor derecho avanzando.</h4>
<h4 style="text-align: justify;"></h4>
</td>
</tr>
</tbody>
</table>
<h2>Cómo seguir la línea (otros robots) - 2 sensores</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 194px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 341px;">
<td style="width: 64.1692%; padding: 0em 1em; height: 194px;">
<h4 style="text-align: justify;">En otros tipos de robots puede pasar que los sensores estén más separados. En este caso es posible poner un camino "estrecho" de color negro y los sensores ahora detectan:</h4>
<ul>
<li>
<h4>Dos "1", en zona blanca para avanzar.</h4>
</li>
<li>
<h4>Un "1" en zona blanca, sensor izquierdo. Un "0", zona negra, sensor derecho. En ese caso el motor derecho debe frenarse y el izquierdo avanzar para provocar un giro a la derecha.</h4>
</li>
<li>
<h4>Un "1" en zona blanca, sensor derecho. Un "0", zona negra, sensor izquierdo. En ese caso el motor izquierdo debe frenarse y el derecho avanzar para provocar un giro a la izquierda.</h4>
</li>
</ul>
</td>
<td style="width: 1.93436%; height: 194px;"></td>
<td style="width: 33.8963%; height: 194px;">
<figure class="exe-figure exe-image position-center" style="width: 275px; text-align: center;"><img src="siguelinea_otro_1.png" alt="Otros siguelíneas" style="display: block; margin-left: auto; margin-right: auto;" width="275" hspace="auto" height="230">
<figcaption class="figcaption"><span class="author">Aurelio Gallardo. Elaboración propia.</span></figcaption>
</figure>
<p><br><br></p>
</td>
</tr>
</tbody>
</table>
<h2>Cómo seguir la línea (otros robots) - 1 sensor</h2>
<strong><span style="font-size: 14pt;">¿Es posible seguir la línea con un sólo sensor de infrarrojo? Lo es. Hay que provocar un constante giro de izquierda a derecha (o al revés) saliendo y encontrando la línea. Sin embargo, no es la opción habitual en los robots educativos que encontramos en el mercado o que podamos construir. Lo normal es encontrar un robot con dos sensores.</span></strong><br>
<h2>Cómo seguir la línea (otros robots) - array de sensores</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 10px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 65px;">
<td style="width: 56.2147%; padding: 0em 1em; height: 10px;">
<h4 style="text-align: justify;">Un robot avanzado sigue líneas suele llevar un array o pack de sensores (seis, ocho...) y su programación es avanzada (con control PID)</h4>
<h4 style="text-align: justify;"><strong>Para saber más: <a href="https://robots-argentina.com.ar/didactica/sensores-reflectivos-qtr-para-siguelineas/">https://robots-argentina.com.ar/didactica/sensores-reflectivos-qtr-para-siguelineas/</a></strong></h4>
</td>
<td style="width: 3.5952%; height: 10px;"></td>
<td style="width: 40.19%; height: 10px; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/lnP32gzHdvI" allowfullscreen="allowfullscreen" width="300" height="168"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/channel/UCHd45WOZhGqOf-4SPbnsJUg" target="_blank" class="author" rel="noopener"> Ehsan Salami</a></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p style="text-align: center;"><span style="font-size: 14pt;">Para llegar a hacer este programa necesitas razonar el algoritmo. <em><strong>¿Qué tal si diseñas un diagrama de flujo?</strong></em> </span><span style="font-size: 14pt;"></span></p>
<div class="exe-fx exe-carousel">
<h2>Algunas recomendaciones</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" border="0">
<tbody>
<tr>
<td style="width: 33.3333%; padding: 0em 1em; text-align: justify;" rowspan="2">
<ul>
<li>
<h4>En esta ocasión no se muestran bloques de programación, ya que son los mismos que hemos usado en prácticas anteriores. Tan solo daremos unas nociones generales de cómo programar un siguelíneas.<span style="color: #008000;"></span></h4>
</li>
<li>
<h4>Suponiendo que usas robots con dos sensores infrarrojos, o bien tipo Maqueen o bien basados en Arduino, deben surgir algunas preguntas al empezar a programar:</h4>
<ol>
<li>
<h4><span style="color: #008000;">¿Cuando avance, a qué velocidad debe ir?</span> Esta es una buena pregunta. Los sensores suelen detectar muy rápidamente un cambio en el color del circuito, pero los motores pueden tener una respuesta no demasiado rápida a los cambios. Esto hace que, por ejemplo, si <span style="color: #008000;">avanzo</span> en línea recta muy rápidamente y necesito girar al final de la línea, el robot se salga del circuito porque los motores van demasiado rápidos y no son capaces de girar lo suficiente para seguir el camino. <span style="color: #008000;">Podríamos decir que tienen <em>demasiada inercia</em>.</span> Por tanto, es buena idea empezar a recorrer el camino a <span style="color: #800000;">velocidades lentas</span>. Recomendación: usar una variable para controlar la velocidad del robot.</h4>
</li>
<li>
<h4><span style="color: #008000;">¿Cuántas situaciones o estados tengo?</span> En general tengo que el robot <span style="color: #008000;">avanza</span>, <span style="color: #800000;">gira a la derecha</span> y <span style="color: #0000ff;">gira a la izquierda</span>. Tengo pues tres situaciones. El programa debe distinguir, al menos, estas tres situaciones o estados del robot.<span style="font-size: 14pt; color: #000000;"></span></h4>
</li>
</ol>
</li>
</ul>
</td>
</tr>
<tr></tr>
</tbody>
</table>
<h2>Algunas recomendaciones (continuación)</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" border="0">
<tbody>
<tr>
<td style="width: 33.3333%; padding: 0em 1em; text-align: justify;" rowspan="2">
<ul>
<li style="list-style-type: none;">
<ol start="3">
<li>
<h4><span style="color: #008000;">¿Cómo debe girar un motor? ¿Cómo debe tomar una curva?</span> Bueno, hay muchas posibilidades y dependiendo de si el circuito tiene curvas más o menos cerradas, unas posibilidades son mejores que otras. En el apartado anterior comentamos de <span style="color: #0000ff;">parar un motor (pivote hacia donde gira)</span> y <span style="color: #800000;">avanza</span> el otro. Por ejemplo, para girar a derechas se frena el motor derecho y avanza el izquierdo. Pero...</h4>
<ol style="list-style-type: upper-alpha;">
<li>
<h4><span style="color: #008000;">¿Cuánto avanza el motor de avance?</span> Puede ser a poca velocidad o mucha velocidad. A menos velocidad controlamos mejor el giro pero también se enlentece el recorrido... Depende del circuito escoger una velocidad más o menos rápida.</h4>
</li>
<li>
<h4><span style="color: #0000ff;">¿Y puedo girar más suave?</span> Sí. El motor pivote no tiene por qué pararse. <span style="color: #0000ff;">Basta con que su velocidad sea menor que la del motor de avance.</span></h4>
</li>
<li>
<h4><span style="color: #800000;">¿Y puedo girar más bruscamente?</span> Sí. Prueba en las curvas a poner<span style="color: #800000;"> el motor pivote marcha atrás mientras el motor de avance gira hacia adelante.</span></h4>
</li>
<li>
<h4>Para todas estas situaciones o estados, en las curvas, pueden establecerse variables para las velocidades del motor de avance y de pivote.</h4>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</td>
</tr>
<tr></tr>
</tbody>
</table>
<h2>Algunas recomendaciones (continuación)</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" border="0">
<tbody>
<tr>
<td style="width: 33.3333%; padding: 0em 1em; text-align: justify;" rowspan="2">
<ul>
<li>
<h4>Una vez que consiga que mi robot, lentamente, siga una línea de un circuito, puedo empezar a mejorarlo. Jugando con las velocidades de avance en línea recta, del motor de avance en una curva y del motor de pivote podré conseguir seguir la línea en menos tiempo.</h4>
</li>
</ul>
<table style="width: 80%; padding: 0em 1em; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center;"><img src="estudio_siguelineas_tabla.png" alt="tabla" width="909" height="322"></td>
</tr>
<tr>
<td style="width: 100%; text-align: center;">
<h4 style="text-align: justify;"><span style="font-size: 12pt; color: #000080;">Puedes ayudarte con una tabla como ésta. Escribe las velocidades que deben tener los motores izquierdo y derecho en cada una de las tres situaciones o estados posibles del robot.</span></h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
<h2>Algunas recomendaciones (continuación)</h2>
<table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" border="0">
<tbody>
<tr>
<td style="width: 33.3333%; padding: 0em 1em; text-align: justify;" rowspan="2">
<ul>
<li>
<h4>Pero puedo aumentar más la creatividad (aunque también bastante la dificultad al programar) intentando diseñar sigue líneas cada vez más rápidos en circuitos que combinan rectas, curvas pronunciadas y curvas suaves. En ese caso, hace falta pensar mucho y llegar a soluciones en el que las frenadas en las curvas sean adaptativas, es decir, que el robot detecte una curva pronunciada y frene cada vez más en ella hasta conseguir girar y si detecta una curva suave que no frene tanto y la tome más rápido. ¿Te atreves?</h4>
</li>
</ul>
<ul>
<li>
<h4>Y para llegar a niveles de competición, ya deberás estudiar control <a href="https://bricolabs.cc/wiki/guias/siguelineas_pid" target="_blank" rel="noopener">PID</a>, elegir motores potentes, estudiar la electrónica y usar <a href="https://tienda.bricogeek.com/componentes/257-array-de-sensores-infrarojos-qtr-8rc-digital.html" target="_blank" rel="noopener">sensores de infrarrojos en array</a>. ¡It's up to you!</h4>
</li>
</ul>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Cómo trabajar</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li><span style="font-size: 14pt;">Normalmente se trabaja en parejas o en pequeños grupos, con un robot y un ordenador para programarlo.</span></li>
<li><span style="font-size: 14pt;">Aunque tu compañero/a sea quien maneje el ordenador o el robot, intenta siempre entender lo que estáis programando o haciendo: las órdenes o bloques que se están usando, el tiempo que tardan en ejecutarse, el orden en el que se colocan los bloques en el programa...</span></li>
<li><span style="font-size: 14pt;">Compartir las ideas con los demás, colaborar en lograr el reto,&nbsp; no molestar a otros grupos si están probando o trabajando...</span></li>
<li><span style="font-size: 14pt;"><strong>Recuerda</strong>: en el caso de un sigue líneas hay que empezar poco a poco, definiendo variables para las distintas velocidades, dando valores lentos e ir avanzando en el circuito eligiendo valores adecuados para las velocidades de avance y giro. </span></li>
<li><span style="font-size: 14pt;">Si no sale a la primera, no desanimarse. Es normal que haya que hacer varias pruebas hasta que salga. En particular, si quieres correr tendrás que esforzarte y tener constancia. <br></span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2>Pistas</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 14pt;">La clave para el éxito está en:</span></p>
<ol>
<li><span style="font-size: 14pt;">Pensar siempre, a priori, qué estamos haciendo.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Averiguar los bloques de programación necesarios.</span></li>
<li><span style="font-size: 14pt;">Deducir el diagrama de flujo ANTES de escribir el programa. <br></span></li>
<li><span style="font-size: 14pt;">Elige bien tus variables.<br></span></li>
<li><span style="font-size: 14pt;">El éxito se consigue con el trabajo duro y la constancia ¡No lo olvides!</span></li>
<li><span style="font-size: 14pt;">Haz las cosas paso a paso: no pasar al paso siguiente hasta no tener seguro el anterior.</span></li>
</ol>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><span style="font-size: 14pt;"><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></span></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr" width="300" height="150"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>