<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Task eleven. Mara se ha desorientado. | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="desafio-activity.css" />
<script type="text/javascript" src="desafio-activity.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-43"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Task eleven. Mara se ha desorientado.</h1></div></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id205">
<div class="iDevice emphasis0">
<div id="ta205_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id207">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta207_94" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt;">El Ingenuity.... ¡ Menudo robot con alas de pacotilla !</span><span style="font-size: 14pt;"><strong></strong></span></p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 520px; text-align: center;"><img src="Ingenuity.png" alt="Helicóptero Ingenuity" title="NASA's Ingenuity Mars Helicopter " width="207" height="133" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:PIA23882-MarsHelicopterIngenuity-20200429_(trsp).png" target="_blank" class="author" rel="noopener">NASA</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt;">Mientras ese roborcillo que vuela empieza a parlotear, Mara no puede dejar de pensar: "se lo tiene muy creído... No me toques, dice. No, no se te vayan a estropear tus aspitas tan delicaditas.... Menudo tipo. Claro, como fue el primer aparato que voló en Marte. En la Tierra no tendría nada que hacer; conozco yo unos drones primos míos capaces de volar el Atlántico de un tirón..." </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Pero cuando el runrún de sus prejuicios se va acallando empieza a escuchar lo que sale del sintetizador de voz del Ingenuity...</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt;">¡Por favor! ¡Ayúdame! Mi rover Perseverance se ha quedado atascado, con una rueda enterrada en un pozo de arena con el que se ha tropezado en las faldas del <a href="https://es.wikipedia.org/wiki/Jezero_(cr%C3%A1ter)" target="_blank" rel="noopener">crater Jezero</a>. <br /></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">¿Y eso cómo ha sido? - contesta Mara -.<br /></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">Al hacer fuerza para taladrar el suelo y recoger muestras, una de sus seis ruedas se ha hundido en un pozo de arena... ¡Y se está hundiendo cada vez más poco a poco!<br /></span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">¿Y qué puedo hacer? </span></li>
<li style="text-align: justify;"><span style="font-size: 14pt;">¡Sígueme! ¡A ver si entre los dos podemos empujar y sacar su rueda de la trampa! </span></li>
</ul>
<p><span style="font-size: 14pt;">¡Y allá va Mara detrás del Ingenuity! Es de noche, no se ve bien, Mara ha abandonado el camino y lo único que la guía son esas luces brillantes que tiene ese cacharro volador que, encima, se ha elevado varios metros del suelo. Mara no tiene más remedio que guiarse por sus sensores de luz... </span></p>
<p><span style="font-size: 14pt;">¡Por favor , Mara! No te quedes sin baterías... No te quedes sin baterías... Al menos ya está escarmentada, y lo primero que hace es mandar un mensaje a través de las radio balizas a Mili y a Nico. Para que ellos también se movilicen y vayan a ver qué pasa. </span></p>
<table style="width: 80%; border-style: none; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 25%; text-align: center;"> 
<figure class="exe-figure exe-media position-center license-pd" style="width: 400px;"><iframe width="400" height="231" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://mars.nasa.gov/layout/embed/video/?v=423"></iframe>
<figcaption class="figcaption"><a href="https://mars.nasa.gov/mars2020/multimedia/videos/?v=423" target="_blank" class="author" rel="noopener">NASA</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 36.5325%; text-align: center;">
<p><img src="perseveranceMap.png" alt="Mapa de Marte con el perseverance" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="299" height="106" /><a href="https://mars.nasa.gov/mars2020/mission/where-is-the-rover/" target="_blank" class="author" rel="noopener"></a></p>
<p><a href="https://mars.nasa.gov/mars2020/mission/where-is-the-rover/" target="_blank" class="author" rel="noopener">Where is Perseverance?</a> (Dominio público)</p>
</td>
<td style="width: 38.4675%; text-align: center;">
<figure class="exe-figure exe-image position-center license-pd" style="width: 300px;"><img src="450px-Quicksand_warning.jpg" alt="Arenas movedizas" width="300" height="200" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Quicksand_in_Courthouse_Wash_(9737357112).jpg" target="_blank" class="author" rel="noopener">Arches National Park</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)<br /><a href="https://es.wikipedia.org/wiki/Arenas_movedizas" target="_blank" rel="noopener">Arenas movedizas en wikipedia</a><br /></span></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 100%; text-align: center;" colspan="3"></td>
</tr>
</tbody>
</table>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<section id="taquesQuestion0b207" class="block iDevice_content">
<hr />
<table style="width: 100%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 61.1522%;">
<p style="text-align: justify;"><span style="font-size: 14pt;">Lo que tendrás que conseguir es:</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt;">1. <span style="color: #800000;"><strong>Usando un par de sensores LDR</strong></span> que añadas al robot, uno a la derecha y otro a la izquierda, y usando una linterna, intenta guiar al robot hacia donde quieras. </span></p>
<ol style="text-align: justify;"></ol>
</td>
<td style="width: 38.8478%; text-align: center;">
<figure class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" controls="controls" class="mediaelement">
<source src="guiandoLuz.mp4" type="video/mp4" /></video>
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a>. <span class="title"><em>Task Eleven. Mara se ha desorientado. Elaboración propia.</em></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div style="text-align: justify;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</section>
<form name="feedback-form-quesFeedback0b207" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b207text = "Recursos de programación";</script><input type="button" name="toggle-feedback-quesFeedback0b207" value="Recursos de programación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b207" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-paginated">
<h2>Entornos de programación robóticos</h2>
<ol>
<li><strong>Robot maqueen:</strong>  <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a>   (extensiones en makecode: <a href="https://youtu.be/gc2dKO50VO8">https://youtu.be/gc2dKO50VO8</a>)</li>
<li><strong>Robot masaylo,</strong> instalación del programa masayloblockly: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/">https://clubroboticagranada.github.io/MASAYLO-CRG/masayloBlockly/descarga/</a></li>
<li>Robots basados en arduino: <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a></li>
<li>Otros:
<ol>
<li>Mblock: <a href="https://www.makeblock.es/soporte/mblock/">https://www.makeblock.es/soporte/mblock/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Entornos de programación de sistemas físicos: microbit y arduino</h2>
<ol>
<li>Para arduino (programación por bloques): <a href="http://www.arduinoblocks.com/">http://www.arduinoblocks.com/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> (circuitos), <a href="http://www.visualino.net/index.es.html">http://www.visualino.net/index.es.html</a> (antiguo).</li>
<li>Para microbit (programación por bloques):  <a href="https://makecode.microbit.org/,">https://makecode.microbit.org/</a> , <a href="http://www.tinkercad.com">www.tinkercad.com</a> y <a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></li>
<li>Para arduino (código): <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> . Referencia del IDE: <a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></li>
<li>Otros para arduino (más técnicos): <a href="https://processing.org/">https://processing.org/</a> , <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Otros:
<ol>
<li>ScratchX: <a href="https://scratchx.org/">https://scratchx.org/</a></li>
<li>Open Roberta lab: <a href="https://lab.open-roberta.org/#">https://lab.open-roberta.org/#</a></li>
</ol>
</li>
</ol>
<h2>Simuladores</h2>
<ol>
<li><a href="https://vr.vex.com/">https://vr.vex.com/</a></li>
<li><a href="http://gazebosim.org/">http://gazebosim.org/</a></li>
<li><a href="https://colobot.info/">https://colobot.info/</a></li>
<li><a href="https://gears.aposteriori.com.sg/">https://gears.aposteriori.com.sg/</a></li>
<li>Y más: <a href="https://juegosrobotica.es/podcast-045/">https://juegosrobotica.es/podcast-045/</a></li>
</ol>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper desafioIdevice em_iDevice em_iDevice_udl_eng_curiosidad" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_curiosidad.svg)"><h1 class="iDeviceTitle">Encontrando datos del Perseverance</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_225_2" class="block iDevice_content">
<div class="desafio-IDevice"><div class="desafio-instructions"><h4 style="text-align: justify;">Resuelve todos los retos y completa el desafío. Pulsa en los números 1, 2 y 3 para seleccionar cada reto. Introduce los números que son las respuestas en la caja de texto y pulsa INTRO o el icono del tick. Si el número tiene decimales, <span style="color: #800000;"><strong>el signo de separación de la parte decimal es el punto</strong></span>. Por ejemplo, trece coma veinticinco se escribiría <span style="color: #800000;"><strong>13.25</strong></span></h4>
<h4 style="text-align: justify;">Aparecerán ayudas al minuto, a los cinco minutos y a los diez minutos de empezar el desafío. ¡Suerte!</h4></div><div class="desafio-version js-hidden">1</div><div class="desafio-EDescription"><h4 style="text-align: justify;">¿Eres capaz de recordar cómo se llama el helicóptero que acompaña al Perseverance? Antes deberás superar tres retos. Necesitarás usar un buscador de internet para encontrar las respuestas  correctas. ¡Vamos, atrévete! </h4>
<h4 style="text-align: justify;">Dispones de 15 minutos en total para superarlo.</h4></div><div class="desafio-ChallengeDescription"><h4 style="text-align: justify;">Perseverance o Perseverancia —apodado Percy— es un vehículo robotizado diseñado y fabricado por el Laboratorio de Propulsión a Reacción para explorar el cráter Jezero de Marte como parte de la misión Mars 2020 del Programa de Exploración de Marte de la NASA. Fue lanzado el 30 de julio de 2020 a las 11:50 UTC1​ desde Cabo Cañaveral en Florida y aterrizó en Marte el 18 de febrero de 2021 a las 20:56 UTC.2​</h4>
<h4 style="text-align: justify;">Su diseño es casi idéntico al rover Curiosity; cuenta con siete instrumentos científicos para estudiar la superficie marciana empezando desde el cráter Jezero. También lleva a bordo veintitrés cámaras y dos micrófonos. En la misión también navegará el helicóptero explorador Ingenuity, que ayudará al Perseverance a encontrar posibles lugares para estudiar.</h4>
<h4 style="text-align: justify;"><strong>¿Eres capaz de encontrar el tamaño de las ruedas del Perseverance (diámetro) en centímetros?</strong></h4></div><div class="desafio-ChallengeDescription"><h4>¿Cuántos metros por hora es capaz de recorrer el Perseverance?</h4></div><div class="desafio-ChallengeDescription"><h4>¿Qué tamaño de "escalón" es capaz de subir el Perseverance? Respuesta en centímetros. </h4></div><div class="desafio-DataGame js-hidden">%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%F6%F7%E1%F3%F4%FB%FD%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%E6%FE%F7%B0%A8%B0-%D1%FD%FF%FD%B2%E1%F7%B2%FE%FE%F3%FF%F3%B2%F7%FE%B2%F1%FD%FF%E2%F3c%F7%E0%FD%B2%F6%F7%FE%B2%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%AD%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%FF%F7%B0%A8%A3%A7%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%EB%E2%F7%B0%A8%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%DB%FC%F5%F7%FC%E7%FB%E6%EB%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%D6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%FA%A6%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F8%E7%E1%E6%FB%F4%EB%A9%CE%B0%AC-%D7%E0%F7%E1%B2%F1%F3%E2%F3%E8%B2%F6%F7%B2%E0%F7%F1%FD%E0%F6%F3%E0%B2%F1a%FF%FD%B2%E1%F7%B2%FE%FE%F3%FF%F3%B2%F7%FE%B2%FA%F7%FE%FB%F1a%E2%E6%F7%E0%FD%B2%E3%E7%F7%B2%F3%F1%FD%FF%E2%F3c%F3%B2%F3%FE%B2%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%AD%B2%D3%FC%E6%F7%E1%B2%F6%F7%F0%F7%E0s%E1%B2%E1%E7%E2%F7%E0%F3%E0%B2%E6%E0%F7%E1%B2%E0%F7%E6%FD%E1%BC%B2%DC%F7%F1%F7%E1%FB%E6%F3%E0s%E1%B2%E7%E1%F3%E0%B2%E7%FC%B2%F0%E7%E1%F1%F3%F6%FD%E0%B2%F6%F7%B2%FB%FC%E6%F7%E0%FC%F7%E6%B2%E2%F3%E0%F3%B2%F7%FC%F1%FD%FC%E6%E0%F3%E0%B2%FE%F3%E1%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E12%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%BC%B23%C4%F3%FF%FD%E1%BE%B2%F3%E6%E0%7B%E4%F7%E6%F7%B32%AE%BD%FA%A6%AC%CE%FC%AE%FA%A6%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F8%E7%E1%E6%FB%F4%EB%A9%CE%B0%AC%D6%FB%E1%E2%FD%FC%F7%E1%B2%F6%F7%B2%A3%A7%B2%FF%FB%FC%E7%E6%FD%E1%B2%F7%FC%B2%E6%FD%E6%F3%FE%B2%E2%F3%E0%F3%B2%E1%E7%E2%F7%E0%F3%E0%FE%FD%BC%AE%BD%FA%A6%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%AE%FA%A6%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F8%E7%E1%E6%FB%F4%EB%A9%CE%B0%AC%C0%F7%E1%E7%F7%FE%E4%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%F7%FC%B2%FE%FD%E1%B2%FCh%FF%F7%E0%FD%E1%B2%A3%BE%B2%A0%B2%EB%B2%A1%B2%E2%F3%E0%F3%B2%E1%F7%FE%F7%F1%F1%FB%FD%FC%F3%E0%B2%F1%F3%F6%F3%B2%E0%F7%E6%FD%BC%B2%DB%FC%E6%E0%FD%F6%E7%F1%F7%B2%FE%FD%E1%B2%FCh%FF%F7%E0%FD%E1%B2%E3%E7%F7%B2%E1%FD%FC%B2%FE%F3%E1%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F7%FC%B2%FE%F3%B2%F1%F3%F8%F3%B2%F6%F7%B2%E6%F7%EA%E6%FD%B2%EB%B2%E2%E7%FE%E1%F3%B2%DB%DC%C6%C0%DD%B2%FD%B2%F7%FE%B2%FB%F1%FD%FC%FD%B2%F6%F7%FE%B2%E6%FB%F1%F9%BC%B2%C1%FB%B2%F7%FE%B2%FCh%FF%F7%E0%FD%B2%E6%FB%F7%FC%F7%B2%F6%F7%F1%FB%FF%F3%FE%F7%E1%BE%B2%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F1%FD%FE%FD%E0%A8%B2%B1%AA%A2%A2%A2%A2%A2%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC%F7%FE%B2%E1%FB%F5%FC%FD%B2%F6%F7%B2%E1%F7%E2%F3%E0%F3%F1%FBa%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%F7%B2%F6%F7%F1%FB%FF%F3%FE%B2%F7%E1%B2%F7%FE%B2%E2%E7%FC%E6%FD%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%BC%B2%C2%FD%E0%B2%F7%F8%F7%FF%E2%FE%FD%BE%B2%E6%E0%F7%F1%F7%B2%F1%FD%FF%F3%B2%E4%F7%FB%FC%E6%FB%F1%FB%FC%F1%FD%B2%E1%F7%B2%F7%E1%F1%E0%FB%F0%FB%E0%7F%F3%B2%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F1%FD%FE%FD%E0%A8%B2%B1%AA%A2%A2%A2%A2%A2%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC%A3%A1%BC%A0%A7%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%FA%A6%AC%CE%FC%AE%FA%A6%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F8%E7%E1%E6%FB%F4%EB%A9%CE%B0%AC%D3%E2%F3%E0%F7%F1%F7%E0s%FC%B2%F3%EB%E7%F6%F3%E1%B2%F3%FE%B2%FF%FB%FC%E7%E6%FD%BE%B2%F3%B2%FE%FD%E1%B2%F1%FB%FC%F1%FD%B2%FF%FB%FC%E7%E6%FD%E1%B2%EB%B2%F3%B2%FE%FD%E1%B2%F6%FB%F7%E8%B2%FF%FB%FC%E7%E6%FD%E1%B2%F6%F7%B2%F7%FF%E2%F7%E8%F3%E0%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B23%C1%E7%F7%E0%E6%F7%B3%AE%BD%FA%A6%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%E6%E0%E7%F7%BE%B0%F1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%FA%A6%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F8%E7%E1%E6%FB%F4%EB%A9%CE%B0%AC%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F72%FD2%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%FB%F32%u2086%F3%E2%FD%F6%F3%F6%FD2%C2%F7%E0%F1%EB%u2086%B2%F7%E1%B2%E7%FC2%E4%F7%FA%7F%F1%E7%FE%FD%B2%E0%FD%F0%FD%E6%FB%E8%F3%F6%FD2%F6%FB%E1%F7c%F3%F6%FD%B2%EB%B2%F4%F3%F0%E0%FB%F1%F3%F6%FD%B2%E2%FD%E0%B2%F7%FE2%DE%F3%F0%FD%E0%F3%E6%FD%E0%FB%FD%B2%F6%F7%B2%C2%E0%FD%E2%E7%FE%E1%FBa%FC%B2%F3%B2%C0%F7%F3%F1%F1%FBa%FC2%E2%F3%E0%F3%B2%F7%EA%E2%FE%FD%E0%F3%E0%B2%F7%FE2%F1%E0s%E6%F7%E0%B2%D8%F7%E8%F7%E0%FD2%F6%F72%DF%F3%E0%E6%F72%F1%FD%FF%FD%B2%E2%F3%E0%E6%F7%B2%F6%F7%B2%FE%F3%B2%FF%FB%E1%FBa%FC2%DF%F3%E0%E1%B2%A0%A2%A0%A22%F6%F7%FE2%C2%E0%FD%F5%E0%F3%FF%F3%B2%F6%F7%B2%D7%EA%E2%FE%FD%E0%F3%F1%FBa%FC%B2%F6%F7%B2%DF%F3%E0%E6%F72%F6%F7%B2%FE%F32%DC%D3%C1%D3%BC%B2%D4%E7%F7%B2%FE%F3%FC%E8%F3%F6%FD%B2%F7%FE2%A1%A2%B2%F6%F7%B2%F8%E7%FE%FB%FD%B2%F6%F7%B2%A0%A2%A0%A22%F3%B2%FE%F3%E12%A3%A3%A8%A7%A2%B2%C7%C6%D1%A3%u2099%B2%F6%F7%E1%F6%F72%D1%F3%F0%FD%B2%D1%F3c%F3%E4%F7%E0%F3%FE2%F7%FC2%D4%FE%FD%E0%FB%F6%F32%EB%B2%F3%E6%F7%E0%E0%FB%E8a%B2%F7%FC%B2%DF%F3%E0%E6%F7%B2%F7%FE2%A3%AA%B2%F6%F7%B2%F4%F7%F0%E0%F7%E0%FD%B2%F6%F7%B2%A0%A2%A0%A32%F3%B2%FE%F3%E1%B2%A0%A2%A8%A7%A4%B2%C7%C6%D1%BC%A0%u2099%AE%BD%FA%A6%AC%CE%FC%AE%FA%A6%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F8%E7%E1%E6%FB%F4%EB%A9%CE%B0%AC%C1%E7%B2%F6%FB%E1%F7c%FD%B2%F7%E1%B2%F1%F3%E1%FB%B2%FB%F6%7B%FC%E6%FB%F1%FD%B2%F3%FE%B2%E0%FD%E4%F7%E02%D1%E7%E0%FB%FD%E1%FB%E6%EB%A92%F1%E7%F7%FC%E6%F3%B2%F1%FD%FC%B2%E1%FB%F7%E6%F72%FB%FC%E1%E6%E0%E7%FF%F7%FC%E6%FD%E1%B2%F1%FB%F7%FC%E6%7F%F4%FB%F1%FD%E12%E2%F3%E0%F3%B2%F7%E1%E6%E7%F6%FB%F3%E0%B2%FE%F3%B2%E1%E7%E2%F7%E0%F4%FB%F1%FB%F7%B2%FF%F3%E0%F1%FB%F3%FC%F3%B2%F7%FF%E2%F7%E8%F3%FC%F6%FD%B2%F6%F7%E1%F6%F7%B2%F7%FE2%F1%E0s%E6%F7%E0%B2%D8%F7%E8%F7%E0%FD%BC%B2%C6%F3%FF%F0%FB%7B%FC%B2%FE%FE%F7%E4%F3%B2%F3%B2%F0%FD%E0%F6%FD%B2%E4%F7%FB%FC%E6%FB%E6%E0%7B%E1%B2%F1s%FF%F3%E0%F3%E1%B2%EB%B2%F6%FD%E12%FF%FB%F1%E0a%F4%FD%FC%FD%E1%BC%B2%D7%FC%B2%FE%F3%B2%FF%FB%E1%FBa%FC%B2%E6%F3%FF%F0%FB%7B%FC%B2%FC%F3%E4%F7%F5%F3%E0s%B2%F7%FE%B2%FA%F7%FE%FB%F1a%E2%E6%F7%E0%FD%B2%F7%EA%E2%FE%FD%E0%F3%F6%FD%E02%DB%FC%F5%F7%FC%E7%FB%E6%EB%BE%B2%E3%E7%F7%B2%F3%EB%E7%F6%F3%E0s%B2%F3%FE2%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F72%F3%B2%F7%FC%F1%FD%FC%E6%E0%F3%E0%B2%E2%FD%E1%FB%F0%FE%F7%E1%B2%FE%E7%F5%F3%E0%F7%E1%B2%E2%F3%E0%F3%B2%F7%E1%E6%E7%F6%FB%F3%E0%BC%AE%BD%FA%A6%AC%CE%FC%AE%FA%A6%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F8%E7%E1%E6%FB%F4%EB%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC-%D7%E0%F7%E1%B2%F1%F3%E2%F3%E8%B2%F6%F7%B2%F7%FC%F1%FD%FC%E6%E0%F3%E0%B2%F7%FE%B2%E6%F3%FF%F3c%FD%B2%F6%F7%B2%FE%F3%E1%B2%E0%E7%F7%F6%F3%E1%B2%F6%F7%FE%B2%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%B2%BA%F6%FBs%FF%F7%E6%E0%FD%BB%B2%F7%FC%B2%F1%F7%FC%E6%7F%FF%F7%E6%E0%FD%E1%AD%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%FA%A6%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%D7%FC%F1%E7%F7%FC%E6%E0%F3%B2%F7%FE%B2%F6%F3%E6%FD%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A7%A0%BC%A7%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%F7%E1%BC%E5%FB%F9%FB%E2%F7%F6%FB%F3%BC%FD%E0%F5%BD%E5%FB%F9%FB%BD%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%FF%F3%E0%E1%BC%FC%F3%E1%F3%BC%F5%FD%E4%BD%FF%F3%E0%E1%A0%A2%A0%A2%BD%E1%E2%F3%F1%F7%F1%E0%F3%F4%E6%BD%E0%FD%E4%F7%E0%BD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%FF%F3%E0%E1%BC%FC%F3%E1%F3%BC%F5%FD%E4%BD%FF%F3%E0%E1%A0%A2%A0%A2%BD%E1%E2%F3%F1%F7%F1%E0%F3%F4%E6%BD%E0%FD%E4%F7%E0%BD%E5%FA%F7%F7%FE%E1%BD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%CF%EF%BE%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%FA%A6%AC-%D1%E7s%FC%E6%FD%E1%B2%FF%F7%E6%E0%FD%E1%B2%E2%FD%E0%B2%FA%FD%E0%F3%B2%F7%E1%B2%F1%F3%E2%F3%E8%B2%F6%F7%B2%E0%F7%F1%FD%E0%E0%F7%E0%B2%F7%FE%B2%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%AD%AE%BD%FA%A6%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%C4%F7%FE%FD%F1%FB%F6%F3%F6%B2%F6%F7%FE%B2%E2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A3%A7%A0%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%F7%E1%BC%E5%FB%F9%FB%E2%F7%F6%FB%F3%BC%FD%E0%F5%BD%E5%FB%F9%FB%BD%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%FF%F3%E0%E1%BC%FC%F3%E1%F3%BC%F5%FD%E4%BD%FF%F3%E0%E1%A0%A2%A0%A2%BD%E1%E2%F3%F1%F7%F1%E0%F3%F4%E6%BD%E0%FD%E4%F7%E0%BD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A1%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%FF%F3%E0%E1%BC%FC%F3%E1%F3%BC%F5%FD%E4%BD%FF%F3%E0%E1%A0%A2%A0%A2%BD%E1%E2%F3%F1%F7%F1%E0%F3%F4%E6%BD%E0%FD%E4%F7%E0%BD%E5%FA%F7%F7%FE%E1%BD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%CF%EF%BE%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%FA%A6%AC-%C3%E7%7B%B2%E6%F3%FF%F3c%FD%B2%F6%F7%B2%CE%B0%F7%E1%F1%F3%FEa%FC%CE%B0%B2%F7%E1%B2%F1%F3%E2%F3%E8%B2%F6%F7%B2%E1%E7%F0%FB%E0%B2%F7%FE%B2%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%AD%B2%C0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F7%FC%B2%F1%F7%FC%E6%7F%FF%F7%E6%E0%FD%E1%BC%B4%FC%F0%E1%E2%A9%AE%BD%FA%A6%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%D7%E1%F1%F3%FE%FD%FC%F7%E1%B2%E3%E7%F7%B2%E2%E7%F7%F6%F7%B2%E1%E7%F0%FB%E0%BC%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A6%A2%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%F7%E1%BC%E5%FB%F9%FB%E2%F7%F6%FB%F3%BC%FD%E0%F5%BD%E5%FB%F9%FB%BD%C2%F7%E0%E1%F7%E4%F7%E0%F3%FC%F1%F7%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%FF%F3%E0%E1%BC%FC%F3%E1%F3%BC%F5%FD%E4%BD%FF%F3%E0%E1%A0%A2%A0%A2%BD%E1%E2%F3%F1%F7%F1%E0%F3%F4%E6%BD%E0%FD%E4%F7%E0%BD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A1%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%FF%F3%E0%E1%BC%FC%F3%E1%F3%BC%F5%FD%E4%BD%FF%F3%E0%E1%A0%A2%A0%A2%BD%E1%E2%F3%F1%F7%F1%E0%F3%F4%E6%BD%E0%FD%E4%F7%E0%BD%E5%FA%F7%F7%FE%E1%BD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%CF%EF%CF%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%F5%E1%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D6%F3%E6%F7%B0%A8%B0%D4%F7%F1%FA%F3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E6%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B0%C0%F7%E6%FD%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%E1%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%C6%FB%FF%F7%B0%A8%B0%DB%FC%FB%F1%FB%FD%B2%F6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%C0%F7%F3%F6%C6%FB%FF%F7%B0%A8%B0%DE%F7%F7%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B2%EB%BE%B2%F1%E7%F3%FC%F6%FD%B2%F7%E1%E6%7B%E1%B2%FE%FB%E1%E6%FD%BE%B2%E2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E7%FC%B2%E0%F7%E6%FD%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D3%FE%FE%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B3%B23%D1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B2%C2%E7%FE%E1%F3%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FC%E7%F7%E4%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%A3%B0%A8%B03%D7%FC%FA%FD%E0%F3%F0%E7%F7%FC%F3%B3%B23%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D7%E0%E0%FD%E0%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B2%FB%FC%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D1%D7%E0%E0%FD%E0%B0%A8%B0%DE%F3%B2%E1%FD%FE%E7%F1%FBa%FC%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B3%B23%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%FD%E6%E0%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C0%F7%F0%FD%FD%E6%B0%A8%B0%D7%E1%E6%FD%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0s%B2%F7%FE%B2%F8%E7%F7%F5%FD%B2%EB%B2%FF%FD%F6%FB%F4%FB%F1%F3%E0s%B2%E1%E7%B2%FA%FD%E0%F3%B2%F6%F7%B2%FB%FC%FB%F1%FB%FD%BC%B2-%D6%F7%E1%F7%F3%E1%B2%F1%FD%FC%E6%FB%FC%E7%F3%E0%AD%B0%BE%B0%FF%E1%F5%D1%FD%FF%E2%FE%F7%E6%F7%D3%FE%FE%D1%FA%F3%FE%FE%F7%FC%F5%F7%F6%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%E0%F7%E1%FD%FE%E4%F7%E0%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BE%B2%F6%F7%F0%F7%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%E0%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E4%F7%F6%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%CB%F3%B2%FA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FB%E6%F7%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B2%F7%B2%FB%FC%F6%FB%F1%F3%B2%E1%E7%B2%E1%FD%FE%E7%F1%FBa%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%C0%F7%E1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C0%F7%F0%FD%FD%E6%B0%A8%B0%C0%F7%FB%FC%FB%F1%FB%F3%E0%B0%BE%B0%FF%E1%F5%DA%F7%FE%E2%B0%A8%B0%D3%EB%E7%F6%F3%B0%EF%EF</div><div class="desafio-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id208">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Proceso para llevar a cabo la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta208_112_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2>¿Qué sensores LDR uso?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><table style="width: 80%; border-style: hidden; margin-left: auto; margin-right: auto; height: 84px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 84px;">
<td style="width: 100%; height: 84px;">
<h4 style="text-align: justify;">Para llevar a cabo esta tarea es necesario contar con módulos LDR que normalmente no encontramos en los robots, y tendremos que acoplarlos a su placa controladora. En esta sección aprenderemos qué tipo de sensores podremos conectar e incluso cómo fabricar.</h4>
</td>
</tr>
</tbody>
</table>
<div class="exe-fx exe-accordion" style="background-color: transparent;">
<h2>Usando módulos de sensor LDR</h2>
<table style="width: 90%; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 60.0471%; text-align: justify;">
<p><strong><span style="font-size: 14pt;">Utilizaremos <span style="color: #800000;">dos sensores LDR</span> que conectaremos a nuestra placa. En el caso de tener un robot basado en Arduino usaremos dos cualesquiera de los pines analógicos (del A0 al A5).</span></strong></p>
<p><br><strong><span style="font-size: 14pt;">Si usamos robots como Maqueen de micro:bit, los conectaremos a los pines de la placa del robot P0 y P1 (ver en otra sección).</span></strong></p>
<p><br><strong><span style="font-size: 14pt;">Podemos usar módulos de sensores comerciales, como el&nbsp; KY-018. Este sensor se conecta a 3 pines tipo dupont hembra, uno positivo, otro negativo y otro de señal.</span></strong></p>
</td>
<td style="width: 6.61952%;"></td>
<td style="width: 33.3333%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 154px; text-align: center;"><img src="KY_018.jpg" alt="KY_018" width="154" height="154">
<figcaption class="figcaption">KY-018 (imagen obtenida del buscador de Google)</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<h2 style="text-align: left;">Fabricando tu propio módulo sensor LDR</h2>
<table style="width: 90%; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 60.0471%; text-align: justify;">
<h4>Si dispones de sensores LDR como los de la imagen, es posible fabricarte tu propio módulo de sensor. Para ello es necesario añadir una resistencia en serie y realizar algunos cálculos para determinar qué resistencia debo usar según el sensor LDR usado.&nbsp;</h4>
<h4>Esto es necesario porque pueden, constructivamente, ser distintos. Normalmente se puede medir en oscuridad total una resistencia del orden de mega ohmios, bajando hasta los 100 Ohmios o menos a máxima intensidad luminosa.</h4>
<h4>Para saber más, podemos acceder a páginas como la de "<a href="https://www.mecatronicalatam.com/es/tutoriales/sensores/sensor-de-luz/ldr/" target="_blank" rel="noopener">LDR o fotoresistor o fotoresistencia</a>".</h4>
</td>
<td style="width: 6.61952%;"></td>
<td style="width: 33.3333%; text-align: center;">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 149px; text-align: center;"><img src="AUIN1617G11_LDR-Photoresistor.png" alt="LDR" width="149" height="149">
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:AUIN1617G11_LDR-Photoresistor.png" target="_blank" class="author" rel="noopener">Arnau 944</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 60.0471%; text-align: justify;">
<h4>Necesitaremos el diseño de un circuito del tipo divisor de tensiones (resistivo). Este circuito nos ofrecerá, midiendo entre los extremos de la fotorresistencia, valores distintos de tensión.</h4>
<h4><br>Si por ejemplo la fuente es de un valor 5V, los valores de tensión medidos (V2) oscilarán entre los 0V y los 5V (idealmente). Estos valores los traduciremos después a números en los puertos analógicos de nuestros dispositivos que oscilarán entre los valores 0 y 1023.</h4>
</td>
<td style="width: 6.61952%;"></td>
<td style="width: 33.3333%; text-align: center;"><img src="divisorTensionFotorresistencia.png" alt="Divisor de tensión" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="232"></td>
</tr>
</tbody>
</table>
<h2>Mediciones de resistencia</h2>
<table style="width: 90%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 13.6354%; padding: 0em 1em; vertical-align: middle;">
<figure class="exe-figure exe-image position-center license-custom" style="width: 135px; text-align: center;"><img src="01_determinar_r_con_luz.jpg" alt="medición resistencia" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="135" height="300">
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Medición de la resistencia del LDR con luz ambiente </em></span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia.</span><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 37.8509%; padding: 0em 1em; vertical-align: middle;">
<h4 style="text-align: justify;">Montando nuestro circuito con una fotorresistencia LDR, he podido medir experimentalmente en condiciones de oscuridad (tapándola) 160 KΩ. En condiciones de luminosidad normales 3.73 KΩ y con iluminación intensa (linterna del móvil) unos 500Ω.</h4>
<h4 style="text-align: justify;">Repitiendo el experimento con una segunda resistencia, se obtienen valores de 425KΩ , 6.64KΩ y 1.3KΩ respectivamente.</h4>
</td>
<td style="width: 16.1582%; padding: 0em 1em; vertical-align: middle;">
<figure class="exe-figure exe-image position-center license-custom" style="width: 158px; text-align: center;"><img src="02_determinar_tension_divisor_tensiones.jpg" alt="Determinar el valor del divisor de tensiones" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="158" height="350">
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span>. <span class="title"><em>Determinando el valor de la tensión V2 en el divisor. Vin = 5V</em></span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 32.3556%; text-align: justify; padding: 0em 1em; vertical-align: middle;">
<h4>Me fijo en el valor obtenido con luminosidad normal. En ambas, el orden de magnitud es similar (en el orden entre los 1 y 10 KΩ) . <span style="text-decoration: underline;"><span style="color: #0000ff; text-decoration: underline;">Elijo pues una resistencia del mismo orden que, por sencillez, será de 10KΩ para el valor R1</span></span>.</h4>
</td>
</tr>
</tbody>
</table>
<h2>Soldando un módulo LDR</h2>
<table style="height: 1024px; width: 100%; background-color: transparent; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 99.9999%; text-align: center;" colspan="3">
<h3 style="text-align: justify;">Proceso para construir un módulo LDR. Recuerdo que hay que hacer dos módulos, por lo que si elegimos esta opción tendremos que repetir este proceso una segunda vez.</h3>
</td>
</tr>
<tr style="height: 245px;">
<td style="width: 33.3333%; text-align: center; height: 245px;">
<figure class="exe-figure exe-image position-center" style="width: 90px;"><img src="03_preparando_material.jpg" alt="Preparando material" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; vertical-align: middle;" width="90" height="200"></figure>
</td>
<td style="width: 33.3333%; text-align: center; height: 245px;"><img src="04_BIS_estanar_cables.jpg" alt="Estañar" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="90" height="200"><img src="04_estanar_cables.jpg" alt="Estañar bis" style="border: 2px browborder: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; n solid; vertical-align: middle; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="90" height="200"></td>
<td style="width: 33.3333%; text-align: center; height: 245px;"><img src="05_resistencia_10K_Positivo.jpg" alt="Estañar resistencia 10K" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="300" height="135"></td>
</tr>
<tr style="height: 91px;">
<td style="width: 33.3333%; text-align: justify; padding: 0em 1em; height: 91px;"><strong><span style="font-size: 12pt;">A) Preparo el material. Corto por la mitad tres cables dupont hembra-hembra y pelo sus extremos. Preparo una resistencia de 10KΩ y la fotorresistencia.</span></strong></td>
<td style="width: 33.3333%; text-align: justify; padding: 0em 1em; height: 91px;"><strong><span style="font-size: 12pt;">B) Aplico (si se tiene) un poco de pasta de soldar para cables y se estañan todas las puntas.&nbsp;</span></strong></td>
<td style="width: 33.3333%; text-align: justify; padding: 0em 1em; height: 91px;"><strong><span style="font-size: 12pt;">C) Sueldo la resistencia al cable rojo (color rojo, positivo). Previamente es conveniente introducir en el cable un poco de funda termorretráctil.&nbsp;</span></strong></td>
</tr>
<tr style="height: 195px;">
<td style="width: 33.3333%; text-align: center; height: 195px;">
<p><img src="06_cable_senal_LDR_y_R.jpg" alt="Estañar LDR" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="300" height="135"></p>
</td>
<td style="width: 33.3333%; text-align: center; height: 195px;"><img src="06_BIS_soldado.jpg" alt="Estañar LDR" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="300" height="135"></td>
<td style="width: 33.3333%; text-align: center; height: 195px;"><img src="07_conjunto_fundas.jpg" alt="Fundas" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="300" height="135"></td>
</tr>
<tr style="height: 158px;">
<td style="width: 33.3333%; text-align: justify; padding: 0em 1em; height: 158px;"><strong><span style="font-size: 12pt;">D) Sueldo una pata del LDR, el extremo libre de la resistencia y un cable amarillo (SEÑAL) juntos. En este caso no puedo usar funda.&nbsp;</span></strong></td>
<td style="width: 33.3333%; text-align: justify; padding: 0em 1em; height: 158px;"><strong><span style="font-size: 12pt;">E) A la pata libre del LDR sueldo un cable de color negro (lo soldé gris porque no tenía, pero es conveniente soldar uno negro para conservar el código de colores). Este irá conectado a tierra o negativo.</span></strong></td>
<td style="width: 33.3333%; text-align: justify; padding: 0em 1em; height: 158px;"><strong><span style="font-size: 12pt;">F) Aplico calor (un mechero, pistola de aire caliente) a las fundas que previamente he colocado en las soldaduras. El módulo está preparado. Si se quiere algo más de protección se puede aplicar algo de funda aislante al conjunto, procurando que las patas del LDR no contacten entre sí.</span></strong></td>
</tr>
<tr style="height: 188px;">
<td style="padding: 0em 1em; height: 188px; width: 33.3333%; text-align: center; vertical-align: middle;" rowspan="2">
<p>Crédito de las imágenes:</p>
<p>Aurelio Gallardo (Elaboración propia).</p>
</td>
<td style="padding: 0em 1em; text-align: right; width: 33.3333%;"><strong><span style="font-size: 14pt;">Enfundado terminado</span></strong></td>
<td style="width: 33.3333%; text-align: center; height: 188px;"><img src="08_enfundado.jpg" alt="Enfundado terminado" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="300" height="135"></td>
</tr>
<tr style="height: 147px;">
<td style="padding: 0em 1em; text-align: right; width: 33.3333%;"><strong><span style="font-size: 14pt;">Comprobando el módulo</span></strong></td>
<td style="width: 33.3333%; text-align: center; height: 147px;"><img src="09_comprobacion.jpg" alt="Comprobando" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc; margin-right: 4px; margin-left: 4px; vertical-align: middle;" width="300" height="135"></td>
</tr>
</tbody>
</table>
<h2>Comprueba el módulo con un pequeño programa en makecode para el robot Maqueen micro:bit.&nbsp;</h2>
<table style="width: 90%; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 51.8581%; text-align: justify;">
<p><span style="font-size: 18.6667px;"><b>En la placa del robot Maqueen micro:bit encontraremos unas conexiones dupont macho. Un conjunto de tres a la izquierda del robot (visto de frente), junto a la rueda, de colores negro, rojo y verde, marcadas con las etiquetas<span style="color: #0000ff;"> P0, P1 y P2.</span></b></span></p>
<p><span style="font-size: 18.6667px;"><b>Conectamos el cable rojo al positivo de la conexión P1. El negro (gris en mi caso) al negativo de la conexión P1 y el cable amarillo al conector verde.</b></span></p>
<p><span style="font-size: 18.6667px;"><b></b></span></p>
</td>
<td style="width: 2.91873%;"></td>
<td style="width: 45.223%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 701px;"><img src="testeoLuces.png" alt="Testeando las luces" width="701" height="260">
<figcaption class="figcaption"><a href="https://makecode.microbit.org/" target="_blank" class="author" rel="noopener">Makecode </a></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 51.8581%; text-align: justify;" colspan="3">
<p><strong><span style="font-size: 14pt;">El programa lee de forma analógica el PIN 1 (bloque en AVANZADO &gt;&gt; PINES) y lo muestra en pantalla. Los valores son altos en oscuridad, cercanos al valor máximo de este tipo de lectura que es 1023. Al iluminar la escena normalmente baja (500~700 aprox.), y al iluminar el LDR intensamente baja mucho el valor.</span></strong></p>
<p><strong><span style="font-size: 14pt;">Para ilustrar esta bajada, se ha establecido un valor umbral de 200. Por debajo de 200, enciende el LED derecho del robot. Por encima de ese valor lo apaga. El efecto es que al iluminar con una linterna intensamente el LDR, el LED se enciende.&nbsp;</span></strong><span style="font-size: 18.6667px;"><b>&nbsp;</b></span></p>
</td>
</tr>
</tbody>
</table>
<h2>Conexionado para el robot Maqueen micro:bit.&nbsp;</h2>
<table style="width: 90%; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 51.8581%; text-align: justify;">
<p><span style="font-size: 18.6667px;"><b>Después de comprobar cada uno de los módulos de sensores LDR que hemos fabricado, los conectaremos a los pines P0 y P1 respectivamente (ver NOTA).<br></b></span></p>
<p><span style="font-size: 18.6667px;"><b>Una vez cargado el programa, los fijaremos a la placa controladora, uno a cada lado. Quizás una gomilla elástica te venga bien para colocarlos en su sitio, uno a cada lado<br></b></span></p>
<p><span style="font-size: 18.6667px;"><b>Y ya tan sólo te queda diseñar el algoritmo...</b></span><span style="font-size: 18.6667px;"><b></b></span></p>
<p><span style="font-size: 18.6667px;"><b><span style="font-size: 10pt;">NOTA: experimentalmente he comprobado que P2 me da problemas; no sé si es un error de mi placa o que no puede usarse de la misma forma que los otros.</span> </b></span><span style="font-size: 18.6667px;"><b><span style="font-size: 10pt;"></span></b></span></p>
</td>
<td style="width: 2.91873%;"></td>
<td style="width: 45.223%; text-align: center;">
<table style="width: 90%; padding: 0em 1em; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 50%;"><img src="maqueen_tuneado.jpg" alt="Maqueen tuneado" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="201" height="166"></td>
<td style="width: 50%;">
<p><img src="maqueen_placa_tuneado.jpg" alt="tuneado gomillas" style="border: 2px solid darkred; box-shadow: 10px 10px 5px #ccc; -moz-box-shadow: 10px 10px 5px #ccc; -webkit-box-shadow: 10px 10px 5px #ccc; -khtml-box-shadow: 10px 10px 5px #ccc;" width="177" height="166"></p>
</td>
</tr>
<tr>
<td style="width: 50%;" colspan="2">Aurelio Gallardo (Elaboración propia)</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 51.8581%; text-align: justify;" colspan="3">
<p><span style="font-size: 18.6667px;"><b><span style="color: #0000ff;">¿Cuál es el derecho y cuál el izquierdo?</span><br></b></span></p>
<p><span style="font-size: 18.6667px;"><b>Para no tener confusiones, lo mejor es mirar el Maqueen de frente, donde vemos el sensor de ultrasonidos. A nuestra izquierda (nuestra mano izquierda) colocamos P1 y a la derecha (nuestra derecha) colocamos P0. P1 debe controlar el motor contrario, el que está a nuestra derecha, y P0 el motor que está a nuestra izquierda. </b></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Razona el algoritmo</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p style="text-align: center;"><span style="font-size: 14pt;">Para llegar a hacer este programa necesitas razonar el algoritmo. <em><strong>¿Qué tal si diseñas un diagrama de flujo?</strong></em> </span><span style="font-size: 14pt;"></span></p>
<div class="exe-fx exe-carousel">
<h2>Orientaciones para desarrollar el algoritmo</h2>
<h4 style="text-align: justify;">Hay dos enfoques distintos a este programa:</h4>
<ul>
<li style="text-align: justify;">
<h4>Primero, establecer el umbral y, si en un LDR se recibe un valor inferior a ese umbral (mayor iluminación), el robot deberá girar hacia ese lado, lo que significa que el motor del lado contrario avanzará más rápido que el del lado del LDR. Estudia cada LDR colocado en cada uno de los pines y establece un umbral para ambos o un umbral para cada uno de ellos.</h4>
</li>
<li>
<h4 style="text-align: justify;">Segundo, no establecer el umbral y convenientemente calcular la velocidad de cada motor según la iluminación que recibe el LED. Para hacer los cálculos puede ser muy útil la función de mapeo.</h4>
</li>
<li>
<h4>Prueba ambos algoritmos. ¿Cuál te parece más eficaz? ¿Por qué?</h4>
</li>
</ul>
<h2>Función de mapeo. Robot Maqueen micro:bit</h2>
<table style="width: 60%; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 33.3333%; text-align: center; padding: 0em 1em;">
<figure class="exe-figure exe-image position-center" style="width: 502px;"><span style="font-size: 10pt;"><img src="mapeo_microbit.png" alt="mapeo microbit" width="502" height="34"></span>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://makecode.microbit.org/" target="_blank" class="author" rel="noopener">makecode</a></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;">
<h4 style="text-align: justify;">Bloque en makecode: la variable <span style="color: #0000ff;">LDRIZ</span>, que toma valores desde un máximo <span style="color: #0000ff;">maxLDRIZq</span> hasta un mínimo de <span style="color: #0000ff;">2</span>, se transforma a valores desde <span style="color: #ff0000;">20</span> hasta <span style="color: #ff0000;">50</span> proporcionalmente. El mapeo consigue un valor proporcional.</h4>
</td>
</tr>
</tbody>
</table>
<h2>Función de mapeo. Otros robots</h2>
<table style="width: 60%; margin-left: auto; margin-right: auto; height: 123px;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 92px;">
<td style="width: 33.3333%; text-align: center; height: 92px;">
<figure class="exe-figure exe-image position-center" style="width: 495px; text-align: center;"><span style="font-size: 10pt;"><img src="mapeo_arduinoblocks.png" alt="mapeo arduinoblocks" width="495" height="36"></span>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="http://www.arduinoblocks.com" target="_blank" class="author" rel="noopener">Arduinoblocks</a></span></figcaption>
</figure>
</td>
</tr>
<tr style="height: 31px;">
<td style="width: 33.3333%; text-align: center; height: 31px;">
<h4>Bloque en Arduinoblocks</h4>
</td>
</tr>
</tbody>
</table>
<h2>Función de mapeo. Código Arduino</h2>
<table style="width: 60%; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr>
<td style="width: 54.4219%; padding: 0em 1em;">
<script src="https://gist.github.com/agrgal/a01a98238a332a831308c52a02e6f0e8.js"></script>
</td>
</tr>
</tbody>
</table>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Cómo trabajar</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li><span style="font-size: 14pt;">Normalmente se trabaja en parejas o en pequeños grupos, con un robot y un ordenador para programarlo.</span></li>
<li><span style="font-size: 14pt;">Aunque tu compañero/a sea quien maneje el ordenador o el robot, intenta siempre entender lo que estáis programando o haciendo: las órdenes o bloques que se están usando, el tiempo que tardan en ejecutarse, el orden en el que se colocan los bloques en el programa...</span></li>
<li><span style="font-size: 14pt;">Compartir las ideas con los demás, colaborar en lograr el reto,&nbsp; no molestar a otros grupos si están probando o trabajando...</span></li>
<li><span style="font-size: 14pt;"><strong>Importante: </strong>averigua primero cómo funcionan los LDR por separado, cada uno en el pin P0 o P1 donde irán colocados. Anota los valores que van generando con el programa de testeo. Con toda esa información intenta desarrollar el algoritmo. Tienes que estructurar muy bien el algoritmo y el programa antes de que te funcione.<br></span></li>
<li><span style="font-size: 14pt;">Si no sale a la primera, no desanimarse. Es normal que haya que hacer varias pruebas hasta que salga.</span></li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><span style="font-size: 14pt;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></span></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2>Pistas</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-size: 14pt;">La clave para el éxito está en:</span></p>
<ol>
<li><span style="font-size: 14pt;">Pensar siempre, a priori, qué estamos haciendo.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Averiguar los bloques de programación necesarios.</span></li>
<li><span style="font-size: 14pt;">Deducir el diagrama de flujo ANTES de escribir el programa. <br></span></li>
<li><span style="font-size: 14pt;">Elige bien tus variables.<br></span></li>
<li><span style="font-size: 14pt;">Haz las pruebas de testeo necesarias antes de empezar a diseñar el algoritmo final. </span></li>
<li><span style="font-size: 14pt;">Sé estricto y concienzudo a la hora de organizar los sensores y su información.</span></li>
<li><span style="font-size: 14pt;">Haz las cosas paso a paso: no pasar al paso siguiente hasta no tener seguro el anterior.</span></li>
</ol>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><span style="font-size: 14pt;"><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></span></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>