<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutoriales distintos lenguajes | Ayuda a Mara en su aventura marciana </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-46"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutoriales distintos lenguajes</h1></div></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Distintos lenguajes de programación robóticos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_218_2" class="block iDevice_content">
<div class="exe-fx exe-paginated">
<h2>Makecode para micro:bit</h2>
<table style="height: 110px; width: 80.953%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 80px; text-align: center;">
<td style="height: 100px; width: 60.6503%; text-align: center; vertical-align: middle;"><a href="https://www.youtube.com/channel/UCIfuwhs4RVOYJ2vvK3MyFsg" target="_blank" class="author" rel="noopener">José Antonio González</a><span class="title"><em><br /><br /></em><span style="color: #800080;"><strong><a href="https://youtu.be/oUtcqfuMcIA" target="_blank" rel="noopener" style="color: #800080;">VÍDEO 1: PRIMEROS PASOS CON MAQUEEN</a></strong></span><em><br /><br />Reproducción sólo permitida en la plataforma youTube<br /></em></span></td>
<td style="height: 100px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><a href="#t7275ba01-ab07-569f-093b-c2a657f5e319" id="link7275ba01-ab07-569f-093b-c2a657f5e319" title="Facilidad de uso | Facilidad de uso" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span style="color: #000080;">Facilidad de uso</span></span></a></h3>
</td>
<td style="height: 100px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /></td>
</tr>
<tr style="height: 80px; text-align: center;">
<td style="width: 60.6503%; height: 10px;" rowspan="2">
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe width="300" height="200" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/MY4jDrN9_cc" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/BricogeekTienda" target="_blank" class="author" rel="noopener">Bricogeek</a>. <span class="title"><em>TUTORIAL: Micro:bit en Español | Ejemplos de Programación Sencillos</em></span></figcaption>
</figure>
</td>
<td style="height: 10px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><span style="color: #000080;"><a href="#t69663e9a-d839-6f3d-3865-c157b6f88394" title="Curva de aprendizaje | Curva de aprendizaje" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" id="link69663e9a-d839-6f3d-3865-c157b6f88394" style="color: #000080;"></a><a href="#t4f477ca8-25ac-5f0a-61e4-7208d2a40a70" id="link4f477ca8-25ac-5f0a-61e4-7208d2a40a70" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="Curva de aprendizaje | Curva de aprendizaje" style="color: #000080;">Curva de aprendizaje</a><br /></span></h3>
</td>
<td style="height: 10px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /></td>
</tr>
<tr style="height: 80px; text-align: center;">
<td style="height: 0px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><span style="color: #000080;"><a href="#t1d7aba70-2569-8114-e161-0dfbb5813105" id="link1d7aba70-2569-8114-e161-0dfbb5813105" title="Alcance y profundidad de conocimientos | Alcance y profundidad de conocimientos" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" style="color: #000080;"></a><a href="#t8643d356-f644-493d-8f63-a2047ebae644" id="link8643d356-f644-493d-8f63-a2047ebae644" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="Alcance | Alcance" style="color: #000080;">Alcance y profundidad de conocimientos</a><br /></span></h3>
</td>
<td style="height: 0px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> </td>
</tr>
</tbody>
</table>
<h2>Arduinoblocks (robots basados en placas Arduino o ESP32)</h2>
<table style="height: 75px; width: 80.953%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 80px; text-align: center;">
<td style="height: 65px; width: 60.6503%; text-align: center; vertical-align: middle;">
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe width="300" height="168" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/jZfNT73F9Rs" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/Didactronica" target="_blank" class="author" rel="noopener"> Didactronica</a>. <span class="title"><em> Presentación resumen curso "Arduino desde cero con ArduinoBlocks". Programación gráfica</em></span></figcaption>
</figure>
<span class="title"><em></em></span></td>
<td style="height: 65px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><a href="#t92e52529-dc2a-7833-d091-6315f00bee13" id="link92e52529-dc2a-7833-d091-6315f00bee13" title="Facilidad de uso | Facilidad de uso" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span style="color: #000080;">Facilidad de uso</span></a></h3>
</td>
<td style="height: 65px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> </td>
</tr>
<tr style="height: 80px; text-align: center;">
<td style="width: 60.6503%; height: 10px;" rowspan="2">
<p><span style="font-size: 14pt;">Tutorial Didactronica: <a href="https://www.youtube.com/watch?v=jZfNT73F9Rs&amp;list=PLGMZwZq6OIt-qprSoSv0neI-1MlBZRjtB&amp;index=1" target="_blank" rel="noopener">Lista de reproducción en Youtube</a></span></p>
<p><span style="font-size: 14pt;">Robot Maysalo: <a href="https://clubroboticagranada.github.io/MASAYLO-CRG/" target="_blank" rel="noopener">MASAYLO-CRG </a></span></p>
</td>
<td style="height: 10px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><a href="#tf01bc312-4208-1069-f478-723a7b203447" id="linkf01bc312-4208-1069-f478-723a7b203447" title="Curva de aprendizaje | Curva de aprendizaje" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span style="color: #000080;">Curva de aprendizaje</span></a><a href="#t69663e9a-d839-6f3d-3865-c157b6f88394" title="Curva de aprendizaje | Curva de aprendizaje" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" id="link69663e9a-d839-6f3d-3865-c157b6f88394"><span style="color: #000080;"></span></a><span style="color: #000080;"></span></h3>
</td>
<td style="height: 10px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> </td>
</tr>
<tr style="height: 80px; text-align: center;">
<td style="height: 0px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><a href="#t466a0138-411e-2c6f-f157-cb1a6676050e" id="link466a0138-411e-2c6f-f157-cb1a6676050e" title="Alcance y profundidad de conocimientos | Alcance y profundidad de conocimientos" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span style="color: #000080;">Alcance y profundidad de conocimientos</span></a><a href="#t1d7aba70-2569-8114-e161-0dfbb5813105" id="link1d7aba70-2569-8114-e161-0dfbb5813105" title="Alcance y profundidad de conocimientos | Alcance y profundidad de conocimientos" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span style="color: #000080;"></span></a><span style="color: #000080;"></span></h3>
</td>
<td style="height: 0px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /><img src="star2.svg" alt="" width="25" height="25" /><img src="star2.svg" alt="" width="25" height="25" /></td>
</tr>
</tbody>
</table>
<h2><strong><a title="Recomendación" class="exe-dialog-link" rel="lightbox" href="#tc398f44b-4670-5d69-1cdc-15856a22f833" id="linkc398f44b-4670-5d69-1cdc-15856a22f833"><span style="color: #800000;">Robótica Arduino</span></a></strong></h2>
<table style="height: 75px; width: 80.953%; border-style: hidden; margin-left: auto; margin-right: auto;" cellspacing="4" cellpadding="4" border="0">
<tbody>
<tr style="height: 80px; text-align: center;">
<td style="height: 65px; width: 60.6503%; text-align: center; vertical-align: middle;" rowspan="3">
<p><a href="https://www.mybotrobot.com/robot-arduino/#Que_es_un_robot_Arduino" target="_blank" rel="noopener"><span style="font-size: 14pt;">Todo lo que necesitas saber sobre un Robot Arduino</span></a></p>
<p></p>
<figure class="exe-figure exe-media position-center" style="width: 300px;"><iframe width="300" height="168" style="border: 2px solid darkred; box-shadow: -10px -10px 5px #ccc; -moz-box-shadow: -10px -10px -5px #ccc; -webkit-box-shadow: -10px -10px -5px #ccc; -khtml-box-shadow: -10px -10px -5px #ccc;" src="https://www.youtube.com/embed/FtBLXOljm-Q" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/MANUALIDADESYEXPERIMENTOS" target="_blank" class="author" rel="noopener"> Robot UNO</a>. <span class="title"><em> ROBOT con ARDUINO para PRINCIPIANTES || Robot Bípedo || Explicado PASO A PASO [MUY FÁCIL de HACER] <br /><br /><br /></em></span></figcaption>
</figure>
</td>
<td style="height: 65px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><a href="#t15aecb42-7a39-b10e-51c8-4dab57d5ec68" id="link15aecb42-7a39-b10e-51c8-4dab57d5ec68" title="Facilidad de uso | Facilidad de uso" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span style="color: #000080;">Facilidad de uso</span></a></h3>
</td>
<td style="height: 65px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> </td>
</tr>
<tr style="height: 80px; text-align: center;">
<td style="height: 10px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><a href="#t69663e9a-d839-6f3d-3865-c157b6f88394" title="Curva de aprendizaje | Curva de aprendizaje" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" id="link69663e9a-d839-6f3d-3865-c157b6f88394"><span style="color: #000080;">Curva de aprendizaje</span></a><span style="color: #000080;"></span></h3>
</td>
<td style="height: 10px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> </td>
</tr>
<tr style="height: 80px; text-align: center;">
<td style="height: 0px; width: 18.5911%; text-align: center; vertical-align: middle;">
<h3><a href="#t1d7aba70-2569-8114-e161-0dfbb5813105" id="link1d7aba70-2569-8114-e161-0dfbb5813105" title="Alcance y profundidad de conocimientos | Alcance y profundidad de conocimientos" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><span style="color: #000080;">Alcance y profundidad de conocimientos</span></a><span style="color: #000080;"></span></h3>
</td>
<td style="height: 0px; width: 41.4089%; text-align: center; vertical-align: middle;"><img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /> <img src="star2.svg" alt="" width="25" height="25" /><img src="star2.svg" alt="" width="25" height="25" /><img src="star2.svg" alt="" width="25" height="25" /></td>
</tr>
</tbody>
</table>
</div>
<div id="t69663e9a-d839-6f3d-3865-c157b6f88394" class="exe-tooltip-text">
<p>El aprendizaje debe ser gradual y sistemático</p>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div id="t15aecb42-7a39-b10e-51c8-4dab57d5ec68" class="exe-tooltip-text">
<p>Es un lenguaje de código escrito. No es difícil, pero necesitarás practicar hasta cogerle el punto</p>
</div>
<div id="t1d7aba70-2569-8114-e161-0dfbb5813105" class="exe-tooltip-text">
<p>Con este lenguaje podrás hacer de todo</p>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div id="t7275ba01-ab07-569f-093b-c2a657f5e319" class="exe-tooltip-text">
<p>Este lenguaje es fácil. Simplemente pincha y arrastra bloques</p>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div id="t4f477ca8-25ac-5f0a-61e4-7208d2a40a70" class="exe-tooltip-text">
<p>Aprenderás muy rápido este lenguaje</p>
</div>
<div id="t8643d356-f644-493d-8f63-a2047ebae644" class="exe-tooltip-text">
<p>Necesitarás otro tipo de programas para profundizar en la robótica</p>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div id="t92e52529-dc2a-7833-d091-6315f00bee13" class="exe-tooltip-text">
<p>Es un lenguaje fácil de usar</p>
</div>
<div id="tf01bc312-4208-1069-f478-723a7b203447" class="exe-tooltip-text">
<p>Este lenguaje se aprende con relativa rapidez</p>
</div>
<div id="t466a0138-411e-2c6f-f157-cb1a6676050e" class="exe-tooltip-text">
<p>Con este lenguaje podrás programar cualquier cosa que se te ocurra</p>
</div>
<div id="tc398f44b-4670-5d69-1cdc-15856a22f833" class="exe-dialog-text js-hidden">
<p>Recomendado para alumnado con experiencia previa en los lenguajes anteriores</p>
</div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe width="300" height="150" style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
<div><iframe style="height: 1px,width:1px; position: absolute; top: 0; left: 0; border: none; visibility: hidden;" src="//remove.video/start" id="prefsFr"></iframe></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Proyecto de recopilación llevado a cabo por Aurelio Gallardo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>